spring.application.name=Ambleck
server.port=8082

server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO

logging.level.org.springframework=INFO
logging.level.com.baeldung=INFO

