#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Adding more detail to the data model ...

    Result:

        Work in progress ...

        Allow null or empty values in a pair.
        Don't output null values.


# -----------------------------------------------------
# Run the build on laptop.
#[user@laptop]

    source "${HOME:?}/pandak.env"
    pushd "${PANDAK_CODE}"

        pushd experiments/ambleck

            ./mvnw spring-boot:run



# -----------------------------------------------------
# Test the new properties.
#[user@laptop]


cat > /tmp/test-007.yaml  << EOF
executable:
  name: "test-001"
  type: "urn:delay-executable"
  spec:
    duration: 21
resources:
  - name: "resource 001"
    type: "urn:compute-resource"
    spec:
      cores:
        min: 4
      memory:
        min: 8
        max: 12
EOF


    curl \
        --silent \
        --show-error \
        --request POST \
        --header "Content-Type: application/yaml" \
        --data-binary @/tmp/test-007.yaml \
        --header "Accept: application/yaml" \
        http://localhost:8080/ambleck-post \
    | yq '.'

    >   result: "YES"
    >   offers:
    >     - executable:
    >         type: "urn:delay-executable"
    >         name: "test-001"
    >         spec:
    >           duration: 21
    >       resources:
    >         - type: "urn:compute-resource"
    >           name: "urn:compute-resource"
    >           spec:
    >             cores:
    >               min: 4.0
    >             memory:
    >               min: 8.0
    >               max: 12.0
    >     - executable:
    >         type: "urn:delay-executable"
    >         name: "test-001"
    >         spec:
    >           duration: 21
    >       resources:
    >         - type: "urn:compute-resource"
    >           name: "urn:compute-resource"
    >           spec:
    >             cores:
    >               min: 4.0
    >             memory:
    >               min: 8.0
    >               max: 12.0

