#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Success

    Result:

        Work in progress ...

# -----------------------------------------------------
# Check our clone status.
#[user@desktop]

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE}"

        git status

    popd

    >   On branch 20241105-zrq-accept-offers
    >   Your branch is up to date with 'origin/20241105-zrq-accept-offers'.
    >   
    >   Changes not staged for commit:
    >     (use "git add <file>..." to update what will be committed)
    >     (use "git restore <file>..." to discard changes in working directory)
    >   	modified:   notes/zrq/20241105-02-git-notes.txt
    >   	modified:   openapi/ivoa/openapi-0.9.yaml
    >   
    >   Untracked files:
    >     (use "git add <file>..." to include in what will be committed)
    >   	notes/zrq/20241105-03-accept-offers.txt


# -----------------------------------------------------
# Launch build container
#[user@desktop]

    source "${HOME:?}/calycopis.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --publish 8082:8082 \
        --name spring-builder \
        --volume "${CALYCOPIS_CODE}/openapi/ivoa:/ivoa:ro,z" \
        --volume "${CALYCOPIS_CODE}/openapi/impl/java/spring:/spring:rw,z" \
        ghcr.io/ivoa/calycopis/java-builder:2024.08.30 \
        bash


    pushd /spring/spring-openapi ; ./mvnw clean install ; popd

    pushd /spring/spring-webapp  ; ./mvnw clean spring-boot:run ; popd

        ....
        ....

# -----------------------------------------------------
# Launch second terminal ...
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        spring-builder \
            bash

        ....
        ....


# -----------------------------------------------------
# Create some offers ...
#[root@spring-builder]

cat > /tmp/createrequest.yaml  << EOF
name: Test request
executable:
  name: Test executable
  type: urn:jupyter-notebook-0.1
  notebook: https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb
schedule:
  requested:
      duration: PT1H
resources:
  compute:
  - name: computer-001
    type: urn:simple-compute-resource-0.1
    cores:
      requested: 6
    memory:
      requested: 1GiB
EOF

    curl \
        --silent \
        --show-error \
        --location \
        --header 'Content-Type: application/yaml' \
        --data-binary '@/tmp/createrequest.yaml' \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | tee '/tmp/createresponse.yaml' \
    | yq '
        {
        "offers": [
            .offers[] |
                {
                "schedule": .schedule.executing,
                "compute": [
                    .resources.compute[] | {
                        "cores":  .cores,
                        "memory": .memory
                        }
                    ]
                }
            ]
        }
        '

    >   offers:
    >     - schedule:
    >         duration: "PT1H"
    >         start: "2024-11-05T19:20:00Z"
    >       compute:
    >         - cores:
    >             requested: 6
    >             offered: 12
    >           memory:
    >             requested: "1.00 GiB"
    >             offered: "2.00 GiB"
    >     - schedule:
    >         duration: "PT1H"
    >         start: "2024-11-05T21:20:00Z"
    >       compute:
    >         - cores:
    >             requested: 6
    >             offered: 12
    >           memory:
    >             requested: "1.00 GiB"
    >             offered: "2.00 GiB"
    >     - schedule:
    >         duration: "PT1H"
    >         start: "2024-11-05T23:20:00Z"
    >       compute:
    >         - cores:
    >             requested: 6
    >             offered: 12
    >           memory:
    >             requested: "1.00 GiB"
    >             offered: "2.00 GiB"
    >     - schedule:
    >         duration: "PT1H"
    >         start: "2024-11-06T01:20:00Z"
    >       compute:
    >         - cores:
    >             requested: 6
    >             offered: 12
    >           memory:
    >             requested: "1.00 GiB"
    >             offered: "2.00 GiB"


    yq '.offers[].href' \
        '/tmp/createresponse.yaml' \

    >   http://127.0.0.1:8082/executions/8553372f-55af-4864-9dab-74532e45ddc2
    >   http://127.0.0.1:8082/executions/bd238fd5-098e-4731-84ed-224bb099fd2b
    >   http://127.0.0.1:8082/executions/423111d0-e270-460a-a43f-6ec71b1590b5
    >   http://127.0.0.1:8082/executions/fdaff103-7843-4df9-a1b8-8c5b7375dc7d


    offerhref=$(
        yq '.offers[1].href' \
            '/tmp/createresponse.yaml' \
        )

    echo "offerhref [${offerhref}]"

    >   offerhref [http://127.0.0.1:8082/executions/bd238fd5-098e-4731-84ed-224bb099fd2b]


    curl \
        --silent \
        --show-error \
        --location \
        --header 'Accept: application/yaml' \
        "${offerhref}" \
    | yq '.'

    >   type: "urn:generic-execution"
    >   uuid: "bd238fd5-098e-4731-84ed-224bb099fd2b"
    >   href: "http://127.0.0.1:8082/executions/bd238fd5-098e-4731-84ed-224bb099fd2b"
    >   offerset:
    >     uuid: "c6a6b01a-af74-4e07-a559-265a18232cc2"
    >     href: "http://127.0.0.1:8082/offersets/c6a6b01a-af74-4e07-a559-265a18232cc2"
    >   state: "OFFERED"
    >   expires: "2024-11-06T00:17:34.241648Z"
    >   executable:
    >     type: "JupyterNotebookBean"
    >     uuid: "2b1151f1-7806-47bb-938b-73cf1efd8b93"
    >     href: "http://127.0.0.1:8082/executables/2b1151f1-7806-47bb-938b-73cf1efd8b93"
    >     name: "Test executable"
    >     created: "2024-11-05T19:17:37.482518Z"
    >     notebook: "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >   resources:
    >     compute:
    >       - type: "SimpleComputeResourceBean"
    >         uuid: "ec4ff3f7-0fc3-4f5f-be0e-733047b67410"
    >         href: "http://127.0.0.1:8082/simple-compute/ec4ff3f7-0fc3-4f5f-be0e-733047b67410"
    >         name: "computer-001"
    >         cores:
    >           requested: 6
    >           offered: 12
    >         memory:
    >           requested: "1.00 GiB"
    >           offered: "2.00 GiB"
    >   schedule:
    >     preparing: {}
    >     executing:
    >       duration: "PT1H"
    >       start: "2024-11-05T21:20:00Z"
    >     finishing: {}

    #
    # Issues
    # type: "JupyterNotebookBean"
    # type: "SimpleComputeResourceBean"
    #
    # schedule:
    #   preparing: {}
    #   executing:
    #     duration: "PT1H"
    #     start: "2024-11-05T21:20:00Z"
    #   finishing: {}
    #
    # No options ..
    #





