#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Implement the state machine.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Start a new branch.
#[user@desktop]

    branchname=state-machine
    newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE}"

        git checkout main

        git checkout -b "${newbranch:?}"

        git push --set-upstream 'origin' "$(git branch --show-current)"

    popd


# -----------------------------------------------------
# Launch a container to work in.
#[user@desktop]

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE}"

        pushd openapi

            podman run \
                --rm \
                --tty \
                --interactive \
                --publish 8082:8082 \
                --name spring-builder \
                --volume "$(pwd)/ivoa:/ivoa:ro,z" \
                --volume "$(pwd)/impl/java/spring:/spring:rw,z" \
                fedora \
                bash

    >   ....
    >   ....


# -----------------------------------------------------
# Install the Java development kit.
#[root@spring-builder]

    dnf install -y \
        which \
        java-latest-openjdk-devel

    cat >>  "${HOME}/.bashrc" << 'EOF'
export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:/bin/java::")
EOF

    source "${HOME}/.bashrc"

    echo "JAVA_HOME [${JAVA_HOME}]"

    >   ....
    >   ....


# -----------------------------------------------------
# Generate the Java classes and run our webapp.
#[root@spring-builder]

    pushd /spring/spring-openapi ; ./mvnw clean install ; popd

    pushd /spring/spring-webapp  ; ./mvnw clean spring-boot:run ; popd

    >   ....
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Connect to the H2 console.
#[user@desktop]

    firefox \
        --new-window \
        'http://localhost:8082/h2-console/'

    jdbc: jdbc:h2:mem:testdb
    username: sa
    password: password




# -----------------------------------------------------
# Test the service ...
#[root@spring-builder]

    createrequest=$(
        mktemp --suffix '.yaml'
        )
    createresponse=$(
        mktemp --suffix '.yaml'
        )

cat > "${createrequest}"  << EOF
executable:
  properties:
  name: My test executable
  type: urn:jupyter-notebook-0.1
  notebook: http://there
schedule:
  requested:
  - duration:
      min: PT2H
resources:
  compute:
    - name: Compute 001
      type: urn:simple-compute-resource
      cores:
        min: 1
      memory:
        min: 1
EOF

    curl \
        --silent \
        --show-error \
        --location \
        --header "Content-Type: application/yaml" \
        --data-binary @"${createrequest}" \
        --header "Accept: application/yaml" \
        "http://127.0.0.1:8082/offerset" \
    | tee "${createresponse}" \
    | yq '.'

    >   uuid: "e960bff2-5fe9-11ef-94ce-7bb5a0ef65df"
    >   result: "YES"
    >   href: "http://127.0.0.1:8082/offerset/e960bff2-5fe9-11ef-94ce-7bb5a0ef65df"
    >   created: "2024-08-21T18:19:31.922952144Z"
    >   expires: "2024-08-21T18:24:31.92304655Z"
    >   offers:
    >     - uuid: "e98eadc5-5fe9-11ef-94ce-7bb5a0ef65df"
    >       executable:
    >         type: "urn:jupyter-notebook-0.1"
    >         uuid: "e9666544-5fe9-11ef-94ce-7bb5a0ef65df"
    >         name: "My test executable"
    >         notebook: "http://there"
    >       resources:
    >         compute:
    >           - type: "urn:simple-compute-resource"
    >             uuid: "e9663e33-5fe9-11ef-94ce-7bb5a0ef65df"
    >             name: "Compute 001"
    >             cores:
    >               min: 1
    >               max: 2
    >             memory:
    >               min: 1
    >               max: 2
    >       schedule:
    >         offered:
    >           executing:
    >             start: "2024-08-21T18:15:00Z"
    >             duration: "PT2H"
    >       href: "http://127.0.0.1:8082/execution/e98eadc5-5fe9-11ef-94ce-7bb5a0ef65df"
    >       state: "OFFERED"
    >       created: "2024-08-21T18:19:32.224391045Z"
    >       modified: "2024-08-21T18:19:32.224391045Z"
    >       expires: "2024-08-21T18:24:31.92304655Z"
    >       offerset:
    >         uuid: "e960bff2-5fe9-11ef-94ce-7bb5a0ef65df"
    >         href: "http://127.0.0.1:8082/offerset/e960bff2-5fe9-11ef-94ce-7bb5a0ef65df"
    >       options:
    >         - type: "urn:enum-value-option"
    >           path: "state"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "e990d0a6-5fe9-11ef-94ce-7bb5a0ef65df"
    >       executable:
    >         type: "urn:jupyter-notebook-0.1"
    >         uuid: "e9666544-5fe9-11ef-94ce-7bb5a0ef65df"
    >         name: "My test executable"
    >         notebook: "http://there"
    >       resources:
    >         compute:
    >           - type: "urn:simple-compute-resource"
    >             uuid: "e9663e33-5fe9-11ef-94ce-7bb5a0ef65df"
    >             name: "Compute 001"
    >             cores:
    >               min: 1
    >               max: 2
    >             memory:
    >               min: 1
    >               max: 2
    >       schedule:
    >         offered:
    >           executing:
    >             start: "2024-08-21T20:15:00Z"
    >             duration: "PT2H"
    >       href: "http://127.0.0.1:8082/execution/e990d0a6-5fe9-11ef-94ce-7bb5a0ef65df"
    >       state: "OFFERED"
    >       created: "2024-08-21T18:19:32.237102863Z"
    >       modified: "2024-08-21T18:19:32.237102863Z"
    >       expires: "2024-08-21T18:24:31.92304655Z"
    >       offerset:
    >         uuid: "e960bff2-5fe9-11ef-94ce-7bb5a0ef65df"
    >         href: "http://127.0.0.1:8082/offerset/e960bff2-5fe9-11ef-94ce-7bb5a0ef65df"
    >       options:
    >         - type: "urn:enum-value-option"
    >           path: "state"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "e990d0a7-5fe9-11ef-94ce-7bb5a0ef65df"
    >       executable:
    >         type: "urn:jupyter-notebook-0.1"
    >         uuid: "e9666544-5fe9-11ef-94ce-7bb5a0ef65df"
    >         name: "My test executable"
    >         notebook: "http://there"
    >       resources:
    >         compute:
    >           - type: "urn:simple-compute-resource"
    >             uuid: "e9663e33-5fe9-11ef-94ce-7bb5a0ef65df"
    >             name: "Compute 001"
    >             cores:
    >               min: 1
    >               max: 2
    >             memory:
    >               min: 1
    >               max: 2
    >       schedule:
    >         offered:
    >           executing:
    >             start: "2024-08-21T22:15:00Z"
    >             duration: "PT2H"
    >       href: "http://127.0.0.1:8082/execution/e990d0a7-5fe9-11ef-94ce-7bb5a0ef65df"
    >       state: "OFFERED"
    >       created: "2024-08-21T18:19:32.237697376Z"
    >       modified: "2024-08-21T18:19:32.237697376Z"
    >       expires: "2024-08-21T18:24:31.92304655Z"
    >       offerset:
    >         uuid: "e960bff2-5fe9-11ef-94ce-7bb5a0ef65df"
    >         href: "http://127.0.0.1:8082/offerset/e960bff2-5fe9-11ef-94ce-7bb5a0ef65df"
    >       options:
    >         - type: "urn:enum-value-option"
    >           path: "state"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "e990f7b8-5fe9-11ef-94ce-7bb5a0ef65df"
    >       executable:
    >         type: "urn:jupyter-notebook-0.1"
    >         uuid: "e9666544-5fe9-11ef-94ce-7bb5a0ef65df"
    >         name: "My test executable"
    >         notebook: "http://there"
    >       resources:
    >         compute:
    >           - type: "urn:simple-compute-resource"
    >             uuid: "e9663e33-5fe9-11ef-94ce-7bb5a0ef65df"
    >             name: "Compute 001"
    >             cores:
    >               min: 1
    >               max: 2
    >             memory:
    >               min: 1
    >               max: 2
    >       schedule:
    >         offered:
    >           executing:
    >             start: "2024-08-22T00:15:00Z"
    >             duration: "PT2H"
    >       href: "http://127.0.0.1:8082/execution/e990f7b8-5fe9-11ef-94ce-7bb5a0ef65df"
    >       state: "OFFERED"
    >       created: "2024-08-21T18:19:32.238015873Z"
    >       modified: "2024-08-21T18:19:32.238015873Z"
    >       expires: "2024-08-21T18:24:31.92304655Z"
    >       offerset:
    >         uuid: "e960bff2-5fe9-11ef-94ce-7bb5a0ef65df"
    >         href: "http://127.0.0.1:8082/offerset/e960bff2-5fe9-11ef-94ce-7bb5a0ef65df"
    >       options:
    >         - type: "urn:enum-value-option"
    >           path: "state"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"


    yq '.offers[].schedule' "${createresponse}"

    >   offered:
    >     executing:
    >       start: "2024-08-21T18:15:00Z"
    >       duration: "PT2H"
    >   offered:
    >     executing:
    >       start: "2024-08-21T20:15:00Z"
    >       duration: "PT2H"
    >   offered:
    >     executing:
    >       start: "2024-08-21T22:15:00Z"
    >       duration: "PT2H"
    >   offered:
    >     executing:
    >       start: "2024-08-22T00:15:00Z"
    >       duration: "PT2H"


    selecthref=$(
        yq '.offers[0].href' "${createresponse}"
        )
    selectresponse=$(
        mktemp --suffix '.yaml'
        )
    curl \
        --silent \
        --show-error \
        --header "Accept: application/yaml" \
        "${selecthref}" \
    | tee "${selectresponse}" \
    | yq '.'

    >   uuid: "e98eadc5-5fe9-11ef-94ce-7bb5a0ef65df"
    >   executable:
    >     type: "urn:jupyter-notebook-0.1"
    >     uuid: "e9666544-5fe9-11ef-94ce-7bb5a0ef65df"
    >     name: "My test executable"
    >     notebook: "http://there"
    >   resources:
    >     compute:
    >       - type: "urn:simple-compute-resource"
    >         uuid: "e9663e33-5fe9-11ef-94ce-7bb5a0ef65df"
    >         name: "Compute 001"
    >         cores:
    >           min: 1
    >           max: 2
    >         memory:
    >           min: 1
    >           max: 2
    >   schedule:
    >     offered:
    >       executing:
    >         start: "2024-08-21T18:15:00Z"
    >         duration: "PT2H"
    >   href: "http://127.0.0.1:8082/execution/e98eadc5-5fe9-11ef-94ce-7bb5a0ef65df"
    >   state: "OFFERED"
    >   created: "2024-08-21T18:19:32.224391045Z"
    >   modified: "2024-08-21T18:19:32.224391045Z"
    >   expires: "2024-08-21T18:24:31.92304655Z"
    >   offerset:
    >     uuid: "e960bff2-5fe9-11ef-94ce-7bb5a0ef65df"
    >     href: "http://127.0.0.1:8082/offerset/e960bff2-5fe9-11ef-94ce-7bb5a0ef65df"
    >   options:
    >     - type: "urn:enum-value-option"
    >       path: "state"
    >       values:
    >         - "ACCEPTED"
    >         - "REJECTED"


    #
    # ACCEPT the first offer.
    updatehref=$(
        yq '.href' "${selectresponse}"
        )
    updaterequest=$(
        mktemp --suffix '.yaml'
        )
    updateresponse=$(
        mktemp --suffix '.yaml'
        )

cat > "${updaterequest}" << EOF
update:
  type: urn:enum-value-update
  path: state
  value: ACCEPTED
EOF

    curl \
        --silent \
        --show-error \
        --location \
        --header "Content-Type: application/yaml" \
        --data-binary @"${updaterequest}" \
        --header "Accept: application/yaml" \
        "${updatehref}" \
    | tee "${updateresponse}" \
    | yq '.'

    >   uuid: "e98eadc5-5fe9-11ef-94ce-7bb5a0ef65df"
    >   executable:
    >     type: "urn:jupyter-notebook-0.1"
    >     uuid: "e9666544-5fe9-11ef-94ce-7bb5a0ef65df"
    >     name: "My test executable"
    >     notebook: "http://there"
    >   resources:
    >     compute:
    >       - type: "urn:simple-compute-resource"
    >         uuid: "e9663e33-5fe9-11ef-94ce-7bb5a0ef65df"
    >         name: "Compute 001"
    >         cores:
    >           min: 1
    >           max: 2
    >         memory:
    >           min: 1
    >           max: 2
    >   schedule:
    >     offered:
    >       executing:
    >         start: "2024-08-21T18:15:00Z"
    >         duration: "PT2H"
    >   href: "http://127.0.0.1:8082/execution/e98eadc5-5fe9-11ef-94ce-7bb5a0ef65df"
    >   state: "ACCEPTED"
    >   created: "2024-08-21T18:19:32.224391045Z"
    >   modified: "2024-08-21T18:19:32.224391045Z"
    >   expires: "2024-08-21T18:24:31.92304655Z"
    >   offerset:
    >     uuid: "e960bff2-5fe9-11ef-94ce-7bb5a0ef65df"
    >     href: "http://127.0.0.1:8082/offerset/e960bff2-5fe9-11ef-94ce-7bb5a0ef65df"
    >   options:
    >     - type: "urn:enum-value-option"
    >       path: "state"
    >       values:
    >         - "CANCELLED"

