#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Add support for ACCEPT and REJECT.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Launch a container to work in.
#[user@desktop]

    >   ....
    >   ....

# -----------------------------------------------------
# Generate the Java classes and run our webapp.
#[root@spring-builder]

    pushd /spring/spring-openapi ; ./mvnw clean install ; popd

    pushd /spring/spring-webapp  ; ./mvnw clean spring-boot:run ; popd

    >   ....
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Connect to the H2 console.
#[user@desktop]

    firefox \
        --new-window \
        'http://localhost:8082/h2-console/'

    jdbc: jdbc:h2:mem:testdb
    username: sa
    password: password

    >   ....
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Create some offers.
#[root@spring-builder]

    createrequest=$(
        mktemp --suffix '.yaml'
        )
    createresponse=$(
        mktemp --suffix '.yaml'
        )

cat > "${createrequest}"  << EOF
executable:
  properties:
  name: Test executable
  type: urn:jupyter-notebook-0.1
  notebook: http://there
schedule:
  requested:
  - duration:
      min: PT2H
resources:
  compute:
    - name: Compute 001
      type: urn:simple-compute-resource
      cores:
        min: 8
      memory:
        min: 8
EOF

    curl \
        --silent \
        --show-error \
        --location \
        --header "Content-Type: application/yaml" \
        --data-binary @"${createrequest}" \
        --header "Accept: application/yaml" \
        "http://127.0.0.1:8082/offerset" \
    | tee "${createresponse}" \
    | yq '.offers[].schedule'

    >   offered:
    >     executing:
    >       start: "2024-08-22T20:45:00Z"
    >       duration: "PT2H"
    >   offered:
    >     executing:
    >       start: "2024-08-22T22:45:00Z"
    >       duration: "PT2H"
    >   offered:
    >     executing:
    >       start: "2024-08-23T00:45:00Z"
    >       duration: "PT2H"
    >   offered:
    >     executing:
    >       start: "2024-08-23T02:45:00Z"
    >       duration: "PT2H"


# -----------------------------------------------------
# -----------------------------------------------------
# Check the database.
#[user@database]

    SELECT * FROM BlocksView ;

    >   IDENT    OFFERUUID    PARENTUUID    EXPIRYTIME    BLOCKSTATE    BLOCKSTART    BLOCKLENGTH    MINCORES    MAXCORES    MINMEMORY    MAXMEMORY  
    >   1  e7a66b18-60c6-11ef-ba00-6ff0e210faf3  e7806c85-60c6-11ef-ba00-6ff0e210faf3  2024-08-22 20:46:28+00  OFFERED  5747865  24  8  16  8  16
    >   2  e7a7caa9-60c6-11ef-ba00-6ff0e210faf3  e7806c85-60c6-11ef-ba00-6ff0e210faf3  2024-08-22 20:46:28+00  OFFERED  5747889  24  8  16  8  16
    >   3  e7a7f1ba-60c6-11ef-ba00-6ff0e210faf3  e7806c85-60c6-11ef-ba00-6ff0e210faf3  2024-08-22 20:46:28+00  OFFERED  5747913  24  8  16  8  16
    >   4  e7a7f1bb-60c6-11ef-ba00-6ff0e210faf3  e7806c85-60c6-11ef-ba00-6ff0e210faf3  2024-08-22 20:46:28+00  OFFERED  5747937  24  8  16  8  16
    >   (4 rows, 5 ms)

# -----------------------------------------------------
# -----------------------------------------------------
# Accept an offer.
#[root@spring-builder]

    updaterequest=$(
        mktemp --suffix '.yaml'
        )
    updateresponse=$(
        mktemp --suffix '.yaml'
        )

cat > "${updaterequest}" << EOF
update:
  type: urn:enum-value-update
  path: state
  value: ACCEPTED
EOF

    updatehref=$(
        yq '.offers[2].href' "${createresponse}"
        )

    curl \
        --silent \
        --show-error \
        --location \
        --header "Content-Type: application/yaml" \
        --data-binary @"${updaterequest}" \
        --header "Accept: application/yaml" \
        "${updatehref}" \
    | tee "${updateresponse}" \
    | yq '{"state":.state, "schedule":.schedule}'

    >   state: "ACCEPTED"
    >   schedule:
    >     offered:
    >       executing:
    >         start: "2024-08-23T00:45:00Z"
    >         duration: "PT2H"


# -----------------------------------------------------
# -----------------------------------------------------
# Check the database.
#[user@database]

    SELECT * FROM BlocksView ;

    >   IDENT    OFFERUUID    PARENTUUID    EXPIRYTIME    BLOCKSTATE    BLOCKSTART    BLOCKLENGTH    MINCORES    MAXCORES    MINMEMORY    MAXMEMORY  
    >   1  e7a66b18-60c6-11ef-ba00-6ff0e210faf3  e7806c85-60c6-11ef-ba00-6ff0e210faf3  2024-08-22 20:46:28+00  REJECTED  5747865  24  8  16  8  16
    >   2  e7a7caa9-60c6-11ef-ba00-6ff0e210faf3  e7806c85-60c6-11ef-ba00-6ff0e210faf3  2024-08-22 20:46:28+00  REJECTED  5747889  24  8  16  8  16
    >   3  e7a7f1ba-60c6-11ef-ba00-6ff0e210faf3  e7806c85-60c6-11ef-ba00-6ff0e210faf3  null  ACCEPTED  5747913  24  8  16  8  16
    >   4  e7a7f1bb-60c6-11ef-ba00-6ff0e210faf3  e7806c85-60c6-11ef-ba00-6ff0e210faf3  2024-08-22 20:46:28+00  REJECTED  5747937  24  8  16  8  16
    >   (4 rows, 1 ms)


