#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2024, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Using Jackson subtypes
        https://stacktobasics.com/jackson-sub-types

    Result:

        Work in progress ...

# -----------------------------------------------------
# Test the ping-executable class.
#[user@desktop]

cat > /tmp/test-003.yaml  << EOF
executable:
  name: "test-001"
  type: "urn:ping-executable"
  spec:
    target: "test-host"
EOF

    curl \
        --silent \
        --show-error \
        --request POST \
        --header "Content-Type: application/yaml" \
        --data-binary @/tmp/test-003.yaml \
        --header "Accept: application/yaml" \
        http://localhost:8080/ambleck-post \
    | yq '.'

    >   ---
    >   result: "YES"
    >   offers:
    >     - executable:
    >         type: "urn:ping-executable"
    >         name: "test-001"
    >         spec:
    >           target: "test-host"
    >       resources: []
    >     - executable:
    >         type: "urn:ping-executable"
    >         name: "test-001"
    >         spec:
    >           target: "test-host"
    >       resources: []


# -----------------------------------------------------
# Test the delay-executable class.
#[user@desktop]

cat > /tmp/test-003.yaml  << EOF
executable:
  name: "test-001"
  type: "urn:delay-executable"
  spec:
    duration: 21
EOF

    curl \
        --silent \
        --show-error \
        --request POST \
        --header "Content-Type: application/yaml" \
        --data-binary @/tmp/test-003.yaml \
        --header "Accept: application/yaml" \
        http://localhost:8080/ambleck-post \
    | yq '.'

    >   ---
    >   result: "YES"
    >   offers:
    >     - executable:
    >         type: "urn:delay-executable"
    >         name: "test-001"
    >         spec:
    >           duration: 21
    >       resources: []
    >     - executable:
    >         type: "urn:delay-executable"
    >         name: "test-001"
    >         spec:
    >           duration: 21
    >       resources: []


    curl \
        --silent \
        --show-error \
        --request POST \
        --header "Content-Type: application/yaml" \
        --data-binary @/tmp/test-003.yaml \
        --header "Accept: application/json" \
        http://localhost:8080/ambleck-post \
    | jq '.'

    >   {
    >     "result": "YES",
    >     "offers": [
    >       {
    >         "executable": {
    >           "type": "urn:delay-executable",
    >           "name": "test-001",
    >           "spec": {
    >             "duration": 21
    >           }
    >         },
    >         "resources": []
    >       },
    >       {
    >         "executable": {
    >           "type": "urn:delay-executable",
    >           "name": "test-001",
    >           "spec": {
    >             "duration": 21
    >           }
    >         },
    >         "resources": []
    >       }
    >     ]
    >   }


    curl \
        --silent \
        --show-error \
        --request POST \
        --header "Content-Type: application/yaml" \
        --data-binary @/tmp/test-003.yaml \
        --header "Accept: application/xml" \
        http://localhost:8080/ambleck-post \
    | xmlstarlet fo

    >   <?xml version="1.0"?>
    >   <response>
    >     <result>YES</result>
    >     <offers>
    >       <offers>
    >         <executable>
    >           <type>urn:delay-executable</type>
    >           <name>test-001</name>
    >           <spec>
    >             <duration>21</duration>
    >           </spec>
    >         </executable>
    >         <resources/>
    >       </offers>
    >       <offers>
    >         <executable>
    >           <type>urn:delay-executable</type>
    >           <name>test-001</name>
    >           <spec>
    >             <duration>21</duration>
    >           </spec>
    >         </executable>
    >         <resources/>
    >       </offers>
    >     </offers>
    >   </response>

    #
    # XML element name for a list item is 'offers' not 'offer', but we can fix that later.
    #


