#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Success

    Result:

        Work in progress ...


# -----------------------------------------------------
# Create some SKAO examples.
#[root@spring-builder]

    examplename=011
    examplepath=/examples/${examplename}
    examplefull=${examplepath}/${examplename}
    rm -rf "${examplepath}"
    mkdir  "${examplepath}"

    #
    # Replica at AUSRC_STORM has zero transfer time.
    # Replica at JPSRC_STORM has 2s/GB transfer rate.
    # Replica at SPSRC_STORM has 4s/GB transfer rate.
    # Default service delay is 60s.
    # Data size 1KB.
    #

    cat > "${examplefull}-001-offerset-request.yaml" << EOF
name: example-${examplename}
executable:
  name: executable-${examplename}
  type: https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0
  image:
    locations:
      - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    digest: sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245
resources:
  data:
    - name: data-${examplename}-01
      type: https://www.purl.org/ivoa.net/EB/schema/types/resources/data/skao-data-resource-1.0
      skao:
        namespace:  "testing"
        objectname: "zrq-test-20250509-082506"
        datasize:   1024
        replicas:
          - rsename: "SPSRC_STORM"
          - rsename: "JPSRC_STORM"
          - rsename: "AUSRC_STORM"
EOF

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examplefull}-001-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${examplefull}-002-offerset-response.yaml" \
    | yq '.offers[].resources.data[].schedule.offered'

    >   preparing:
    >     duration: "PT1M"
    >   preparing:
    >     duration: "PT1M"
    >   preparing:
    >     duration: "PT1M"
    >   preparing:
    >     duration: "PT1M"

    >   ....
    >   2025-05-20 07:11:31 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl TransferTimeCost [AUSRC_STORM][0]
    >   2025-05-20 07:11:31 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Data size (GB) [1]
    >   2025-05-20 07:11:31 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Transfer rate (s/GB) [0]
    >   2025-05-20 07:11:31 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Transfer time (s) [0]
    >   2025-05-20 07:11:31 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Service delay (s) [60]
    >   2025-05-20 07:11:31 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Transfer time (s) [60]
    >   ....

    #
    # Replica at JPSRC_STORM has 2s/GB transfer rate.
    # Replica at SPSRC_STORM has 4s/GB transfer rate.
    # Data size 2MB.
    #

    cat > "${examplefull}-003-offerset-request.yaml" << EOF
name: example-${examplename}
executable:
  name: executable-${examplename}
  type: https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0
  image:
    locations:
      - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    digest: sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245
resources:
  data:
    - name: data-${examplename}-01
      type: https://www.purl.org/ivoa.net/EB/schema/types/resources/data/skao-data-resource-1.0
      skao:
        namespace:  "testing"
        objectname: "zrq-test-20250509-082506"
        datasize:   2097152
        replicas:
          - rsename: "SPSRC_STORM"
          - rsename: "JPSRC_STORM"
EOF

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examplefull}-003-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${examplefull}-004-offerset-response.yaml" \
    | yq '.offers[].resources.data[].schedule.offered'

    >   preparing:
    >     duration: "PT1M2S"
    >   preparing:
    >     duration: "PT1M2S"
    >   preparing:
    >     duration: "PT1M2S"
    >   preparing:
    >     duration: "PT1M2S"

    >   ....
    >   2025-05-20 07:12:24 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl TransferTimeCost [JPSRC_STORM][2]
    >   2025-05-20 07:12:24 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Data size (GB) [1]
    >   2025-05-20 07:12:24 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Transfer rate (s/GB) [2]
    >   2025-05-20 07:12:24 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Transfer time (s) [2]
    >   2025-05-20 07:12:24 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Service delay (s) [60]
    >   2025-05-20 07:12:24 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Transfer time (s) [62]
    >   ....

    #
    # Replica at JPSRC_STORM has 2s/GB transfer rate.
    # Replica at SPSRC_STORM has 4s/GB transfer rate.
    # Default service delay is 60s.
    # Data size 250MB.
    #

    cat > "${examplefull}-005-offerset-request.yaml" << EOF
name: example-${examplename}
executable:
  name: executable-${examplename}
  type: https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0
  image:
    locations:
      - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    digest: sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245
resources:
  data:
    - name: data-${examplename}-01
      type: https://www.purl.org/ivoa.net/EB/schema/types/resources/data/skao-data-resource-1.0
      skao:
        namespace:  "testing"
        objectname: "zrq-test-20250509-082506"
        datasize:   262144000
        replicas:
          - rsename: "SPSRC_STORM"
          - rsename: "JPSRC_STORM"
EOF

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examplefull}-005-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${examplefull}-006-offerset-response.yaml" \
    | yq '.offers[].resources.data[].schedule.offered'

    >   preparing:
    >     duration: "PT1M2S"
    >   preparing:
    >     duration: "PT1M2S"
    >   preparing:
    >     duration: "PT1M2S"
    >   preparing:
    >     duration: "PT1M2S"

    >   ....
    >   2025-05-20 07:13:19 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl TransferTimeCost [JPSRC_STORM][2]
    >   2025-05-20 07:13:19 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Data size (GB) [1]
    >   2025-05-20 07:13:19 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Transfer rate (s/GB) [2]
    >   2025-05-20 07:13:19 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Transfer time (s) [2]
    >   2025-05-20 07:13:19 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Service delay (s) [60]
    >   2025-05-20 07:13:19 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Transfer time (s) [62]
    >   ....


    #
    # Replica at JPSRC_STORM has 2s/GB transfer rate.
    # Replica at SPSRC_STORM has 4s/GB transfer rate.
    # Default service delay is 60s.
    # Data size 250GB.
    #

    cat > "${examplefull}-007-offerset-request.yaml" << EOF
name: example-${examplename}
executable:
  name: executable-${examplename}
  type: https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0
  image:
    locations:
      - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    digest: sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245
resources:
  data:
    - name: data-${examplename}-01
      type: https://www.purl.org/ivoa.net/EB/schema/types/resources/data/skao-data-resource-1.0
      skao:
        namespace:  "testing"
        objectname: "zrq-test-20250509-082506"
        datasize:   268435456000
        replicas:
          - rsename: "SPSRC_STORM"
          - rsename: "JPSRC_STORM"
EOF

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examplefull}-007-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${examplefull}-008-offerset-response.yaml" \
    | yq '.offers[].resources.data[].schedule.offered'

    >   preparing:
    >     duration: "PT9M20S"
    >   preparing:
    >     duration: "PT9M20S"
    >   preparing:
    >     duration: "PT9M20S"
    >   preparing:
    >     duration: "PT9M20S"

    >   ....
    >   2025-05-20 07:14:14 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl TransferTimeCost [JPSRC_STORM][2]
    >   2025-05-20 07:14:14 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Data size (GB) [250]
    >   2025-05-20 07:14:14 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Transfer rate (s/GB) [2]
    >   2025-05-20 07:14:14 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Transfer time (s) [500]
    >   2025-05-20 07:14:14 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Service delay (s) [60]
    >   2025-05-20 07:14:14 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Transfer time (s) [560]
    >   ....


    #
    # Replica at JPSRC_STORM has 2s/GB transfer rate.
    # Replica at SPSRC_STORM has 4s/GB transfer rate.
    # Default service delay is 60s.
    # Data size 25TB.
    #

    cat > "${examplefull}-009-offerset-request.yaml" << EOF
name: example-${examplename}
executable:
  name: executable-${examplename}
  type: https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0
  image:
    locations:
      - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    digest: sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245
resources:
  data:
    - name: data-${examplename}-01
      type: https://www.purl.org/ivoa.net/EB/schema/types/resources/data/skao-data-resource-1.0
      skao:
        namespace:  "testing"
        objectname: "zrq-test-20250509-082506"
        datasize:   27487790694400
        replicas:
          - rsename: "SPSRC_STORM"
          - rsename: "JPSRC_STORM"
EOF

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examplefull}-009-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${examplefull}-010-offerset-response.yaml" \
    | yq '.offers[].resources.data[].schedule.offered'

    >   preparing:
    >     duration: "PT14H14M20S"
    >   preparing:
    >     duration: "PT14H14M20S"
    >   preparing:
    >     duration: "PT14H14M20S"
    >   preparing:
    >     duration: "PT14H14M20S"

    >   ....
    >   2025-05-20 07:15:14 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl TransferTimeCost [JPSRC_STORM][2]
    >   2025-05-20 07:15:14 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Data size (GB) [25600]
    >   2025-05-20 07:15:14 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Transfer rate (s/GB) [2]
    >   2025-05-20 07:15:14 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Transfer time (s) [51200]
    >   2025-05-20 07:15:14 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Service delay (s) [60]
    >   2025-05-20 07:15:14 DEBUG net.ivoa.calycopis.datamodel.resource.data.skao.SkaoDataResourceValidatorImpl Transfer time (s) [51260]
    >   ....

