#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Generate our examples.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Generate a YAML example ...
#[root@spring-builder]

    examples=/examples/002
    rm -rf "${examples}"
    mkdir  "${examples}"

    #
    # A minimal request for Jupyter notebook sessions in YAML.
cat > "${examples}/offerset-request.yaml"  << EOF
executable:
  type: https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0.yaml
  location: https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb
EOF

    #
    # Request the offers using YAML.
    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examples}/offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${examples}/offerset-response.yaml"

    >   uuid: "399b7411-8dca-4707-b603-5a8367dd81dc"
    >   type: "https://www.purl.org/ivoa.net/EB/schema/types/offersets/offerset-response-1.0.yaml"
    >   created: "2025-02-12T07:38:15.990308327Z"
    >   href: "http://127.0.0.1:8082/offersets/399b7411-8dca-4707-b603-5a8367dd81dc"
    >   result: "YES"
    >   offers:
    >     - uuid: "e5555c47-6c43-498c-8c2e-4935a243872d"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0.yaml"
    >       href: "http://127.0.0.1:8082/sessions/e5555c47-6c43-498c-8c2e-4935a243872d"
    >       phase: "OFFERED"
    >       expires: "2025-02-12T12:38:15.990315981Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0.yaml"
    >         uuid: "04e88932-a7aa-475b-9649-17d4861b0bee"
    >         location: "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >       resources:
    >         compute:
    >           - type: "SimpleComputeResourceBean"
    >             uuid: "7dd2eb0a-4538-402e-93d5-e2db8c082165"
    >             name: "Simple compute resource"
    >             cores:
    >               requested:
    >                 minimal: false
    >                 min: 1
    >                 max: 1
    >               offered:
    >                 min: 2
    >                 max: 2
    >             memory:
    >               requested:
    >                 minimal: false
    >                 min: 1
    >                 max: 1
    >               offered:
    >                 min: 2
    >                 max: 2
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-02-12T07:30:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-02-12T07:40:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-02-12T09:40:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "cebb9b70-c869-4d99-8bca-635c2aad4fbc"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0.yaml"
    >       href: "http://127.0.0.1:8082/sessions/cebb9b70-c869-4d99-8bca-635c2aad4fbc"
    >       phase: "OFFERED"
    >       expires: "2025-02-12T12:38:15.990315981Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0.yaml"
    >         uuid: "6d98bcd9-3b26-4d35-b791-2416c04eb47a"
    >         location: "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >       resources:
    >         compute:
    >           - type: "SimpleComputeResourceBean"
    >             uuid: "ebdfec38-6b82-4c21-9ac7-5dfce55ecfef"
    >             name: "Simple compute resource"
    >             cores:
    >               requested:
    >                 minimal: false
    >                 min: 1
    >                 max: 1
    >               offered:
    >                 min: 2
    >                 max: 2
    >             memory:
    >               requested:
    >                 minimal: false
    >                 min: 1
    >                 max: 1
    >               offered:
    >                 min: 2
    >                 max: 2
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-02-12T11:30:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-02-12T11:40:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-02-12T13:40:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "882c8740-464c-48a1-83bf-063bd7314e1b"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0.yaml"
    >       href: "http://127.0.0.1:8082/sessions/882c8740-464c-48a1-83bf-063bd7314e1b"
    >       phase: "OFFERED"
    >       expires: "2025-02-12T12:38:15.990315981Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0.yaml"
    >         uuid: "0230c433-a43f-4ee2-bdeb-e2f25b2fd4cd"
    >         location: "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >       resources:
    >         compute:
    >           - type: "SimpleComputeResourceBean"
    >             uuid: "12d8e170-f689-45fb-9fb9-17ccaa10d777"
    >             name: "Simple compute resource"
    >             cores:
    >               requested:
    >                 minimal: false
    >                 min: 1
    >                 max: 1
    >               offered:
    >                 min: 2
    >                 max: 2
    >             memory:
    >               requested:
    >                 minimal: false
    >                 min: 1
    >                 max: 1
    >               offered:
    >                 min: 2
    >                 max: 2
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-02-12T15:30:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-02-12T15:40:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-02-12T17:40:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "2b9bed11-3a0e-4e92-9b46-f57d22531bce"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0.yaml"
    >       href: "http://127.0.0.1:8082/sessions/2b9bed11-3a0e-4e92-9b46-f57d22531bce"
    >       phase: "OFFERED"
    >       expires: "2025-02-12T12:38:15.990315981Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0.yaml"
    >         uuid: "fec48aab-11c7-463d-a538-8e528ee2205b"
    >         location: "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >       resources:
    >         compute:
    >           - type: "SimpleComputeResourceBean"
    >             uuid: "2440440a-9cac-473c-a044-f6e0f7a7a768"
    >             name: "Simple compute resource"
    >             cores:
    >               requested:
    >                 minimal: false
    >                 min: 1
    >                 max: 1
    >               offered:
    >                 min: 2
    >                 max: 2
    >             memory:
    >               requested:
    >                 minimal: false
    >                 min: 1
    >                 max: 1
    >               offered:
    >                 min: 2
    >                 max: 2
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-02-12T19:30:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-02-12T19:40:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-02-12T21:40:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"


