#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Integrating our Skaha client into our main broker service.

    Result:

        Work in progress ...

# -----------------------------------------------------

TODO

    * Connect the Skaha client and launch a SkahaSession.

    * Set session end = available + duration
    * Need to release the resources at the end ...



# -----------------------------------------------------
# Create a new branch.
#[user@desktop]

    branchname=skaha-connection
    newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE}"

        git checkout main

        git checkout -b "${newbranch:?}"

    popd

    source "${HOME:?}/calycopis.env"
    pushd "${TREBULA_CODE}"

        git checkout main

        git checkout -b "${newbranch:?}"

    popd


# -----------------------------------------------------
# Run an instance of the developer tools.
#[user@desktop]

    source "${HOME:?}/calycopis.env"
    podman run \
        --rm \
        --tty \
        --interactive \
        --publish 8082:8082 \
        --name developer-tools \
        --volume "${TREBULA_CODE}:/trebula:rw,z" \
        --volume "${ISOBEON_CODE}:/isobeon:rw,z" \
        --volume "${CALYCOPIS_CODE}:/calycopis:rw,z" \
        --volume "${HOME}/.m2/repository:/root/.m2/repository:rw,z" \
        ghcr.io/ivoa/calycopis/developer-tools:2025.08.12 \
        bash

--START--
....
....
--END--


# -----------------------------------------------------
# Install the OpenAPI code generator.
#[root@developer-tools]

    generatorName=openapi-generator-cli
    generatorVersion=7.17.0
    generatorJarFile=${generatorName}-${generatorVersion}.jar
    generatorPath=/opt/openapi-generator
    generatorFullPath=${generatorPath}/${generatorJarFile}

    #
    # Check if the generator is instralled.
    if [ ! -d "${generatorPath}" ]
    then
        mkdir "${generatorPath}"
    fi

    if [ ! -e "${generatorFullPath}" ]
    then

        which wget &> /dev/null
        if [ $? -ne 0 ]
        then
            dnf install -y \
                wget
        fi

        wget https://repo1.maven.org/maven2/org/openapitools/${generatorName}/${generatorVersion}/${generatorJarFile} \
             --output-document "${generatorFullPath}"
    fi

--START--
Saving '/opt/openapi-generator/openapi-generator-cli-7.17.0.jar'
HTTP response 200  [https://repo1.maven.org/maven2/org/openapitools/openapi-generator-cli/7.17.0/openapi-generator-cli-7.17.0.jar]
/opt/openapi-generat 100% [===========================================================================================================================================>]   29.53M    8.17MB/s
                          [Files: 1  Bytes: 29.53M [7.44MB/s] Redirects: 0  Todo: 0  Errors: 0                                                                         ]
--END--


# -----------------------------------------------------
# Generate our Skaha Java client.
#[root@developer-tools]

    source=/calycopis/skaha/schema/skaha-openapi.yaml
    target=/calycopis/skaha/target/client/java

    rm -rf "${target:?}"
    mkdir --parents "${target:?}"

    java -jar "${generatorFullPath}" \
        generate \
        --generator-name java \
        --input-spec  "${source}" \
        --output      "${target}" \
        --group-id    "net.ivoa.calycopis" \
        --artifact-id "skaha-client" \
        --artifact-version "0.1-SNAPSHOT" \
        --api-package "net.ivoa.calycopis.skaha.client.api" \
        --model-package "net.ivoa.calycopis.skaha.client.model" \
        --model-name-prefix "Skaha"

--START--
....
....
[main] INFO  o.o.codegen.TemplateManager - writing file /calycopis/skaha/target/client/java/src/main/java/net/ivoa/calycopis/skaha/client/GzipRequestInterceptor.java
[main] INFO  o.o.codegen.TemplateManager - writing file /calycopis/skaha/target/client/java/src/main/java/net/ivoa/calycopis/skaha/client/model/AbstractOpenApiSchema.java
[main] INFO  o.o.codegen.TemplateManager - writing file /calycopis/skaha/target/client/java/.openapi-generator-ignore
[main] INFO  o.o.codegen.TemplateManager - writing file /calycopis/skaha/target/client/java/.openapi-generator/VERSION
[main] INFO  o.o.codegen.TemplateManager - writing file /calycopis/skaha/target/client/java/.openapi-generator/FILES
--END--


# -----------------------------------------------------
# Add the Maven wrapper to the generated project.
#[root@developer-tools]

    cp /calycopis/java/spring/spring-webapp/mvnw \
       "${target:?}/"

    cp -r /calycopis/java/spring/spring-webapp/.mvn \
       "${target:?}/"

    pushd "${target:?}"

        ./mvnw -N wrapper:wrapper

    popd

--START--
....
[INFO] --- wrapper:3.3.4:wrapper (default-cli) @ skaha-client ---
[INFO] Unpacked only-script type wrapper distribution org.apache.maven.wrapper:maven-wrapper-distribution:zip:only-script:3.3.4
[INFO] Configuring .mvn/wrapper/maven-wrapper.properties to use Maven 3.9.9 and download from https://repo.maven.apache.org/maven2
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.227 s
[INFO] Finished at: 2025-11-05T19:26:39Z
[INFO] ------------------------------------------------------------------------
--END--


# -----------------------------------------------------
# Build the client and install the jar in our local Maven repository.
#[root@developer-tools]

    pushd "${target:?}"

        ./mvnw clean install

    popd

--START--
....
....
[INFO] --- install:3.1.2:install (default-install) @ skaha-client ---
[INFO] Installing /calycopis/skaha/target/client/java/pom.xml to /root/.m2/repository/net/ivoa/calycopis/skaha-client/0.1-SNAPSHOT/skaha-client-0.1-SNAPSHOT.pom
[INFO] Installing /calycopis/skaha/target/client/java/target/skaha-client-0.1-SNAPSHOT.jar to /root/.m2/repository/net/ivoa/calycopis/skaha-client/0.1-SNAPSHOT/skaha-client-0.1-SNAPSHOT.jar
[INFO] Installing /calycopis/skaha/target/client/java/target/skaha-client-0.1-SNAPSHOT-tests.jar to /root/.m2/repository/net/ivoa/calycopis/skaha-client/0.1-SNAPSHOT/skaha-client-0.1-SNAPSHOT-tests.jar
[INFO] Installing /calycopis/skaha/target/client/java/target/skaha-client-0.1-SNAPSHOT-javadoc.jar to /root/.m2/repository/net/ivoa/calycopis/skaha-client/0.1-SNAPSHOT/skaha-client-0.1-SNAPSHOT-javadoc.jar
[INFO] Installing /calycopis/skaha/target/client/java/target/skaha-client-0.1-SNAPSHOT-sources.jar to /root/.m2/repository/net/ivoa/calycopis/skaha-client/0.1-SNAPSHOT/skaha-client-0.1-SNAPSHOT-sources.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.419 s
[INFO] Finished at: 2025-11-05T19:27:16Z
[INFO] ------------------------------------------------------------------------
--END--


# -----------------------------------------------------
# Create the combined schema for the broker.
#[root@developer-tools]

        newversion=0.0.1-SNAPSHOT-$(date '+%Y%m%d')

        source=/trebula/schema
        target=/trebula/target/

        rm -rf "${target:?}"
        mkdir  "${target:?}"

        /isobeon/schema-processor.py \
            "${source}/Calycopis-broker.yaml" \
            "${target}/Calycopis-broker-${newversion}.yaml"

        ls -al "${target}"

--START--
....
....
Expanding short $ref: 'AbstractUpdate' → '#/components/schemas/AbstractUpdate'
Inlining from discriminator mapping: IntegerDeltaUpdate
Expanding short $ref: 'AbstractUpdate' → '#/components/schemas/AbstractUpdate'
All references processed and saved.
--END--

--START--
-rw-r--r--. 1 root root 43825 Nov  5 19:28 Calycopis-broker-0.0.1-SNAPSHOT-20251105.yaml
--END--


# -----------------------------------------------------
# Copy the combined schema back into the Java project.
#[root@developer-tools]

    #
    # Note - using symlinks works inside the container, but breaks the Eclipse build.
    # Although not a problem because we don't need the Eclipse build for anything.
    # TODO Move the Maven project into the schema project and install a jar.
    #

    pushd /calycopis/java/spring/spring-openapi
        pushd openapi

            rm -rf target

            cp -r /trebula/target target

            ls -al target

        popd
    popd

--START--
-rw-r--r--. 1 root root 43825 Nov  5 19:28 Calycopis-broker-0.0.1-SNAPSHOT-20251105.yaml
--END--


# -----------------------------------------------------
# Update the broker version in the Maven POM.
#[root@developer-tools]

    # newversion=0.0.1-SNAPSHOT-$(date '+%Y%m%d')

    # TODO This moves to the schema project.
    pushd /calycopis/java/spring/spring-openapi

        sed -i '
            /<\/parent>/, /<properties>/ {
                s/<version>.*<\/version>/<version>'${newversion:?}'<\/version>/
                }
            ' pom.xml

    popd

    pushd /calycopis/java/spring/spring-webapp

        sed -i '
            /<\/parent>/, /<properties>/ {
                s/<version>.*<\/version>/<version>'${newversion:?}'<\/version>/
                }
            ' pom.xml

    popd


# -----------------------------------------------------
# Build the OpenAPI generated service classes.
#[root@developer-tools]

    #
    # TODO This moves to the schema project.
    #

    pushd /calycopis/java/spring/spring-openapi ; ./mvnw clean install ; popd

--START--
....
....
[INFO] --- install:3.1.4:install (default-install) @ calycopis-openapi ---
[INFO] Installing /calycopis/java/spring/spring-openapi/pom.xml to /root/.m2/repository/net/ivoa/calycopis/calycopis-openapi/0.0.1-SNAPSHOT-20251105/calycopis-openapi-0.0.1-SNAPSHOT-20251105.pom
[INFO] Installing /calycopis/java/spring/spring-openapi/target/calycopis-openapi-0.0.1-SNAPSHOT-20251105.jar to /root/.m2/repository/net/ivoa/calycopis/calycopis-openapi/0.0.1-SNAPSHOT-20251105/calycopis-openapi-0.0.1-SNAPSHOT-20251105.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.241 s
[INFO] Finished at: 2025-11-05T19:29:49Z
[INFO] ------------------------------------------------------------------------
--END--


# -----------------------------------------------------
# Build and run the broker service.
#[root@developer-tools]

    pushd /calycopis/java/spring/spring-webapp  ; ./mvnw clean spring-boot:run ; popd

--START--
....
....
2025-11-05 19:30:27 INFO main AsyncConfiguration <init>() AsyncConfiguration created
2025-11-05 19:30:27 INFO main AsyncConfiguration taskExecutor() AsyncConfiguration checked
2025-11-05 19:30:27 INFO main H2ConsoleAutoConfiguration log() H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2025-11-05 19:30:27 INFO main EndpointLinksResolver <init>() Exposing 1 endpoint beneath base path '/actuator'
2025-11-05 19:30:27 INFO main Http11NioProtocol () Starting ProtocolHandler ["http-nio-8082"]
2025-11-05 19:30:27 INFO main TomcatWebServer start() Tomcat started on port 8082 (http) with context path '/'
....
....
--END--


# -----------------------------------------------------
# -----------------------------------------------------
# Launch a command line terminal in the same container.
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        developer-tools \
            bash

        ....
        ....


# -----------------------------------------------------
# Generate an authentication token.
#[root@developer-tools]

        dnf install oidc-agent

        eval $(oidc-agent)

--START--
Agent pid 911
--END--

        # Login using our IDP
        oidc-gen --iss=https://ska-iam.stfc.ac.uk --scope max --flow=device test-client

--START--
Registering Client ...
Generating account configuration ...
....
....
Everything setup correctly!
--END--

        #
        # Generate a new auth token.
        oidc-token test-client > /calycopis/java/spring/spring-webapp/target/auth-token


# -----------------------------------------------------
# Test our service using curl.
#[root@developer]

        #
        # Docker container for 1HR.
        cat > "/tmp/001-offerset-request.yaml" << EOF
name: test request 001
executable:
  name: test executable 001
  type: https://www.purl.org/ivoa.net/EB/schema/types/executable/docker-container-1.0
  image:
    locations:
      - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    digest: sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245
schedule:
  requested:
    duration: PT10M
compute:
  name: test compute 001
  type: https://www.purl.org/ivoa.net/EB/schema/types/compute/simple-compute-resource-1.0
  volumes:
    - "Input data"
volumes:
  - name: "Input data"
    type: https://www.purl.org/ivoa.net/EB/schema/types/volume/simple-volume-mount-1.0
    path: /inputs/
    mode: READONLY
    cardinality: CONTAINER
    resources:
      - example-data-01
      - example-data-02
      - example-data-03
data:
  - name: example-data-01
    type: https://www.purl.org/ivoa.net/EB/schema/types/data/skao-data-resource-1.0
    skao:
      namespace:  "testing"
      objectname: "zrq-test-20250509-082506"
      datasize:   27487790694400
      replicas:
        - rsename: "AUSRC_STORM"
        - rsename: "JPSRC_STORM"
        - rsename: "SPSRC_STORM"
  - name: example-data-02
    type: https://www.purl.org/ivoa.net/EB/schema/types/data/skao-data-resource-1.0
    skao:
      namespace:  "testing"
      objectname: "zrq-test-20250509-094501"
      datasize:   26843545600
      replicas:
        - rsename: "JPSRC_STORM"
        - rsename: "SPSRC_STORM"
EOF

    cat > "/tmp/003-accept-00-request.json" << EOF
{
"update": {
    "type":  "uri:enum-value-update",
    "path":  "phase",
    "value": "ACCEPTED"
    }
}
EOF



cat > /tmp/makerequest << 'EOF'
    echo
    echo "-------- -------- -------- --------"
    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@/tmp/001-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    > "/tmp/002-offerset-response.yaml" \

    sleep 1

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/json' \
        --data-binary "@/tmp/003-accept-00-request.json" \
        --header 'Accept: application/yaml' \
        "$(yq '.offers[0].href' '/tmp/002-offerset-response.yaml')" \
    | tee "/tmp/004-accept-00-response.yaml" \
    | yq '{
        "uuid": .uuid,
        "name": .name,
        "phase": .phase,
        "schedule": .schedule
        }'
EOF

cat > /tmp/fullstatus << 'EOF'
    echo
    echo "-------- -------- -------- --------"
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/yaml' \
        "$(yq '.offers[0].href' '/tmp/002-offerset-response.yaml')" \
    | tee "004-accept-00-response.yaml" \
    | yq '.'
EOF

cat > /tmp/partstatus << 'EOF'
    echo
    echo "-------- -------- -------- --------"
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/yaml' \
        "$(yq '.offers[0].href' '/tmp/002-offerset-response.yaml')" \
    | tee "004-accept-00-response.yaml" \
    | yq '{
        "session": {
            "name": .name,
            "phase": .phase,
            "schedule": .schedule
          },
        "executable": {
            "name": .executable.name,
            "phase": .executable.phase,
            "schedule": .executable.schedule
            },
        "compute": {
            "name": .compute.name,
            "phase": .compute.phase,
            "schedule": .compute.schedule
            },
        "storage": [
            .storage[] | {
                "name": .name,
                "phase": .phase,
                "schedule": .schedule
              }
            ],
        "data": [
            .data[] | {
                "name": .name,
                "phase": .phase,
                "schedule": .schedule
              }
            ]
        }'
EOF

cat > /tmp/tinystatus << 'EOF'
    echo
    echo "-------- -------- -------- --------"
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/yaml' \
        "$(yq '.offers[0].href' '/tmp/002-offerset-response.yaml')" \
    | tee "004-accept-00-response.yaml" \
    | yq '{
        "session": {
            "name": .name,
            "phase": .phase
          },
        "executable": {
            "name": .executable.name,
            "phase": .executable.phase
            },
        "compute": {
            "name": .compute.name,
            "phase": .compute.phase
            },
        "storage": [
            .storage[] | {
                "name": .name,
                "phase": .phase
              }
            ],
        "data": [
            .data[] | {
                "name": .name,
                "phase": .phase
              }
            ]
        }'
EOF

chmod a+x /tmp/makerequest
chmod a+x /tmp/fullstatus
chmod a+x /tmp/partstatus
chmod a+x /tmp/tinystatus


    /tmp/makerequest

--START--
-------- -------- -------- --------
uuid: "2c41d03b-4a9e-4e64-b4e2-7c90a8ac5940"
name: "test request 001-offer-0"
phase: "ACCEPTED"
schedule:
  preparing:
    start: "2025-11-05T19:35:50Z"
    duration: "PT2M10S"
  available:
    start: "2025-11-05T19:38:00Z/PT0S"
    duration: "PT20M"
--END--


    /tmp/partstatus

--START--
-------- -------- -------- --------
session:
  name: "test request 001-offer-0"
  phase: "ACCEPTED"
  schedule:
    preparing:
      start: "2025-11-05T19:35:50Z"
      duration: "PT2M10S"
    available:
      start: "2025-11-05T19:38:00Z/PT0S"
      duration: "PT20M"
....
....
--END--


    /tmp/tinystatus

--START--
-------- -------- -------- --------
session:
  name: "test request 001-offer-0"
  phase: "PREPARING"
executable:
  name: "test executable 001"
  phase: "PREPARING"
compute:
  name: "test compute 001"
  phase: "INITIAL"
storage:
  - name: "Storage for [example-data-01]"
    phase: "AVAILABLE"
  - name: "Storage for [example-data-02]"
    phase: "AVAILABLE"
data:
  - name: "example-data-01"
    phase: "PREPARING"
  - name: "example-data-02"
    phase: "PREPARING"
--END--


    watch /tmp/tinystatus

    #
    # For the demo;
    # Reduce delay from ACCEPTED to PREPARING.
    # Session jumps from PREPARING to COMPLETED because it has zero end time.



