#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Update the data model to add new features.
        Required for next week.

            Add IvoaDataResource
            https://github.com/ivoa/Calycopis-broker/issues/137

            Add SkaoDataResource
            https://github.com/ivoa/Calycopis-broker/issues/138

            Add DataResources to ExecutionSession
            https://github.com/ivoa/Calycopis-broker/issues/135
                Work in progress

            Define the relationship between data resource and storage resource
            https://github.com/ivoa/Calycopis-broker/issues/211
                Work in progress

            Add code to validate storage and data resources
            https://github.com/ivoa/Calycopis-broker/issues/180
                Work in progress

            Add code to process replicas list into time estimates
            https://github.com/ivoa/Calycopis-broker/issues/218


        Non-urgent model changes

            Make compute resources a single instance
            https://github.com/ivoa/Calycopis-broker/issues/206

            Link between executable and compute
            https://github.com/ivoa/Calycopis-broker/issues/188
                Fixed by '206

            Revisit requested/offered properties
            https://github.com/ivoa/Calycopis-broker/issues/194
                Compute done
                Storage todo

            Move volumes back into compute resource
            https://github.com/ivoa/Calycopis-broker/issues/215

            Split volume class into two
            https://github.com/ivoa/Calycopis-broker/issues/209


    Result:

        Work in progress ...


# -----------------------------------------------------
# Generate an IVOA example
#[root@spring-builder]

    examplename=008
    examplepath=/examples/${examplename}
    examplefull=${examplepath}/${examplename}
    rm -rf "${examplepath}"
    mkdir  "${examplepath}"

    cat > "${examplefull}-001-offerset-request.yaml" << EOF
name: example-008
executable:
  name: executable-008-01
  type: https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0
  image:
    locations:
      - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
      - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    digest: sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245
resources:
  compute:
    - name: computer-008-01
      type: https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0
  volumes:
    - name: volume-008-01
      type: https://www.purl.org/ivoa.net/EB/schema/types/resources/volumes/simple-volume-mount-1.0
      path: /calibration
      mode: READONLY
      cardinality: CONTAINER
      resources:
        - data-008-01
  data:
    - name: data-008-01
      type: https://www.purl.org/ivoa.net/EB/schema/types/resources/data/ivoa-data-resource-1.0
      ivoa:
        ivoid: "ivo://example.org/path?012345-000"
        obscore:
          obs_id:             "012345"
          obs_collection:     "example"
          obs_publisher_did:  "ivo://example.org/path?012345-000"
          obs_creator_did:    "ivo://example.org/path?012345-000"
          dataproduct_type:   "spectrum"
          calib_level:        0
          access_url:         "http://datalink.example.org/links?id=ivo%3A%2F%2Fexample.org%2Fpath%3F012345-000"
          access_format:      "application/x-votable+xml;content=datalink"
        datalink:
          ID:                 "ivo://example.org/path?012345-000"
          access_url:         "http://download.example.org/data/012345-000"
          content_type:       "spectrum"
          content_length:     123
          semantics:          "#this"
EOF

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examplefull}-001-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${examplefull}-002-offerset-response.yaml"

    >   uuid: "e8d9f3bc-b32f-45e8-b738-5511f18c5773"
    >   name: "example-008"
    >   type: "https://www.purl.org/ivoa.net/EB/schema/types/offersets/offerset-response-1.0"
    >   created: "2025-05-16T11:29:41.180544265Z"
    >   messages:
    >     - type: "uri:unknown-type"
    >       time: "2025-05-16T11:29:41.274130693Z"
    >       level: "WARN"
    >       template: "Unknown type [${type}][${class}]"
    >   href: "http://127.0.0.1:8082/offersets/e8d9f3bc-b32f-45e8-b738-5511f18c5773"
    >   result: "NO"

    #
    # OK, that's where we start from ...
    #


    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examplefull}-001-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${examplefull}-002-offerset-response.yaml"

    >   ....
    >   ....



