#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Success

    Result:

        Work in progress ...

# -----------------------------------------------------


    2025-11-21 16:23:20 DEBUG http-nio-8082-exec-3 BaseDelegateImpl getBaseUri() URL [http://127.0.0.1:8082/offersets]
    2025-11-21 16:23:20 DEBUG http-nio-8082-exec-3 BaseDelegateImpl getBaseUri() URI [/offersets]
    2025-11-21 16:23:20 DEBUG http-nio-8082-exec-3 BaseDelegateImpl getBaseUri() Context    []
    2025-11-21 16:23:20 DEBUG http-nio-8082-exec-3 BaseDelegateImpl getBaseUri() Substring  [http://127.0.0.1:8082]
    2025-11-21 16:23:20 DEBUG http-nio-8082-exec-3 BaseDelegateImpl getBaseUri() Fullstring [http://127.0.0.1:8082]
    2025-11-21 16:23:20 DEBUG http-nio-8082-exec-3 BaseDelegateImpl getBaseUri() Result [http://127.0.0.1:8082]


    Each type we want to create a full URI/L based on the request URL

    http://127.0.0.1:8082/webapp/offersets





