#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Add support for Docker and Singularity containers.

    Result:

        Work in progress ...

# -----------------------------------------------------
# Create a new branch.
#[user@desktop]

    branchname=docker-containers

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE}"

        newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

        git checkout main

        git checkout -b "${newbranch:?}"

    popd


# -----------------------------------------------------
# Build the project.
#[user@desktop]

    source "${HOME:?}/calycopis.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --publish 8082:8082 \
        --name spring-builder \
        --volume "${HOME}/.m2/repository:/maven/repository:rw,z" \
        --volume "${CALYCOPIS_CODE}/java:/java:rw,z" \
        --volume "${CALYCOPIS_CODE}/openapi:/openapi:rw,z" \
        --volume "${CALYCOPIS_CODE}/examples:/examples:rw,z" \
        ghcr.io/ivoa/calycopis/java-builder:2024.08.30 \
        bash

    #
    # Add a reference to the Maven repository on the host.
    # Only need this if we want the internal Maven build to share the same repo as the host.
    mkdir ${HOME}/.m2
    cat > ${HOME}/.m2/settings.xml << EOF
<settings>
    <localRepository>/maven/repository</localRepository>
</settings>
EOF

    pushd /java/spring/spring-openapi ; ./mvnw clean install ; popd

        ....
        ....


    pushd /java/spring/spring-webapp  ; ./mvnw clean spring-boot:run ; popd

        ....
        ....


# -----------------------------------------------------
# -----------------------------------------------------
# Launch second terminal ...
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        spring-builder \
            bash

        ....
        ....

# -----------------------------------------------------
# Generate the examples ...
#[root@spring-builder]

    example=/examples/006
    rm -rf "${example}"
    mkdir  "${example}"

    #
    # A request for a 1HR Docker container session in the next 24hrs.
cat > "${example}/offerset-request.yaml"  << EOF
name: example-006
executable:
  name: executable-006
  type: https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0
  image:
    locations:
      - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
      - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    digest: sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245
    platform:
      architecture: amd64
      os : linux
  entrypoint: "test-entrypoint"
  environment:
    "alpha": "001"
    "beta":  "002"
    "gamma": "003"
    "delta": "004"

schedule:
  requested:
    start:
      - $(date '+%Y-%m-%dT%H:%M:%S%:z')/PT24H
    duration: PT1H

resources:
  compute:
  - name: computer-006
    type: https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0
    cores:
      requested:
        min: 5
        max: 15
    memory:
      requested:
        min: 3
        max: 9
EOF

    #
    # Request the offers using YAML.
    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${example}/offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${example}/offerset-response.yaml"


--START--
uuid: "9e617ad1-554b-4e94-ab79-cf6d12b92e43"
name: "example-006"
type: "https://www.purl.org/ivoa.net/EB/schema/types/offersets/offerset-response-1.0"
created: "2025-03-17T11:00:07.746356391Z"
href: "http://127.0.0.1:8082/offersets/9e617ad1-554b-4e94-ab79-cf6d12b92e43"
result: "YES"
offers:
  - uuid: "6b33c67a-f6cb-43de-b506-d06b7ddb79e7"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-17T11:00:08.010407329Z"
    href: "http://127.0.0.1:8082/sessions/6b33c67a-f6cb-43de-b506-d06b7ddb79e7"
    phase: "OFFERED"
    expires: "2025-03-17T16:00:07.746387038Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "3068764f-6813-486f-8567-e045fc992007"
      privileged: false
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "cf1ed12a-127c-48e1-b96e-37fa05e935dd"
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "cf1ed12a-127c-48e1-b96e-37fa05e935dd"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-17T10:55:00Z"
      executing:
        duration: "PT1H"
        start: "2025-03-17T11:05:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-17T12:05:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "6b33c67a-f6cb-43de-b506-d06b7ddb79e7"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-17T11:00:08.010407329Z"
    href: "http://127.0.0.1:8082/sessions/6b33c67a-f6cb-43de-b506-d06b7ddb79e7"
    phase: "OFFERED"
    expires: "2025-03-17T16:00:07.746387038Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "3068764f-6813-486f-8567-e045fc992007"
      privileged: false
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "cf1ed12a-127c-48e1-b96e-37fa05e935dd"
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "cf1ed12a-127c-48e1-b96e-37fa05e935dd"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-17T10:55:00Z"
      executing:
        duration: "PT1H"
        start: "2025-03-17T11:05:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-17T12:05:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "005f82ea-b602-45fd-add1-ec6bc35be6c3"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-17T11:00:08.045366476Z"
    href: "http://127.0.0.1:8082/sessions/005f82ea-b602-45fd-add1-ec6bc35be6c3"
    phase: "OFFERED"
    expires: "2025-03-17T16:00:07.746387038Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "835fd59c-1d1a-4835-b227-a19d569d2dd2"
      privileged: false
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "ec4e90e1-2a5f-489d-a9f4-bc41ef9b5383"
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "ec4e90e1-2a5f-489d-a9f4-bc41ef9b5383"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-17T12:55:00Z"
      executing:
        duration: "PT1H"
        start: "2025-03-17T13:05:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-17T14:05:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "005f82ea-b602-45fd-add1-ec6bc35be6c3"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-17T11:00:08.045366476Z"
    href: "http://127.0.0.1:8082/sessions/005f82ea-b602-45fd-add1-ec6bc35be6c3"
    phase: "OFFERED"
    expires: "2025-03-17T16:00:07.746387038Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "835fd59c-1d1a-4835-b227-a19d569d2dd2"
      privileged: false
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "ec4e90e1-2a5f-489d-a9f4-bc41ef9b5383"
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "ec4e90e1-2a5f-489d-a9f4-bc41ef9b5383"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-17T12:55:00Z"
      executing:
        duration: "PT1H"
        start: "2025-03-17T13:05:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-17T14:05:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "19a9c833-89ef-4c7a-92eb-2129377d99b4"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-17T11:00:08.059004817Z"
    href: "http://127.0.0.1:8082/sessions/19a9c833-89ef-4c7a-92eb-2129377d99b4"
    phase: "OFFERED"
    expires: "2025-03-17T16:00:07.746387038Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "cff55840-bd5c-4ca2-b25f-b1317b4a0b53"
      privileged: false
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "dab7c32b-c36b-4481-a76e-9b3384b78904"
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "dab7c32b-c36b-4481-a76e-9b3384b78904"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-17T14:55:00Z"
      executing:
        duration: "PT1H"
        start: "2025-03-17T15:05:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-17T16:05:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "19a9c833-89ef-4c7a-92eb-2129377d99b4"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-17T11:00:08.059004817Z"
    href: "http://127.0.0.1:8082/sessions/19a9c833-89ef-4c7a-92eb-2129377d99b4"
    phase: "OFFERED"
    expires: "2025-03-17T16:00:07.746387038Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "cff55840-bd5c-4ca2-b25f-b1317b4a0b53"
      privileged: false
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "dab7c32b-c36b-4481-a76e-9b3384b78904"
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "dab7c32b-c36b-4481-a76e-9b3384b78904"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-17T14:55:00Z"
      executing:
        duration: "PT1H"
        start: "2025-03-17T15:05:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-17T16:05:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "b364856f-47e8-4386-b5a0-ecb1ec459355"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-17T11:00:08.077142532Z"
    href: "http://127.0.0.1:8082/sessions/b364856f-47e8-4386-b5a0-ecb1ec459355"
    phase: "OFFERED"
    expires: "2025-03-17T16:00:07.746387038Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "9f0151a0-e80f-42b6-8883-5f981f57474f"
      privileged: false
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "22bca6f2-e9bd-4df8-b6e3-fc68d939224a"
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "22bca6f2-e9bd-4df8-b6e3-fc68d939224a"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-17T16:55:00Z"
      executing:
        duration: "PT1H"
        start: "2025-03-17T17:05:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-17T18:05:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "b364856f-47e8-4386-b5a0-ecb1ec459355"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-17T11:00:08.077142532Z"
    href: "http://127.0.0.1:8082/sessions/b364856f-47e8-4386-b5a0-ecb1ec459355"
    phase: "OFFERED"
    expires: "2025-03-17T16:00:07.746387038Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "9f0151a0-e80f-42b6-8883-5f981f57474f"
      privileged: false
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "22bca6f2-e9bd-4df8-b6e3-fc68d939224a"
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "22bca6f2-e9bd-4df8-b6e3-fc68d939224a"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-17T16:55:00Z"
      executing:
        duration: "PT1H"
        start: "2025-03-17T17:05:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-17T18:05:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
--END--



