#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Success

    Result:

        Work in progress ...


# -----------------------------------------------------
# Create a new branch.
#[user@desktop]

    branchname=schema-meta
    newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE}"

        git checkout main

        git checkout -b "${newbranch:?}"

    popd

    source "${HOME:?}/calycopis.env"
    pushd "${TREBULA_CODE}"

        git checkout main

        git checkout -b "${newbranch:?}"

    popd


# -----------------------------------------------------
# Change the schema file name and add a symlink for backwards compatibility.
#[root@developer-tools]

    source "${HOME:?}/calycopis.env"
    pushd "${TREBULA_CODE}"
        pushd schema

            git mv Calycopis-broker.yaml execution-broker.yaml

            ln -s execution-broker.yaml Calycopis-broker.yaml
            git add Calycopis-broker.yaml

            git push

        popd
    popd


# -----------------------------------------------------
# Run an instance of the developer tools.
#[user@desktop]

    source "${HOME:?}/calycopis.env"
    podman run \
        --rm \
        --tty \
        --interactive \
        --publish 8082:8082 \
        --name developer-tools \
        --volume "${TREBULA_CODE}:/trebula:rw,z" \
        --volume "${ISOBEON_CODE}:/isobeon:rw,z" \
        --volume "${CALYCOPIS_CODE}:/calycopis:rw,z" \
        --volume "${HOME}/.m2/repository:/root/.m2/repository:rw,z" \
        ghcr.io/ivoa/calycopis/developer-tools:2025.08.12 \
        bash

    >   ....
    >   ....


# -----------------------------------------------------
# Build the combined schema.
#[root@developer-tools]

        newversion=0.0.1-SNAPSHOT-$(date '+%Y%m%d')

        source=/trebula/schema
        target=/trebula/target/

        rm -rf "${target:?}"
        mkdir  "${target:?}"

        /isobeon/schema-processor.py \
            "${source}/execution-broker.yaml" \
            "${target}/execution-broker-${newversion}.yaml"

        ls -al "${target}"

    >   ....
    >   ....


# -----------------------------------------------------
# Copy the combined schema back into the Java project.
#[root@developer-tools]

    #
    # Note - using symlinks works inside the container, but breaks the Eclipse build.
    # Although not a problem because we don't need the Eclipse build for anything.
    # TODO Move the Maven project into the schema project and install a jar.
    #

    pushd /calycopis/java/spring/spring-openapi
        pushd openapi

            rm -rf target

            cp -r /trebula/target target

            ls -al target

        popd
    popd


# -----------------------------------------------------
# Update the version in the Maven POM.
#[root@developer-tools]

    # newversion=0.0.1-SNAPSHOT-$(date '+%Y%m%d')

    # TODO This moves to the schema project.
    pushd /calycopis/java/spring/spring-openapi

        sed -i '
            /<\/parent>/, /<properties>/ {
                s/<version>.*<\/version>/<version>'${newversion:?}'<\/version>/
                }
            ' pom.xml

    popd

    pushd /calycopis/java/spring/spring-webapp

        sed -i '
            /<\/parent>/, /<properties>/ {
                s/<version>.*<\/version>/<version>'${newversion:?}'<\/version>/
                }
            ' pom.xml

    popd


# -----------------------------------------------------
# Build the Java service API.
#[root@developer-tools]

    #
    # TODO This moves to the schema project.
    #

    pushd /calycopis/java/spring/spring-openapi ; ./mvnw clean install ; popd

        ....
        ....


# -----------------------------------------------------
# Build and run the Java service.
#[root@developer-tools]

    pushd /calycopis/java/spring/spring-webapp  ; ./mvnw clean spring-boot:run ; popd

        ....
        ....


# -----------------------------------------------------
# -----------------------------------------------------
# Launch a client in the same container.
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        developer-tools \
            bash

        ....
        ....


# -----------------------------------------------------
# Generate an authentication token.
#[root@developer-tools]

        dnf install -y oidc-agent

        eval $(oidc-agent)

    >   Agent pid 911

        # Login using our IDP
        oidc-gen --iss=https://ska-iam.stfc.ac.uk --scope max --flow=device tester

    >   Registering Client ...
    >   Generating account configuration ...
    >   ....
    >   ....
    >   Everything setup correctly!

        #
        # Generate a new auth token.
        oidc-token tester > /calycopis/java/spring/spring-webapp/target/auth-token


# -----------------------------------------------------
# Test our service using curl.
#[root@developer]

        #
        # Notebook container for 1HR.
        cat > "/tmp/001-offerset-request.yaml" << EOF
name: notebook-test
executable:
  meta:
    name: test executable 001
  kind: https://www.purl.org/ivoa.net/EB/schema/types/executable/docker-container-1.0
  image:
    locations:
      - "images.canfar.net/skaha/base-notebook:latest"
    digest: "0000"
schedule:
  requested:
    duration: PT10M
compute:
  meta:
    name: test compute
  kind: https://www.purl.org/ivoa.net/EB/schema/types/compute/simple-compute-resource-1.0
  volumes:
    - "Input data"
volumes:
  - meta:
      name: input data
    kind: https://www.purl.org/ivoa.net/EB/schema/types/volume/simple-volume-mount-1.0
    path: /inputs/
    mode: READONLY
    cardinality: CONTAINER
    resources:
      - example-data-01
      - example-data-02
data:
  - meta:
      name: example-data-01
    kind: https://www.purl.org/ivoa.net/EB/schema/types/data/skao-data-resource-1.0
    skao:
      namespace:  "testing"
      objectname: "zrq-test-20250509-082506"
      datasize:   27487790694400
      replicas:
        - rsename: "AUSRC_STORM"
        - rsename: "JPSRC_STORM"
        - rsename: "SPSRC_STORM"
  - meta:
      name: example-data-02
    kind: https://www.purl.org/ivoa.net/EB/schema/types/data/skao-data-resource-1.0
    skao:
      namespace:  "testing"
      objectname: "zrq-test-20250509-094501"
      datasize:   26843545600
      replicas:
        - rsename: "JPSRC_STORM"
        - rsename: "SPSRC_STORM"
EOF

    cat > "/tmp/003-accept-00-request.json" << EOF
{
"update": {
    "kind":  "uri:enum-value-update",
    "path":  "phase",
    "value": "ACCEPTED"
    }
}
EOF


cat > /tmp/makerequest << 'EOF'
    echo
    echo "-------- -------- -------- --------"
    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@/tmp/001-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | jq '.'
    > "/tmp/002-offerset-response.yaml" \

    sleep 1

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/json' \
        --data-binary "@/tmp/003-accept-00-request.json" \
        --header 'Accept: application/yaml' \
        "$(yq '.offers[0].href' '/tmp/002-offerset-response.yaml')" \
    | tee "/tmp/004-accept-00-response.yaml" \
    | yq '{
        "uuid": .uuid,
        "name": .name,
        "phase": .phase,
        "schedule": .schedule
        }'
EOF

cat > /tmp/fullstatus << 'EOF'
    echo
    echo "-------- -------- -------- --------"
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/yaml' \
        "$(yq '.offers[0].href' '/tmp/002-offerset-response.yaml')" \
    | tee "004-accept-00-response.yaml" \
    | yq '.'
EOF

cat > /tmp/partstatus << 'EOF'
    echo
    echo "-------- -------- -------- --------"
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/yaml' \
        "$(yq '.offers[0].href' '/tmp/002-offerset-response.yaml')" \
    | tee "004-accept-00-response.yaml" \
    | yq '{
        "session": {
            "name": .name,
            "phase": .phase,
            "schedule": .schedule
          },
        "executable": {
            "name": .executable.name,
            "phase": .executable.phase,
            "schedule": .executable.schedule
            },
        "compute": {
            "name": .compute.name,
            "phase": .compute.phase,
            "schedule": .compute.schedule
            },
        "storage": [
            .storage[] | {
                "name": .name,
                "phase": .phase,
                "schedule": .schedule
              }
            ],
        "data": [
            .data[] | {
                "name": .name,
                "phase": .phase,
                "schedule": .schedule
              }
            ]
        }'
EOF

cat > /tmp/tinystatus << 'EOF'
    echo
    echo "-------- -------- -------- --------"
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/yaml' \
        "$(yq '.offers[0].href' '/tmp/002-offerset-response.yaml')" \
    | tee "004-accept-00-response.yaml" \
    | yq '{
        "session": {
            "name": .name,
            "phase": .phase,
            "connectors": [
                .connectors[] | {
                    "type": .type,
                    "location": .location
                    }
                ]
          },
        "executable": {
            "name": .executable.name,
            "phase": .executable.phase
            },
        "compute": {
            "name": .compute.name,
            "phase": .compute.phase
            },
        "storage": [
            .storage[] | {
                "name": .name,
                "phase": .phase
              }
            ],
        "data": [
            .data[] | {
                "name": .name,
                "phase": .phase
              }
            ]
        }'
EOF

chmod a+x /tmp/makerequest
chmod a+x /tmp/fullstatus
chmod a+x /tmp/partstatus
chmod a+x /tmp/tinystatus


/tmp/makerequest


