#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Generate a set of examples in JSON.

    Result:

        Work in progress ...


# -----------------------------------------------------
# Create a new branch.
#[user@desktop]

    branchname=examples

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE}"

        newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

        git checkout main

        git checkout -b "${newbranch:?}"

    popd


# -----------------------------------------------------
# Build the project.
#[user@desktop]

    source "${HOME:?}/calycopis.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --publish 8082:8082 \
        --name spring-builder \
        --volume "${HOME}/.m2/repository:/maven/repository:rw,z" \
        --volume "${CALYCOPIS_CODE}/java:/java:rw,z" \
        --volume "${CALYCOPIS_CODE}/openapi:/openapi:rw,z" \
        --volume "${CALYCOPIS_CODE}/examples:/examples:rw,z" \
        ghcr.io/ivoa/calycopis/java-builder:2024.08.30 \
        bash

    #
    # Add a reference to the Maven repository on the host.
    # Only need this if we want the internal Maven build to share the same repo as the host.
    mkdir ${HOME}/.m2
    cat > ${HOME}/.m2/settings.xml << EOF
<settings>
    <localRepository>/maven/repository</localRepository>
</settings>
EOF

    pushd /java/spring/spring-openapi ; ./mvnw clean install ; popd

        ....
        ....


    pushd /java/spring/spring-webapp  ; ./mvnw clean spring-boot:run ; popd

        ....
        ....


# -----------------------------------------------------
# -----------------------------------------------------
# Launch second terminal ...
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        spring-builder \
            bash

        ....
        ....

# -----------------------------------------------------
# Generate the JSON examples ...
#[root@spring-builder]

    examples=/examples/004
    rm -rf "${examples}"
    mkdir  "${examples}"

    #
    # A request for 1HR Jupyter notebook sessions,
    # with max and min compute resources.
cat > "${examples}/offerset-request.json"  << EOF
{
"name": "example-004",
"executable": {
    "name": "executable-004",
    "type": "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0",
    "location": "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    },
"schedule": {
    "requested": {
        "duration": "PT1H"
        }
    },
"resources": {
    "compute": [
            {
            "name": "computer-004",
            "type": "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0",
            "cores": {
                "requested": {
                    "min": 5,
                    "max": 15
                    }
                },
            "memory": {
                "requested": {
                    "min": 3,
                    "max": 9
                    }
                }
            }
        ]
    }
}
EOF

    #
    # Request the offers using JSON.
    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/json' \
        --data-binary "@${examples}/offerset-request.json" \
        --header 'Accept: application/json' \
        'http://127.0.0.1:8082/offersets' \
    | jq '.' \
    | tee "${examples}/offerset-response.json"

    >
    >   {
    >     "uuid": "8719010f-4e8a-4e3c-9bda-d750c2d0ba9b",
    >     "name": "example-004",
    >     "type": "https://www.purl.org/ivoa.net/EB/schema/types/offersets/offerset-response-1.0",
    >     "created": "2025-02-12T09:07:14.862953043Z",
    >     "href": "http://127.0.0.1:8082/offersets/8719010f-4e8a-4e3c-9bda-d750c2d0ba9b",
    >     "result": "YES",
    >     "offers": [
    >       {
    >         "uuid": "915d68f2-bd92-4cd7-a0a8-628817efb6ec",
    >         "type": "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0",
    >         "href": "http://127.0.0.1:8082/sessions/915d68f2-bd92-4cd7-a0a8-628817efb6ec",
    >         "phase": "OFFERED",
    >         "expires": "2025-02-12T14:07:14.862977258Z",
    >         "executable": {
    >           "type": "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0",
    >           "uuid": "6c8dfd6f-7d66-4940-b588-4d348f9de74d",
    >           "location": "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >         },
    >         "resources": {
    >           "compute": [
    >             {
    >               "type": "SimpleComputeResourceBean",
    >               "uuid": "d66fe504-bc8b-40a3-bfc7-781edc863e76",
    >               "name": "computer-004",
    >               "cores": {
    >                 "requested": {
    >                   "minimal": false,
    >                   "min": 5,
    >                   "max": 15
    >                 },
    >                 "offered": {
    >                   "min": 10,
    >                   "max": 10
    >                 }
    >               },
    >               "memory": {
    >                 "requested": {
    >                   "minimal": false,
    >                   "min": 3,
    >                   "max": 9
    >                 },
    >                 "offered": {
    >                   "min": 6,
    >                   "max": 6
    >                 }
    >               }
    >             }
    >           ]
    >         },
    >         "schedule": {
    >           "preparing": {
    >             "duration": "PT10M",
    >             "start": "2025-02-12T09:00:00Z"
    >           },
    >           "executing": {
    >             "duration": "PT1H",
    >             "start": "2025-02-12T09:10:00Z"
    >           },
    >           "releasing": {
    >             "duration": "PT5M",
    >             "start": "2025-02-12T10:10:00Z"
    >           }
    >         },
    >         "options": [
    >           {
    >             "type": "uri:enum-value-option",
    >             "path": "phase",
    >             "values": [
    >               "ACCEPTED",
    >               "REJECTED"
    >             ]
    >           }
    >         ]
    >       },
    >       {
    >         "uuid": "2dbe3980-13c2-44dc-8499-4cd423cad0b0",
    >         "type": "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0",
    >         "href": "http://127.0.0.1:8082/sessions/2dbe3980-13c2-44dc-8499-4cd423cad0b0",
    >         "phase": "OFFERED",
    >         "expires": "2025-02-12T14:07:14.862977258Z",
    >         "executable": {
    >           "type": "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0",
    >           "uuid": "521ddc05-0c51-44a1-ac45-3250faaab599",
    >           "location": "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >         },
    >         "resources": {
    >           "compute": [
    >             {
    >               "type": "SimpleComputeResourceBean",
    >               "uuid": "ac3e018e-87ae-4797-a240-190bbb099927",
    >               "name": "computer-004",
    >               "cores": {
    >                 "requested": {
    >                   "minimal": false,
    >                   "min": 5,
    >                   "max": 15
    >                 },
    >                 "offered": {
    >                   "min": 10,
    >                   "max": 10
    >                 }
    >               },
    >               "memory": {
    >                 "requested": {
    >                   "minimal": false,
    >                   "min": 3,
    >                   "max": 9
    >                 },
    >                 "offered": {
    >                   "min": 6,
    >                   "max": 6
    >                 }
    >               }
    >             }
    >           ]
    >         },
    >         "schedule": {
    >           "preparing": {
    >             "duration": "PT10M",
    >             "start": "2025-02-12T11:00:00Z"
    >           },
    >           "executing": {
    >             "duration": "PT1H",
    >             "start": "2025-02-12T11:10:00Z"
    >           },
    >           "releasing": {
    >             "duration": "PT5M",
    >             "start": "2025-02-12T12:10:00Z"
    >           }
    >         },
    >         "options": [
    >           {
    >             "type": "uri:enum-value-option",
    >             "path": "phase",
    >             "values": [
    >               "ACCEPTED",
    >               "REJECTED"
    >             ]
    >           }
    >         ]
    >       },
    >       {
    >         "uuid": "2aaed0b9-8347-4b59-99f5-1c1bd3a64189",
    >         "type": "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0",
    >         "href": "http://127.0.0.1:8082/sessions/2aaed0b9-8347-4b59-99f5-1c1bd3a64189",
    >         "phase": "OFFERED",
    >         "expires": "2025-02-12T14:07:14.862977258Z",
    >         "executable": {
    >           "type": "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0",
    >           "uuid": "c2d1fd2e-2516-4dbb-bda1-1158c0c2c06b",
    >           "location": "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >         },
    >         "resources": {
    >           "compute": [
    >             {
    >               "type": "SimpleComputeResourceBean",
    >               "uuid": "56c9fb9d-a3f4-4bf9-af02-73a47a72a9ac",
    >               "name": "computer-004",
    >               "cores": {
    >                 "requested": {
    >                   "minimal": false,
    >                   "min": 5,
    >                   "max": 15
    >                 },
    >                 "offered": {
    >                   "min": 10,
    >                   "max": 10
    >                 }
    >               },
    >               "memory": {
    >                 "requested": {
    >                   "minimal": false,
    >                   "min": 3,
    >                   "max": 9
    >                 },
    >                 "offered": {
    >                   "min": 6,
    >                   "max": 6
    >                 }
    >               }
    >             }
    >           ]
    >         },
    >         "schedule": {
    >           "preparing": {
    >             "duration": "PT10M",
    >             "start": "2025-02-12T13:00:00Z"
    >           },
    >           "executing": {
    >             "duration": "PT1H",
    >             "start": "2025-02-12T13:10:00Z"
    >           },
    >           "releasing": {
    >             "duration": "PT5M",
    >             "start": "2025-02-12T14:10:00Z"
    >           }
    >         },
    >         "options": [
    >           {
    >             "type": "uri:enum-value-option",
    >             "path": "phase",
    >             "values": [
    >               "ACCEPTED",
    >               "REJECTED"
    >             ]
    >           }
    >         ]
    >       },
    >       {
    >         "uuid": "9bb5127c-2a2d-4622-b151-aad1cd5a592c",
    >         "type": "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0",
    >         "href": "http://127.0.0.1:8082/sessions/9bb5127c-2a2d-4622-b151-aad1cd5a592c",
    >         "phase": "OFFERED",
    >         "expires": "2025-02-12T14:07:14.862977258Z",
    >         "executable": {
    >           "type": "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0",
    >           "uuid": "57abb9ff-9f48-475b-955f-95ce923ddf18",
    >           "location": "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >         },
    >         "resources": {
    >           "compute": [
    >             {
    >               "type": "SimpleComputeResourceBean",
    >               "uuid": "6508dff6-e0ae-4f59-836b-ca56efb2698d",
    >               "name": "computer-004",
    >               "cores": {
    >                 "requested": {
    >                   "minimal": false,
    >                   "min": 5,
    >                   "max": 15
    >                 },
    >                 "offered": {
    >                   "min": 10,
    >                   "max": 10
    >                 }
    >               },
    >               "memory": {
    >                 "requested": {
    >                   "minimal": false,
    >                   "min": 3,
    >                   "max": 9
    >                 },
    >                 "offered": {
    >                   "min": 6,
    >                   "max": 6
    >                 }
    >               }
    >             }
    >           ]
    >         },
    >         "schedule": {
    >           "preparing": {
    >             "duration": "PT10M",
    >             "start": "2025-02-12T15:00:00Z"
    >           },
    >           "executing": {
    >             "duration": "PT1H",
    >             "start": "2025-02-12T15:10:00Z"
    >           },
    >           "releasing": {
    >             "duration": "PT5M",
    >             "start": "2025-02-12T16:10:00Z"
    >           }
    >         },
    >         "options": [
    >           {
    >             "type": "uri:enum-value-option",
    >             "path": "phase",
    >             "values": [
    >               "ACCEPTED",
    >               "REJECTED"
    >             ]
    >           }
    >         ]
    >       }
    >     ]
    >   }

    #
    # Get the URL of the first offer from the offerset response.
    offerurl=$(
        jq -r '.offers[0].href' "${examples}/offerset-response.json"
        )

    #
    # Request the offer in JSON.
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/json' \
        "${offerurl}" \
    | jq '.' \
    | tee "${examples}/session-00-response.json"

    >   {
    >     "uuid": "915d68f2-bd92-4cd7-a0a8-628817efb6ec",
    >     "type": "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0",
    >     "href": "http://127.0.0.1:8082/sessions/915d68f2-bd92-4cd7-a0a8-628817efb6ec",
    >     "phase": "OFFERED",
    >     "expires": "2025-02-12T14:07:14.862977Z",
    >     "executable": {
    >       "type": "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0",
    >       "uuid": "6c8dfd6f-7d66-4940-b588-4d348f9de74d",
    >       "location": "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >     },
    >     "resources": {
    >       "compute": [
    >         {
    >           "type": "SimpleComputeResourceBean",
    >           "uuid": "d66fe504-bc8b-40a3-bfc7-781edc863e76",
    >           "name": "computer-004",
    >           "cores": {
    >             "requested": {
    >               "minimal": false,
    >               "min": 5,
    >               "max": 15
    >             },
    >             "offered": {
    >               "min": 10,
    >               "max": 10
    >             }
    >           },
    >           "memory": {
    >             "requested": {
    >               "minimal": false,
    >               "min": 3,
    >               "max": 9
    >             },
    >             "offered": {
    >               "min": 6,
    >               "max": 6
    >             }
    >           }
    >         }
    >       ]
    >     },
    >     "schedule": {
    >       "preparing": {
    >         "duration": "PT10M",
    >         "start": "2025-02-12T09:00:00Z"
    >       },
    >       "executing": {
    >         "duration": "PT1H",
    >         "start": "2025-02-12T09:10:00Z"
    >       },
    >       "releasing": {
    >         "duration": "PT5M",
    >         "start": "2025-02-12T10:10:00Z"
    >       }
    >     },
    >     "options": [
    >       {
    >         "type": "uri:enum-value-option",
    >         "path": "phase",
    >         "values": [
    >           "ACCEPTED",
    >           "REJECTED"
    >         ]
    >       }
    >     ]
    >   }


    #
    # Reject the offer using JSON.
cat > "${examples}/reject-00-request.json" << EOF
{
"update": {
    "type":  "uri:enum-value-update",
    "path":  "phase",
    "value": "REJECTED"
    }
}
EOF

    #
    # Reject the offer using JSON.
    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/json' \
        --data-binary "@${examples}/reject-00-request.json" \
        --header 'Accept: application/json' \
        "${offerurl}" \
    | jq '.' \
    | tee "${examples}/reject-00-response.json"

    >   {
    >     "uuid": "915d68f2-bd92-4cd7-a0a8-628817efb6ec",
    >     "type": "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0",
    >     "href": "http://127.0.0.1:8082/sessions/915d68f2-bd92-4cd7-a0a8-628817efb6ec",
    >     "phase": "REJECTED",
    >     "expires": "2025-02-12T14:07:14.862977Z",
    >     "executable": {
    >       "type": "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0",
    >       "uuid": "6c8dfd6f-7d66-4940-b588-4d348f9de74d",
    >       "location": "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >     },
    >     "resources": {
    >       "compute": [
    >         {
    >           "type": "SimpleComputeResourceBean",
    >           "uuid": "d66fe504-bc8b-40a3-bfc7-781edc863e76",
    >           "name": "computer-004",
    >           "cores": {
    >             "requested": {
    >               "minimal": false,
    >               "min": 5,
    >               "max": 15
    >             },
    >             "offered": {
    >               "min": 10,
    >               "max": 10
    >             }
    >           },
    >           "memory": {
    >             "requested": {
    >               "minimal": false,
    >               "min": 3,
    >               "max": 9
    >             },
    >             "offered": {
    >               "min": 6,
    >               "max": 6
    >             }
    >           }
    >         }
    >       ]
    >     },
    >     "schedule": {
    >       "preparing": {
    >         "duration": "PT10M",
    >         "start": "2025-02-12T09:00:00Z"
    >       },
    >       "executing": {
    >         "duration": "PT1H",
    >         "start": "2025-02-12T09:10:00Z"
    >       },
    >       "releasing": {
    >         "duration": "PT5M",
    >         "start": "2025-02-12T10:10:00Z"
    >       }
    >     }
    >   }


    #
    # Get the URL of the second offer from the offerset response.
    offerurl=$(
        jq -r '.offers[1].href' "${examples}/offerset-response.json"
        )

    #
    # Request the offer in JSON.
    curl \
        --silent \
        --show-error \
        --location \
        --header 'Accept: application/json' \
        "${offerurl}" \
    | jq '.' \
    | tee "/session-01-response.json"

    >   {
    >     "uuid": "2dbe3980-13c2-44dc-8499-4cd423cad0b0",
    >     "type": "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0",
    >     "href": "http://127.0.0.1:8082/sessions/2dbe3980-13c2-44dc-8499-4cd423cad0b0",
    >     "phase": "OFFERED",
    >     "expires": "2025-02-12T14:07:14.862977Z",
    >     "executable": {
    >       "type": "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0",
    >       "uuid": "521ddc05-0c51-44a1-ac45-3250faaab599",
    >       "location": "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >     },
    >     "resources": {
    >       "compute": [
    >         {
    >           "type": "SimpleComputeResourceBean",
    >           "uuid": "ac3e018e-87ae-4797-a240-190bbb099927",
    >           "name": "computer-004",
    >           "cores": {
    >             "requested": {
    >               "minimal": false,
    >               "min": 5,
    >               "max": 15
    >             },
    >             "offered": {
    >               "min": 10,
    >               "max": 10
    >             }
    >           },
    >           "memory": {
    >             "requested": {
    >               "minimal": false,
    >               "min": 3,
    >               "max": 9
    >             },
    >             "offered": {
    >               "min": 6,
    >               "max": 6
    >             }
    >           }
    >         }
    >       ]
    >     },
    >     "schedule": {
    >       "preparing": {
    >         "duration": "PT10M",
    >         "start": "2025-02-12T11:00:00Z"
    >       },
    >       "executing": {
    >         "duration": "PT1H",
    >         "start": "2025-02-12T11:10:00Z"
    >       },
    >       "releasing": {
    >         "duration": "PT5M",
    >         "start": "2025-02-12T12:10:00Z"
    >       }
    >     },
    >     "options": [
    >       {
    >         "type": "uri:enum-value-option",
    >         "path": "phase",
    >         "values": [
    >           "ACCEPTED",
    >           "REJECTED"
    >         ]
    >       }
    >     ]
    >   }


    #
    # Accept the offer using JSON.
cat > "${examples}/accept-01-request.json" << EOF
{
"update": {
    "type":  "uri:enum-value-update",
    "path":  "phase",
    "value": "ACCEPTED"
    }
}
EOF

    #
    # Accept the offer using JSON.
    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/json' \
        --data-binary "@${examples}/accept-01-request.json" \
        --header 'Accept: application/json' \
        "${offerurl}" \
    | jq '.' \
    | tee "${examples}/accept-01-response.json"

    >   {
    >     "uuid": "2dbe3980-13c2-44dc-8499-4cd423cad0b0",
    >     "type": "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0",
    >     "href": "http://127.0.0.1:8082/sessions/2dbe3980-13c2-44dc-8499-4cd423cad0b0",
    >     "phase": "ACCEPTED",
    >     "expires": "2025-02-12T14:07:14.862977Z",
    >     "executable": {
    >       "type": "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0",
    >       "uuid": "521ddc05-0c51-44a1-ac45-3250faaab599",
    >       "location": "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >     },
    >     "resources": {
    >       "compute": [
    >         {
    >           "type": "SimpleComputeResourceBean",
    >           "uuid": "ac3e018e-87ae-4797-a240-190bbb099927",
    >           "name": "computer-004",
    >           "cores": {
    >             "requested": {
    >               "minimal": false,
    >               "min": 5,
    >               "max": 15
    >             },
    >             "offered": {
    >               "min": 10,
    >               "max": 10
    >             }
    >           },
    >           "memory": {
    >             "requested": {
    >               "minimal": false,
    >               "min": 3,
    >               "max": 9
    >             },
    >             "offered": {
    >               "min": 6,
    >               "max": 6
    >             }
    >           }
    >         }
    >       ]
    >     },
    >     "schedule": {
    >       "preparing": {
    >         "duration": "PT10M",
    >         "start": "2025-02-12T11:00:00Z"
    >       },
    >       "executing": {
    >         "duration": "PT1H",
    >         "start": "2025-02-12T11:10:00Z"
    >       },
    >       "releasing": {
    >         "duration": "PT5M",
    >         "start": "2025-02-12T12:10:00Z"
    >       }
    >     },
    >     "options": [
    >       {
    >         "type": "uri:enum-value-option",
    >         "path": "phase",
    >         "values": [
    >           "CANCELLED"
    >         ]
    >       }
    >     ]
    >   }


    #
    # Get the URL of the offerset from the original response.
    offerseturl=$(
        jq -r '.href' "${examples}/offerset-response.json"
        )

    #
    # Request the offerset in JSON.
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/json' \
        "${offerseturl}" \
    | jq '.' \
    | tee "${examples}/offerset-final.json"

    >   {
    >     "uuid": "8719010f-4e8a-4e3c-9bda-d750c2d0ba9b",
    >     "name": "example-004",
    >     "type": "https://www.purl.org/ivoa.net/EB/schema/types/offersets/offerset-response-1.0",
    >     "created": "2025-02-12T09:07:14.862953Z",
    >     "href": "http://127.0.0.1:8082/offersets/8719010f-4e8a-4e3c-9bda-d750c2d0ba9b",
    >     "result": "YES",
    >     "offers": [
    >       {
    >         "uuid": "915d68f2-bd92-4cd7-a0a8-628817efb6ec",
    >         "type": "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0",
    >         "href": "http://127.0.0.1:8082/sessions/915d68f2-bd92-4cd7-a0a8-628817efb6ec",
    >         "phase": "REJECTED",
    >         "expires": "2025-02-12T14:07:14.862977Z",
    >         "executable": {
    >           "type": "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0",
    >           "uuid": "6c8dfd6f-7d66-4940-b588-4d348f9de74d",
    >           "location": "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >         },
    >         "resources": {
    >           "compute": [
    >             {
    >               "type": "SimpleComputeResourceBean",
    >               "uuid": "d66fe504-bc8b-40a3-bfc7-781edc863e76",
    >               "name": "computer-004",
    >               "cores": {
    >                 "requested": {
    >                   "minimal": false,
    >                   "min": 5,
    >                   "max": 15
    >                 },
    >                 "offered": {
    >                   "min": 10,
    >                   "max": 10
    >                 }
    >               },
    >               "memory": {
    >                 "requested": {
    >                   "minimal": false,
    >                   "min": 3,
    >                   "max": 9
    >                 },
    >                 "offered": {
    >                   "min": 6,
    >                   "max": 6
    >                 }
    >               }
    >             }
    >           ]
    >         },
    >         "schedule": {
    >           "preparing": {
    >             "duration": "PT10M",
    >             "start": "2025-02-12T09:00:00Z"
    >           },
    >           "executing": {
    >             "duration": "PT1H",
    >             "start": "2025-02-12T09:10:00Z"
    >           },
    >           "releasing": {
    >             "duration": "PT5M",
    >             "start": "2025-02-12T10:10:00Z"
    >           }
    >         }
    >       },
    >       {
    >         "uuid": "2dbe3980-13c2-44dc-8499-4cd423cad0b0",
    >         "type": "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0",
    >         "href": "http://127.0.0.1:8082/sessions/2dbe3980-13c2-44dc-8499-4cd423cad0b0",
    >         "phase": "ACCEPTED",
    >         "expires": "2025-02-12T14:07:14.862977Z",
    >         "executable": {
    >           "type": "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0",
    >           "uuid": "521ddc05-0c51-44a1-ac45-3250faaab599",
    >           "location": "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >         },
    >         "resources": {
    >           "compute": [
    >             {
    >               "type": "SimpleComputeResourceBean",
    >               "uuid": "ac3e018e-87ae-4797-a240-190bbb099927",
    >               "name": "computer-004",
    >               "cores": {
    >                 "requested": {
    >                   "minimal": false,
    >                   "min": 5,
    >                   "max": 15
    >                 },
    >                 "offered": {
    >                   "min": 10,
    >                   "max": 10
    >                 }
    >               },
    >               "memory": {
    >                 "requested": {
    >                   "minimal": false,
    >                   "min": 3,
    >                   "max": 9
    >                 },
    >                 "offered": {
    >                   "min": 6,
    >                   "max": 6
    >                 }
    >               }
    >             }
    >           ]
    >         },
    >         "schedule": {
    >           "preparing": {
    >             "duration": "PT10M",
    >             "start": "2025-02-12T11:00:00Z"
    >           },
    >           "executing": {
    >             "duration": "PT1H",
    >             "start": "2025-02-12T11:10:00Z"
    >           },
    >           "releasing": {
    >             "duration": "PT5M",
    >             "start": "2025-02-12T12:10:00Z"
    >           }
    >         },
    >         "options": [
    >           {
    >             "type": "uri:enum-value-option",
    >             "path": "phase",
    >             "values": [
    >               "CANCELLED"
    >             ]
    >           }
    >         ]
    >       },
    >       {
    >         "uuid": "2aaed0b9-8347-4b59-99f5-1c1bd3a64189",
    >         "type": "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0",
    >         "href": "http://127.0.0.1:8082/sessions/2aaed0b9-8347-4b59-99f5-1c1bd3a64189",
    >         "phase": "REJECTED",
    >         "expires": "2025-02-12T14:07:14.862977Z",
    >         "executable": {
    >           "type": "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0",
    >           "uuid": "c2d1fd2e-2516-4dbb-bda1-1158c0c2c06b",
    >           "location": "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >         },
    >         "resources": {
    >           "compute": [
    >             {
    >               "type": "SimpleComputeResourceBean",
    >               "uuid": "56c9fb9d-a3f4-4bf9-af02-73a47a72a9ac",
    >               "name": "computer-004",
    >               "cores": {
    >                 "requested": {
    >                   "minimal": false,
    >                   "min": 5,
    >                   "max": 15
    >                 },
    >                 "offered": {
    >                   "min": 10,
    >                   "max": 10
    >                 }
    >               },
    >               "memory": {
    >                 "requested": {
    >                   "minimal": false,
    >                   "min": 3,
    >                   "max": 9
    >                 },
    >                 "offered": {
    >                   "min": 6,
    >                   "max": 6
    >                 }
    >               }
    >             }
    >           ]
    >         },
    >         "schedule": {
    >           "preparing": {
    >             "duration": "PT10M",
    >             "start": "2025-02-12T13:00:00Z"
    >           },
    >           "executing": {
    >             "duration": "PT1H",
    >             "start": "2025-02-12T13:10:00Z"
    >           },
    >           "releasing": {
    >             "duration": "PT5M",
    >             "start": "2025-02-12T14:10:00Z"
    >           }
    >         }
    >       },
    >       {
    >         "uuid": "9bb5127c-2a2d-4622-b151-aad1cd5a592c",
    >         "type": "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0",
    >         "href": "http://127.0.0.1:8082/sessions/9bb5127c-2a2d-4622-b151-aad1cd5a592c",
    >         "phase": "REJECTED",
    >         "expires": "2025-02-12T14:07:14.862977Z",
    >         "executable": {
    >           "type": "https://www.purl.org/ivoa.net/EB/schema/types/executables/jupyter-notebook-1.0",
    >           "uuid": "57abb9ff-9f48-475b-955f-95ce923ddf18",
    >           "location": "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    >         },
    >         "resources": {
    >           "compute": [
    >             {
    >               "type": "SimpleComputeResourceBean",
    >               "uuid": "6508dff6-e0ae-4f59-836b-ca56efb2698d",
    >               "name": "computer-004",
    >               "cores": {
    >                 "requested": {
    >                   "minimal": false,
    >                   "min": 5,
    >                   "max": 15
    >                 },
    >                 "offered": {
    >                   "min": 10,
    >                   "max": 10
    >                 }
    >               },
    >               "memory": {
    >                 "requested": {
    >                   "minimal": false,
    >                   "min": 3,
    >                   "max": 9
    >                 },
    >                 "offered": {
    >                   "min": 6,
    >                   "max": 6
    >                 }
    >               }
    >             }
    >           ]
    >         },
    >         "schedule": {
    >           "preparing": {
    >             "duration": "PT10M",
    >             "start": "2025-02-12T15:00:00Z"
    >           },
    >           "executing": {
    >             "duration": "PT1H",
    >             "start": "2025-02-12T15:10:00Z"
    >           },
    >           "releasing": {
    >             "duration": "PT5M",
    >             "start": "2025-02-12T16:10:00Z"
    >           }
    >         }
    >       }
    >     ]
    >   }





