#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Success

    Result:

        Work in progress ...

# -----------------------------------------------------
# Run an instance of the developer tools.
#[user@desktop]

    mkdir froglet ; pushd froglet

    podman run \
        --rm \
        --tty \
        --interactive \
        --publish 8082:8082 \
        --name developer-tools \
        --volume "$(pwd):/workspace:rw,z" \
        ghcr.io/ivoa/calycopis/developer-tools:2025.08.12 \
        bash

    >   ....
    >   ....



# -----------------------------------------------------
# Checkout our OpenAPI schema.
#[root@developer-tools]


    git clone https://github.com/ivoa/Calycopis-schema /workspace/schema

    >   ....
    >   ....


# -----------------------------------------------------
# Checkout our pre-processor.
#[root@developer-tools]

    git clone https://github.com/ivoa/Calycopis-isobeon /workspace/isobeon

    >   ....
    >   ....


# -----------------------------------------------------
# Install the OpenAPI code generator.
#[root@developer-tools]

    generatorName=openapi-generator-cli
    generatorVersion=7.17.0
    generatorJarFile=${generatorName}-${generatorVersion}.jar
    generatorPath=/opt/openapi-generator
    generatorFullPath=${generatorPath}/${generatorJarFile}

    #
    # Check if the generator is instralled.
    if [ ! -d "${generatorPath}" ]
    then
        mkdir "${generatorPath}"
    fi

    if [ ! -e "${generatorFullPath}" ]
    then

        which wget &> /dev/null
        if [ $? -ne 0 ]
        then
            dnf install -y \
                wget
        fi

        wget https://repo1.maven.org/maven2/org/openapitools/${generatorName}/${generatorVersion}/${generatorJarFile} \
             --output-document "${generatorFullPath}"
    fi

    >   ....
    >   ....


# -----------------------------------------------------
# Build the combined schema.
#[root@developer-tools]

    source=/workspace/schema/schema
    target=/workspace/schema/target

    rm -rf "${target:?}"
    mkdir  "${target:?}"

    /workspace/isobeon/schema-processor.py \
        "${source}/Calycopis-broker.yaml" \
        "${target}/Calycopis-broker-full.yaml"

        ....
        ....


# -----------------------------------------------------
# Generate our Python client classes.
# https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/python.md
#[root@developer-tools]

    source=/workspace/schema/target/Calycopis-broker-full.yaml
    target=/workspace/python/client

    rm -rf "${target:?}"
    mkdir --parents "${target:?}"

    java -jar "${generatorFullPath}" \
        generate \
        --generator-name python \
        --input-spec "${source}" \
        --output     "${target}" \
        --package-name "broker_client"

        ....
        ....



# -----------------------------------------------------
# Generate our FastAPI service classes.
# https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/fastapi.md
#[root@developer-tools]

    source=/workspace/schema/target/Calycopis-broker-full.yaml
    target=/workspace/python/fastapi

    rm -rf "${target:?}"
    mkdir --parents "${target:?}"

    java -jar "${generatorFullPath:?}" \
        generate \
        --generator-name python-fastapi \
        --input-spec "${source:?}" \
        --output     "${target:?}" \
        --package-name "broker_fastapi"

        ....
        ....


# -----------------------------------------------------
# Generate our Java client classes.
# https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/java.md
#[root@developer-tools]

    source=/workspace/schema/target/Calycopis-broker-full.yaml
    target=/workspace/java/client

    rm -rf "${target:?}"
    mkdir --parents "${target:?}"

    java -jar "${generatorFullPath}" \
        generate \
        --generator-name java \
        --input-spec "${source}" \
        --output     "${target}" \
        --api-package "net.ivoa.calycopis.openapi.webapp" \
        --model-package "net.ivoa.calycopis.openapi.model" \
        --model-name-prefix "Ivoa"

        ....
        ....


# -----------------------------------------------------
# Generate our Spring service classes.
# https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/spring.md
#[root@developer-tools]

    source=/workspace/schema/target/Calycopis-broker-full.yaml
    target=/workspace/java/spring

    rm -rf "${target:?}"
    mkdir --parents "${target:?}"

    java -jar "${generatorFullPath}" \
        generate \
        --generator-name spring \
        --input-spec "${source}" \
        --output     "${target}" \
        --api-package "net.ivoa.calycopis.openapi.webapp" \
        --model-package "net.ivoa.calycopis.openapi.model" \
        --model-name-prefix "Ivoa"

        ....
        ....


# -----------------------------------------------------
# Try generating C client.
# https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/c.md
#[root@developer-tools]

    source=/workspace/schema/target/Calycopis-broker-full.yaml
    target=/workspace/c/client

    rm -rf "${target:?}"
    mkdir --parents "${target:?}"

    java -jar "${generatorFullPath}" \
        generate \
        --generator-name c \
        --input-spec "${source}" \
        --output     "${target}" \
        --api-package "net.ivoa.calycopis.openapi.webapp" \
        --model-package "net.ivoa.calycopis.openapi.model" \
        --model-name-prefix "Ivoa"

--START--
....
....
[main] INFO  o.o.codegen.TemplateManager - writing file /workspace/c/client/model/object.c
[main] INFO  o.o.codegen.TemplateManager - writing file /workspace/c/client/model/object.h
[main] INFO  o.o.codegen.TemplateManager - writing file /workspace/c/client/model/any_type.h
[main] INFO  o.o.codegen.TemplateManager - writing file /workspace/c/client/.openapi-generator-ignore
[main] INFO  o.o.codegen.TemplateManager - writing file /workspace/c/client/.openapi-generator/VERSION
[main] INFO  o.o.codegen.TemplateManager - writing file /workspace/c/client/.openapi-generator/FILES
################################################################################
# Thanks for using OpenAPI Generator.                                          #
# Please consider donation to help us maintain this project ðŸ™                 #
# https://opencollective.com/openapi_generator/donate                          #
#                                                                              #
# This generator is contributed by Hemant Zope (https://github.com/zhemant)    #
# and Niklas Werner (https://github.com/PowerOfCreation).                      #
# Please support their work directly ðŸ™                                        #
# > Hemant Zope - https://www.patreon.com/zhemant                              #
# > Niklas Werner - https://paypal.me/wernerdevelopment                        #
################################################################################
--END--


# -----------------------------------------------------
# Because we can ....
#[root@developer-tools]

    #
    # Install the Zig language tools
    dnf install -y zig

    #
    # Build the code generator
    git clone https://github.com/christianhelle/openapi2zig.git /opt/openapi2zig
    pushd /opt/openapi2zig

        zig build

--START--
zig build
info: Generated version info: 0.1.1 (v0.1.1 - 4d0c630)
install
â””â”€ install openapi2zig
   â””â”€ zig build-exe openapi2zig Debug native 14 errors
src/generators/unified/model_generator.zig:13:40: error: missing struct field: items
            .buffer = std.ArrayList(u8){},
                      ~~~~~~~~~~~~~~~~~^~
....
....
src/generators/unified/model_generator.zig:33:24: error: member function expected 1 argument(s), found 2
        try self.buffer.appendSlice(self.allocator, "///////////////////////////////////////////\n");
            ~~~~~~~~~~~^~~~~~~~~~~~
....
....
error: the following command failed with 14 compilation errors:
/usr/bin/zig build-exe -ODebug --dep openapi2zig -Mroot=/opt/openapi2zig/src/main.zig -ODebug -I /opt/openapi2zig/src -Mopenapi2zig=/opt/openapi2zig/src/lib.zig --cache-dir /opt/openapi2zig/.zig-cache --global-cache-dir /root/.cache/zig --name openapi2zig --zig-lib-dir /usr/lib/zig/ --listen=-
Build Summary: 3/6 steps succeeded; 1 failed
install transitive failure
â””â”€ install openapi2zig transitive failure
   â””â”€ zig build-exe openapi2zig Debug native 14 errors
error: the following build command failed with exit code 1:
/opt/openapi2zig/.zig-cache/o/473a61bd56fa4c72a8c3047e58ce47d8/build /usr/bin/zig /usr/lib/zig /opt/openapi2zig /opt/openapi2zig/.zig-cache /root/.cache/zig --seed 0x2fd05517 -Zfea4fee11fe8d4ce
--END--


# -----------------------------------------------------
# Use their install script ....
#[root@developer-tools]

    #
    # Use the install script.
    chmod a+x install.sh
    ./install.sh


--START--
....
....
--END--


# -----------------------------------------------------
# Try generating the Zig client ....
#[root@developer-tools]

    #
    # Convert our schema to JSON
    source=/workspace/schema/target/Calycopis-broker-full.yaml
    target=/workspace/schema/target/Calycopis-broker-full.json

    yq --output-format json '.' "${source}" > "${target}"


    #
    # Generate our code
    source=/workspace/schema/target/Calycopis-broker-full.json
    target=/workspace/zig/client

    openapi2zig generate \
        --input  "${source}" \
        --output "${target}"

--START--
Detected OpenAPI version: v3.1
Unsupported OpenAPI version: v3.1
Error generating OpenAPI code: error.UnsupportedExtension
error: UnsupportedExtension
--END--


    #
    # Change our schema version to 3.0
    source=/workspace/schema/target/Calycopis-broker-full.json
    target=/workspace/schema/target/Calycopis-broker-3.0.json

    yq '.openapi="3.0.0"' \
        "${source}" \
    | tee "${target}"



    #
    # Generate our code
    source=/workspace/schema/target/Calycopis-broker-3.0.json
    target=/workspace/zig/client

    openapi2zig generate \
        --input  "${source}" \
        --output "${target}"

--START--
Detected OpenAPI version: v3.0
Successfully parsed OpenAPI v3.0 document
Models generated successfully and written to '/workspace/zig/client'.
--END--


    less "${target}"

--START--
///////////////////////////////////////////
// Generated Zig structures from OpenAPI
///////////////////////////////////////////

pub const RucioDataResource = struct {
};

pub const DockerImageSpec = struct {
    digest: ?[]const u8 = null,
    locations: ?[]const u8 = null,
    platform: ?[]const u8 = null,
};

pub const RequestedScheduleBlock = struct {
    requested: ?[]const u8 = null,
};

pub const ScheduleDurationInstant = struct {
    duration: ?[]const u8 = null,
    start: ?[]const u8 = null,
};
....
....
--END--


    #
    # It generated _something_, but it doesn't look complete.
    #



