#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Update the data model to add new features.
        Required for next week.

            Add IvoaDataResource
            https://github.com/ivoa/Calycopis-broker/issues/137

            Add SkaoDataResource
            https://github.com/ivoa/Calycopis-broker/issues/138

            Add DataResources to ExecutionSession
            https://github.com/ivoa/Calycopis-broker/issues/135
                Work in progress

            Define the relationship between data resource and storage resource
            https://github.com/ivoa/Calycopis-broker/issues/211
                Work in progress

            Add code to validate storage and data resources
            https://github.com/ivoa/Calycopis-broker/issues/180
                Work in progress

            Add code to process replicas list into time estimates
            https://github.com/ivoa/Calycopis-broker/issues/218


        Non-urgent model changes

            Make compute resources a single instance
            https://github.com/ivoa/Calycopis-broker/issues/206

            Link between executable and compute
            https://github.com/ivoa/Calycopis-broker/issues/188
                Fixed by '206

            Revisit requested/offered properties
            https://github.com/ivoa/Calycopis-broker/issues/194
                Compute done
                Storage todo

            Move volumes back into compute resource
            https://github.com/ivoa/Calycopis-broker/issues/215

            Split volume class into two
            https://github.com/ivoa/Calycopis-broker/issues/209


    Result:

        Work in progress ...


# -----------------------------------------------------
# Generate an IVOA example
#[root@spring-builder]

    examplename=008
    examplepath=/examples/${examplename}
    examplefull=${examplepath}/${examplename}
    rm -rf "${examplepath}"
    mkdir  "${examplepath}"

    cat > "${examplefull}-001-offerset-request.yaml" << EOF
name: example-008
executable:
  name: executable-008-01
  type: https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0
  image:
    locations:
      - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
      - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    digest: sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245
resources:
  compute:
    - name: computer-008-01
      type: https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0
  volumes:
    - name: volume-008-01
      type: https://www.purl.org/ivoa.net/EB/schema/types/resources/volumes/simple-volume-mount-1.0
      path: /calibration
      mode: READONLY
      cardinality: CONTAINER
      resources:
        - data-008-01
  data:
    - name: data-008-01
      type: https://www.purl.org/ivoa.net/EB/schema/types/resources/data/ivoa-data-resource-1.0
      ivoa:
        ivoid: "ivo://example.org/path?012345-000"
        obscore:
          obs_id:             "012345"
          obs_collection:     "example"
          obs_publisher_did:  "ivo://example.org/path?012345-000"
          obs_creator_did:    "ivo://example.org/path?012345-000"
          dataproduct_type:   "spectrum"
          calib_level:        0
          access_url:         "http://datalink.example.org/links?id=ivo%3A%2F%2Fexample.org%2Fpath%3F012345-000"
          access_format:      "application/x-votable+xml;content=datalink"
        datalink:
          ID:                 "ivo://example.org/path?012345-000"
          access_url:         "http://download.example.org/data/012345-000"
          content_type:       "spectrum"
          content_length:     123
          semantics:          "#this"
EOF

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examplefull}-001-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${examplefull}-002-offerset-response.yaml"

    >   uuid: "e8d9f3bc-b32f-45e8-b738-5511f18c5773"
    >   name: "example-008"
    >   type: "https://www.purl.org/ivoa.net/EB/schema/types/offersets/offerset-response-1.0"
    >   created: "2025-05-16T11:29:41.180544265Z"
    >   messages:
    >     - type: "uri:unknown-type"
    >       time: "2025-05-16T11:29:41.274130693Z"
    >       level: "WARN"
    >       template: "Unknown type [${type}][${class}]"
    >   href: "http://127.0.0.1:8082/offersets/e8d9f3bc-b32f-45e8-b738-5511f18c5773"
    >   result: "NO"

    #
    # OK, that's where we start from ...
    #


    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examplefull}-001-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${examplefull}-002-offerset-response.yaml"

    >   uuid: "475e9e3e-ecbc-46f4-9f7a-2ff2096336dd"
    >   name: "example-008"
    >   type: "https://www.purl.org/ivoa.net/EB/schema/types/offersets/offerset-response-1.0"
    >   created: "2025-05-18T11:56:12.113954935Z"
    >   href: "http://127.0.0.1:8082/offersets/475e9e3e-ecbc-46f4-9f7a-2ff2096336dd"
    >   result: "YES"
    >   offers:
    >     - uuid: "f618f6e1-d3ca-4a07-9f58-0cd23bef7733"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-05-18T11:56:12.228120714Z"
    >       href: "http://127.0.0.1:8082/sessions/f618f6e1-d3ca-4a07-9f58-0cd23bef7733"
    >       phase: "OFFERED"
    >       expires: "2025-05-18T16:56:12.113970593Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "8303192f-e3e0-46d4-8f0b-c2380fbb2852"
    >         name: "executable-008-01"
    >         created: "2025-05-18T11:56:12.229989067Z"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "160090ec-2988-41b7-bf9e-29bce9a62858"
    >             name: "computer-008-01"
    >             cores:
    >               min: 2
    >               max: 2
    >             memory:
    >               min: 2
    >               max: 2
    >         storage:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/storage/simple-storage-resource-1.0"
    >             uuid: "6f3e62fc-6437-4475-966b-04506bc8b82f"
    >             name: "Storage for [data-008-01]"
    >             created: "2025-05-18T11:56:12.252712746Z"
    >         data:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/data/ivoa-data-resource-1.0"
    >             uuid: "18a7100a-a9ca-4125-8c79-8652dba10cc3"
    >             name: "data-008-01"
    >             created: "2025-05-18T11:56:12.254487533Z"
    >             ivoa:
    >               ivoid: "ivo://example.org/path?012345-000"
    >               obscore:
    >                 obs_id: "012345"
    >                 obs_collection: "example"
    >                 obs_publisher_did: "ivo://example.org/path?012345-000"
    >                 obs_creator_did: "ivo://example.org/path?012345-000"
    >                 dataproduct_type: "spectrum"
    >                 calib_level: 0
    >                 access_url: "http://datalink.example.org/links?id=ivo%3A%2F%2Fexample.org%2Fpath%3F012345-000"
    >                 access_format: "application/x-votable+xml;content=datalink"
    >               datalink:
    >                 access_url: "http://download.example.org/data/012345-000"
    >                 semantics: "#this"
    >                 content_type: "spectrum"
    >                 content_length: 123
    >                 ID: "ivo://example.org/path?012345-000"
    >       schedule:
    >         preparing:
    >           duration: "PT0S"
    >           start: "1970-01-01T00:00:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-05-18T12:00:00Z"
    >         releasing:
    >           duration: "PT0S"
    >           start: "1970-01-01T00:00:00Z"
    >     - uuid: "3757437d-499a-4f1a-ab3c-825549ca3539"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-05-18T11:56:12.259175143Z"
    >       href: "http://127.0.0.1:8082/sessions/3757437d-499a-4f1a-ab3c-825549ca3539"
    >       phase: "OFFERED"
    >       expires: "2025-05-18T16:56:12.113970593Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "4ef7ea53-151a-40a9-b149-7013cdc6ad96"
    >         name: "executable-008-01"
    >         created: "2025-05-18T11:56:12.261444496Z"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "d4000721-f4ab-4a91-998b-88fa4358f886"
    >             name: "computer-008-01"
    >             cores:
    >               min: 2
    >               max: 2
    >             memory:
    >               min: 2
    >               max: 2
    >         storage:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/storage/simple-storage-resource-1.0"
    >             uuid: "146fc6c2-41ac-4a2e-afbf-11ae20b9936b"
    >             name: "Storage for [data-008-01]"
    >             created: "2025-05-18T11:56:12.284454706Z"
    >         data:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/data/ivoa-data-resource-1.0"
    >             uuid: "bb515c82-92de-4aac-83c3-a861130af851"
    >             name: "data-008-01"
    >             created: "2025-05-18T11:56:12.286243683Z"
    >             ivoa:
    >               ivoid: "ivo://example.org/path?012345-000"
    >               obscore:
    >                 obs_id: "012345"
    >                 obs_collection: "example"
    >                 obs_publisher_did: "ivo://example.org/path?012345-000"
    >                 obs_creator_did: "ivo://example.org/path?012345-000"
    >                 dataproduct_type: "spectrum"
    >                 calib_level: 0
    >                 access_url: "http://datalink.example.org/links?id=ivo%3A%2F%2Fexample.org%2Fpath%3F012345-000"
    >                 access_format: "application/x-votable+xml;content=datalink"
    >               datalink:
    >                 access_url: "http://download.example.org/data/012345-000"
    >                 semantics: "#this"
    >                 content_type: "spectrum"
    >                 content_length: 123
    >                 ID: "ivo://example.org/path?012345-000"
    >       schedule:
    >         preparing:
    >           duration: "PT0S"
    >           start: "1970-01-01T00:00:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-05-18T16:00:00Z"
    >         releasing:
    >           duration: "PT0S"
    >           start: "1970-01-01T00:00:00Z"
    >     - uuid: "2607cedb-7b82-43c5-8b16-44c77770d052"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-05-18T11:56:12.290866704Z"
    >       href: "http://127.0.0.1:8082/sessions/2607cedb-7b82-43c5-8b16-44c77770d052"
    >       phase: "OFFERED"
    >       expires: "2025-05-18T16:56:12.113970593Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "36451a87-4970-4fa9-89ec-93814e6d7f69"
    >         name: "executable-008-01"
    >         created: "2025-05-18T11:56:12.292838543Z"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "606b6798-dfda-46f8-a047-2e85f8bcff08"
    >             name: "computer-008-01"
    >             cores:
    >               min: 2
    >               max: 2
    >             memory:
    >               min: 2
    >               max: 2
    >         storage:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/storage/simple-storage-resource-1.0"
    >             uuid: "2c353f68-27ea-42b9-9a8e-9af09f0ca675"
    >             name: "Storage for [data-008-01]"
    >             created: "2025-05-18T11:56:12.3184322Z"
    >         data:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/data/ivoa-data-resource-1.0"
    >             uuid: "a366b9ce-547c-4f29-abe6-63d1a86b62c1"
    >             name: "data-008-01"
    >             created: "2025-05-18T11:56:12.32077618Z"
    >             ivoa:
    >               ivoid: "ivo://example.org/path?012345-000"
    >               obscore:
    >                 obs_id: "012345"
    >                 obs_collection: "example"
    >                 obs_publisher_did: "ivo://example.org/path?012345-000"
    >                 obs_creator_did: "ivo://example.org/path?012345-000"
    >                 dataproduct_type: "spectrum"
    >                 calib_level: 0
    >                 access_url: "http://datalink.example.org/links?id=ivo%3A%2F%2Fexample.org%2Fpath%3F012345-000"
    >                 access_format: "application/x-votable+xml;content=datalink"
    >               datalink:
    >                 access_url: "http://download.example.org/data/012345-000"
    >                 semantics: "#this"
    >                 content_type: "spectrum"
    >                 content_length: 123
    >                 ID: "ivo://example.org/path?012345-000"
    >       schedule:
    >         preparing:
    >           duration: "PT0S"
    >           start: "1970-01-01T00:00:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-05-18T20:00:00Z"
    >         releasing:
    >           duration: "PT0S"
    >           start: "1970-01-01T00:00:00Z"
    >     - uuid: "bdba69d5-e402-4f0c-8326-c22273dc0856"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-05-18T11:56:12.325662801Z"
    >       href: "http://127.0.0.1:8082/sessions/bdba69d5-e402-4f0c-8326-c22273dc0856"
    >       phase: "OFFERED"
    >       expires: "2025-05-18T16:56:12.113970593Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "1c9b82dd-8d32-452d-97bd-16f7ceb4923d"
    >         name: "executable-008-01"
    >         created: "2025-05-18T11:56:12.328137391Z"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "f1182295-32fb-49ac-bafc-2157c4c0d4c1"
    >             name: "computer-008-01"
    >             cores:
    >               min: 2
    >               max: 2
    >             memory:
    >               min: 2
    >               max: 2
    >         storage:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/storage/simple-storage-resource-1.0"
    >             uuid: "853593ec-c223-4c0f-94ef-b4fefc0ccf2a"
    >             name: "Storage for [data-008-01]"
    >             created: "2025-05-18T11:56:12.356504907Z"
    >         data:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/data/ivoa-data-resource-1.0"
    >             uuid: "9cb6892f-8656-409b-af2d-e6774124f467"
    >             name: "data-008-01"
    >             created: "2025-05-18T11:56:12.358470958Z"
    >             ivoa:
    >               ivoid: "ivo://example.org/path?012345-000"
    >               obscore:
    >                 obs_id: "012345"
    >                 obs_collection: "example"
    >                 obs_publisher_did: "ivo://example.org/path?012345-000"
    >                 obs_creator_did: "ivo://example.org/path?012345-000"
    >                 dataproduct_type: "spectrum"
    >                 calib_level: 0
    >                 access_url: "http://datalink.example.org/links?id=ivo%3A%2F%2Fexample.org%2Fpath%3F012345-000"
    >                 access_format: "application/x-votable+xml;content=datalink"
    >               datalink:
    >                 access_url: "http://download.example.org/data/012345-000"
    >                 semantics: "#this"
    >                 content_type: "spectrum"
    >                 content_length: 123
    >                 ID: "ivo://example.org/path?012345-000"
    >       schedule:
    >         preparing:
    >           duration: "PT0S"
    >           start: "1970-01-01T00:00:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-05-19T00:00:00Z"
    >         releasing:
    >           duration: "PT0S"
    >           start: "1970-01-01T00:00:00Z"



