#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Exploring ideas ...

    Result:

        Work in progress ...

# -----------------------------------------------------
# Create a new branch.
#[user@desktop]

    branchname=exploring

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE}"

        newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

        git checkout main

        git checkout -b "${newbranch:?}"

    popd


# -----------------------------------------------------
# Build the project.
#[user@desktop]

    source "${HOME:?}/calycopis.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --publish 8082:8082 \
        --name spring-builder \
        --volume "${HOME}/.m2/repository:/maven/repository:rw,z" \
        --volume "${CALYCOPIS_CODE}/java:/java:rw,z" \
        --volume "${CALYCOPIS_CODE}/openapi:/openapi:rw,z" \
        --volume "${CALYCOPIS_CODE}/examples:/examples:rw,z" \
        ghcr.io/ivoa/calycopis/java-builder:2024.08.30 \
        bash

    #
    # Add a reference to the Maven repository on the host.
    # Only need this if we want the internal Maven build to share the same repo as the host.
    mkdir ${HOME}/.m2
    cat > ${HOME}/.m2/settings.xml << EOF
<settings>
    <localRepository>/maven/repository</localRepository>
</settings>
EOF

    pushd /java/spring/spring-openapi ; ./mvnw clean install ; popd

        ....
        ....


    pushd /java/spring/spring-webapp  ; ./mvnw clean spring-boot:run ; popd

        ....
        ....


# -----------------------------------------------------
# -----------------------------------------------------
# Launch second terminal ...
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        spring-builder \
            bash

        ....
        ....

# -----------------------------------------------------
# Run the examples ...
#[root@spring-builder]

    example=examples/006

    #
    # Request the offers using YAML.
    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${example}/offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "/tmp/offerset-response.yaml"

    >   uuid: "4d12ebf6-70b3-408e-9ed7-fee0d3549c86"
    >   name: "example-006"
    >   type: "https://www.purl.org/ivoa.net/EB/schema/types/offersets/offerset-response-1.0"
    >   created: "2025-04-16T14:23:26.876073463+01:00"
    >   href: "http://127.0.0.1:8082/offersets/4d12ebf6-70b3-408e-9ed7-fee0d3549c86"
    >   result: "YES"
    >   offers:
    >     - uuid: "193f303e-5bc7-4b34-a965-f2c9383b07ce"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-04-16T14:23:27.111458321+01:00"
    >       href: "http://127.0.0.1:8082/sessions/193f303e-5bc7-4b34-a965-f2c9383b07ce"
    >       phase: "OFFERED"
    >       expires: "2025-04-16T19:23:26.876093507+01:00"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "e5a9a396-a8e8-47d0-a602-755c530e1393"
    >         name: "executable-006"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         entrypoint: "test-entrypoint"
    >         environment:
    >           PASSWORD: "jahd6jaY"
    >           CUSTOM_USER: "ska"
    >         network:
    >           ports:
    >             - access: true
    >               internal:
    >                 port: 3000
    >               protocol: "HTTP"
    >               path: "/"
    >             - access: true
    >               internal:
    >                 port: 3001
    >               protocol: "HTTPS"
    >               path: "/"
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "4f48bdd5-8f7d-447b-997a-d71265ac065a"
    >             name: "compute-006"
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-04-16T13:15:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-04-16T13:25:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-04-16T15:25:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "e49788ea-202e-4ba8-9a83-c5f7120ed053"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-04-16T14:23:27.187445812+01:00"
    >       href: "http://127.0.0.1:8082/sessions/e49788ea-202e-4ba8-9a83-c5f7120ed053"
    >       phase: "OFFERED"
    >       expires: "2025-04-16T19:23:26.876093507+01:00"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "59fcd991-1a5f-46c0-95eb-11a4e0194eae"
    >         name: "executable-006"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         entrypoint: "test-entrypoint"
    >         environment:
    >           PASSWORD: "jahd6jaY"
    >           CUSTOM_USER: "ska"
    >         network:
    >           ports:
    >             - access: true
    >               internal:
    >                 port: 3000
    >               protocol: "HTTP"
    >               path: "/"
    >             - access: true
    >               internal:
    >                 port: 3001
    >               protocol: "HTTPS"
    >               path: "/"
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "a04ff702-cfda-4307-a242-b223195638a5"
    >             name: "compute-006"
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-04-16T17:15:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-04-16T17:25:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-04-16T19:25:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "3a127c8d-6832-4410-845a-e31606e28891"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-04-16T14:23:27.21282584+01:00"
    >       href: "http://127.0.0.1:8082/sessions/3a127c8d-6832-4410-845a-e31606e28891"
    >       phase: "OFFERED"
    >       expires: "2025-04-16T19:23:26.876093507+01:00"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "cc4fd508-2200-4c80-a362-d719878ff519"
    >         name: "executable-006"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         entrypoint: "test-entrypoint"
    >         environment:
    >           PASSWORD: "jahd6jaY"
    >           CUSTOM_USER: "ska"
    >         network:
    >           ports:
    >             - access: true
    >               internal:
    >                 port: 3000
    >               protocol: "HTTP"
    >               path: "/"
    >             - access: true
    >               internal:
    >                 port: 3001
    >               protocol: "HTTPS"
    >               path: "/"
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "0c431e5d-fdd7-43f4-9e14-e3911fe94eac"
    >             name: "compute-006"
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-04-16T21:15:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-04-16T21:25:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-04-16T23:25:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "4445a44b-bfab-4f12-a4ff-ed4e8754da34"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-04-16T14:23:27.231396135+01:00"
    >       href: "http://127.0.0.1:8082/sessions/4445a44b-bfab-4f12-a4ff-ed4e8754da34"
    >       phase: "OFFERED"
    >       expires: "2025-04-16T19:23:26.876093507+01:00"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "34e4d0ac-7c4a-4779-8510-72d0fcda2de4"
    >         name: "executable-006"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         entrypoint: "test-entrypoint"
    >         environment:
    >           PASSWORD: "jahd6jaY"
    >           CUSTOM_USER: "ska"
    >         network:
    >           ports:
    >             - access: true
    >               internal:
    >                 port: 3000
    >               protocol: "HTTP"
    >               path: "/"
    >             - access: true
    >               internal:
    >                 port: 3001
    >               protocol: "HTTPS"
    >               path: "/"
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "380b5ba9-0394-48d5-b5a1-f3a4bcf4eea3"
    >             name: "compute-006"
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-04-17T01:15:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-04-17T01:25:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-04-17T03:25:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"

    #
    # Get the URL of the offerset.
    offerseturl=$(
        yq '.href' "/tmp/offerset-response.yaml"
        )

    #
    # Get the schedule for each of the offers.
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/yaml' \
        "${offerseturl:?}" \
    | yq '
        [
        .offers[] |
            {
            "phase":.phase,
            "schedule":.schedule
            }
        ]
        '

    >   - phase: "OFFERED"
    >     schedule:
    >       preparing:
    >         duration: "PT10M"
    >         start: "2025-04-16T13:15:00Z"
    >       executing:
    >         duration: "PT2H"
    >         start: "2025-04-16T13:25:00Z"
    >       releasing:
    >         duration: "PT5M"
    >         start: "2025-04-16T15:25:00Z"
    >   - phase: "OFFERED"
    >     schedule:
    >       preparing:
    >         duration: "PT10M"
    >         start: "2025-04-16T17:15:00Z"
    >       executing:
    >         duration: "PT2H"
    >         start: "2025-04-16T17:25:00Z"
    >       releasing:
    >         duration: "PT5M"
    >         start: "2025-04-16T19:25:00Z"
    >   - phase: "OFFERED"
    >     schedule:
    >       preparing:
    >         duration: "PT10M"
    >         start: "2025-04-16T21:15:00Z"
    >       executing:
    >         duration: "PT2H"
    >         start: "2025-04-16T21:25:00Z"
    >       releasing:
    >         duration: "PT5M"
    >         start: "2025-04-16T23:25:00Z"
    >   - phase: "OFFERED"
    >     schedule:
    >       preparing:
    >         duration: "PT10M"
    >         start: "2025-04-17T01:15:00Z"
    >       executing:
    >         duration: "PT2H"
    >         start: "2025-04-17T01:25:00Z"
    >       releasing:
    >         duration: "PT5M"
    >         start: "2025-04-17T03:25:00Z"


    #
    # Get the URL of the first offer.
    offerurl=$(
        yq '.offers[0].href' "/tmp/offerset-response.yaml"
        )

    #
    # Get the first offer.
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/yaml' \
        "${offerurl:?}" \
    | yq '.'

    >   uuid: "193f303e-5bc7-4b34-a965-f2c9383b07ce"
    >   name: "no name"
    >   type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >   created: "2025-04-16T14:23:27.111458+01:00"
    >   href: "http://127.0.0.1:8082/sessions/193f303e-5bc7-4b34-a965-f2c9383b07ce"
    >   phase: "OFFERED"
    >   expires: "2025-04-16T19:23:26.876094+01:00"
    >   executable:
    >     type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >     uuid: "e5a9a396-a8e8-47d0-a602-755c530e1393"
    >     name: "executable-006"
    >     image:
    >       locations:
    >         - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >         - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >       digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >       platform:
    >         architecture: "amd64"
    >         os: "linux"
    >     privileged: false
    >     entrypoint: "test-entrypoint"
    >     environment:
    >       PASSWORD: "jahd6jaY"
    >       CUSTOM_USER: "ska"
    >     network:
    >       ports:
    >         - access: true
    >           internal:
    >             port: 3000
    >           protocol: "HTTP"
    >           path: "/"
    >         - access: true
    >           internal:
    >             port: 3001
    >           protocol: "HTTPS"
    >           path: "/"
    >   resources:
    >     compute:
    >       - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >         uuid: "4f48bdd5-8f7d-447b-997a-d71265ac065a"
    >         name: "compute-006"
    >   schedule:
    >     preparing:
    >       duration: "PT10M"
    >       start: "2025-04-16T13:15:00Z"
    >     executing:
    >       duration: "PT2H"
    >       start: "2025-04-16T13:25:00Z"
    >     releasing:
    >       duration: "PT5M"
    >       start: "2025-04-16T15:25:00Z"
    >   options:
    >     - type: "uri:enum-value-option"
    >       path: "phase"
    >       values:
    >         - "ACCEPTED"
    >         - "REJECTED"

    #
    # Accept the offer using JSON.
cat > "/tmp/accept-00-update.json" << EOF
{
"update": {
    "type":  "uri:enum-value-update",
    "path":  "phase",
    "value": "ACCEPTED"
    }
}
EOF

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/json' \
        --data-binary "@/tmp/accept-00-update.json" \
        --header 'Accept: application/yaml' \
        "${offerurl:?}" \
    | yq '.' \
    | tee "/tmp/accept-01-response.yaml"

    >   uuid: "193f303e-5bc7-4b34-a965-f2c9383b07ce"
    >   name: "no name"
    >   type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >   created: "2025-04-16T14:23:27.111458+01:00"
    >   href: "http://127.0.0.1:8082/sessions/193f303e-5bc7-4b34-a965-f2c9383b07ce"
    >   phase: "ACCEPTED"
    >   expires: "2025-04-16T19:23:26.876094+01:00"
    >   executable:
    >     type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >     uuid: "e5a9a396-a8e8-47d0-a602-755c530e1393"
    >     name: "executable-006"
    >     image:
    >       locations:
    >         - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >         - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >       digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >       platform:
    >         architecture: "amd64"
    >         os: "linux"
    >     privileged: false
    >     entrypoint: "test-entrypoint"
    >     environment:
    >       PASSWORD: "jahd6jaY"
    >       CUSTOM_USER: "ska"
    >     network:
    >       ports:
    >         - access: true
    >           internal:
    >             port: 3000
    >           protocol: "HTTP"
    >           path: "/"
    >         - access: true
    >           internal:
    >             port: 3001
    >           protocol: "HTTPS"
    >           path: "/"
    >   resources:
    >     compute:
    >       - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >         uuid: "4f48bdd5-8f7d-447b-997a-d71265ac065a"
    >         name: "compute-006"
    >   schedule:
    >     preparing:
    >       duration: "PT10M"
    >       start: "2025-04-16T13:15:00Z"
    >     executing:
    >       duration: "PT2H"
    >       start: "2025-04-16T13:25:00Z"
    >     releasing:
    >       duration: "PT5M"
    >       start: "2025-04-16T15:25:00Z"
    >   options:
    >     - type: "uri:enum-value-option"
    >       path: "phase"
    >       values:
    >         - "CANCELLED"


    #
    # Check the state of the offer.
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/yaml' \
        "${offerurl:?}" \
    | yq '
        {
        "uuid":  .uuid,
        "phase": .phase
        }
        '

    >   uuid: "193f303e-5bc7-4b34-a965-f2c9383b07ce"
    >   phase: "ACCEPTED"


    #
    # Check the state of the other offers.
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/yaml' \
        "${offerseturl:?}" \
    | yq '
        [
        .offers[] |
            {
            "uuid":  .uuid,
            "phase": .phase
            }
        ]
        '

    >   - uuid: "193f303e-5bc7-4b34-a965-f2c9383b07ce"
    >     phase: "ACCEPTED"
    >   - uuid: "e49788ea-202e-4ba8-9a83-c5f7120ed053"
    >     phase: "REJECTED"
    >   - uuid: "3a127c8d-6832-4410-845a-e31606e28891"
    >     phase: "REJECTED"
    >   - uuid: "4445a44b-bfab-4f12-a4ff-ed4e8754da34"
    >     phase: "REJECTED"


