#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Add support for Docker and Singularity containers.

    Result:

        Work in progress ...

# -----------------------------------------------------

    #
    # Update the schema for AbstractExecutable and DockerContainer ..
    #

# -----------------------------------------------------
# Build the project.
#[user@desktop]

    source "${HOME:?}/calycopis.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --publish 8082:8082 \
        --name spring-builder \
        --volume "${HOME}/.m2/repository:/maven/repository:rw,z" \
        --volume "${CALYCOPIS_CODE}/java:/java:rw,z" \
        --volume "${CALYCOPIS_CODE}/openapi:/openapi:rw,z" \
        --volume "${CALYCOPIS_CODE}/examples:/examples:rw,z" \
        ghcr.io/ivoa/calycopis/java-builder:2024.08.30 \
        bash

    #
    # Add a reference to the Maven repository on the host.
    # Only need this if we want the internal Maven build to share the same repo as the host.
    mkdir ${HOME}/.m2
    cat > ${HOME}/.m2/settings.xml << EOF
<settings>
    <localRepository>/maven/repository</localRepository>
</settings>
EOF

    pushd /java/spring/spring-openapi ; ./mvnw clean install ; popd

        ....
        ....


    pushd /java/spring/spring-webapp  ; ./mvnw clean spring-boot:run ; popd

        ....
        ....


# -----------------------------------------------------
# -----------------------------------------------------
# Launch second terminal ...
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        spring-builder \
            bash

        ....
        ....

# -----------------------------------------------------
# Test with some examples ...
#[root@spring-builder]

    example=/examples/006

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${example}/offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "/tmp/offerset-response.yaml"



--START--
uuid: "24cd884a-5988-4c9c-aff8-d8a2d45d0538"
name: "example-006"
type: "https://www.purl.org/ivoa.net/EB/schema/types/offersets/offerset-response-1.0"
created: "2025-03-20T05:31:09.499010908Z"
href: "http://127.0.0.1:8082/offersets/24cd884a-5988-4c9c-aff8-d8a2d45d0538"
result: "YES"
offers:
  - uuid: "680205e1-7581-4b9f-a621-a82571f861cd"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-20T05:31:09.586426982Z"
    href: "http://127.0.0.1:8082/sessions/680205e1-7581-4b9f-a621-a82571f861cd"
    phase: "OFFERED"
    expires: "2025-03-20T10:31:09.499029712Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "7863b5de-3a68-4f9d-b912-ea808ffae84f"
      name: "executable-006"
      image:
        locations:
          - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
          - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
        digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
        platform:
          architecture: "amd64"
          os: "linux"
      privileged: false
      entrypoint: "test-entrypoint"
      environment:
        PASSWORD: "jahd6jaY"
        CUSTOM_USER: "ska"
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "17145fd2-027d-4952-a6b0-bf20ffa62bf6"
          name: "compute-006"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-20T05:25:00Z"
      executing:
        duration: "PT2H"
        start: "2025-03-20T05:35:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-20T07:35:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "680205e1-7581-4b9f-a621-a82571f861cd"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-20T05:31:09.586426982Z"
    href: "http://127.0.0.1:8082/sessions/680205e1-7581-4b9f-a621-a82571f861cd"
    phase: "OFFERED"
    expires: "2025-03-20T10:31:09.499029712Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "7863b5de-3a68-4f9d-b912-ea808ffae84f"
      name: "executable-006"
      image:
        locations:
          - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
          - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
        digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
        platform:
          architecture: "amd64"
          os: "linux"
      privileged: false
      entrypoint: "test-entrypoint"
      environment:
        PASSWORD: "jahd6jaY"
        CUSTOM_USER: "ska"
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "17145fd2-027d-4952-a6b0-bf20ffa62bf6"
          name: "compute-006"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-20T05:25:00Z"
      executing:
        duration: "PT2H"
        start: "2025-03-20T05:35:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-20T07:35:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "8769ca32-0124-470f-bd74-6cbedf39fe76"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-20T05:31:09.598101688Z"
    href: "http://127.0.0.1:8082/sessions/8769ca32-0124-470f-bd74-6cbedf39fe76"
    phase: "OFFERED"
    expires: "2025-03-20T10:31:09.499029712Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "77dc05f5-74f0-4920-be65-9324859c9f8c"
      name: "executable-006"
      image:
        locations:
          - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
          - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
        digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
        platform:
          architecture: "amd64"
          os: "linux"
      privileged: false
      entrypoint: "test-entrypoint"
      environment:
        PASSWORD: "jahd6jaY"
        CUSTOM_USER: "ska"
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "13e56dc9-1a62-45e6-a10f-e06d4cc34ae2"
          name: "compute-006"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-20T09:25:00Z"
      executing:
        duration: "PT2H"
        start: "2025-03-20T09:35:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-20T11:35:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "8769ca32-0124-470f-bd74-6cbedf39fe76"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-20T05:31:09.598101688Z"
    href: "http://127.0.0.1:8082/sessions/8769ca32-0124-470f-bd74-6cbedf39fe76"
    phase: "OFFERED"
    expires: "2025-03-20T10:31:09.499029712Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "77dc05f5-74f0-4920-be65-9324859c9f8c"
      name: "executable-006"
      image:
        locations:
          - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
          - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
        digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
        platform:
          architecture: "amd64"
          os: "linux"
      privileged: false
      entrypoint: "test-entrypoint"
      environment:
        PASSWORD: "jahd6jaY"
        CUSTOM_USER: "ska"
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "13e56dc9-1a62-45e6-a10f-e06d4cc34ae2"
          name: "compute-006"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-20T09:25:00Z"
      executing:
        duration: "PT2H"
        start: "2025-03-20T09:35:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-20T11:35:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "94ef91af-d844-4d84-bbe7-ca60d2074651"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-20T05:31:09.61084437Z"
    href: "http://127.0.0.1:8082/sessions/94ef91af-d844-4d84-bbe7-ca60d2074651"
    phase: "OFFERED"
    expires: "2025-03-20T10:31:09.499029712Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "cbb6dddc-9804-4737-baa4-3b4ba7259b56"
      name: "executable-006"
      image:
        locations:
          - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
          - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
        digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
        platform:
          architecture: "amd64"
          os: "linux"
      privileged: false
      entrypoint: "test-entrypoint"
      environment:
        PASSWORD: "jahd6jaY"
        CUSTOM_USER: "ska"
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "8d46a39b-7c64-4120-a43f-56cf5d7667ec"
          name: "compute-006"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-20T13:25:00Z"
      executing:
        duration: "PT2H"
        start: "2025-03-20T13:35:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-20T15:35:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "94ef91af-d844-4d84-bbe7-ca60d2074651"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-20T05:31:09.61084437Z"
    href: "http://127.0.0.1:8082/sessions/94ef91af-d844-4d84-bbe7-ca60d2074651"
    phase: "OFFERED"
    expires: "2025-03-20T10:31:09.499029712Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "cbb6dddc-9804-4737-baa4-3b4ba7259b56"
      name: "executable-006"
      image:
        locations:
          - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
          - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
        digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
        platform:
          architecture: "amd64"
          os: "linux"
      privileged: false
      entrypoint: "test-entrypoint"
      environment:
        PASSWORD: "jahd6jaY"
        CUSTOM_USER: "ska"
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "8d46a39b-7c64-4120-a43f-56cf5d7667ec"
          name: "compute-006"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-20T13:25:00Z"
      executing:
        duration: "PT2H"
        start: "2025-03-20T13:35:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-20T15:35:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "137bdd92-5e40-4bfe-b3d4-36aca447fabb"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-20T05:31:09.62223416Z"
    href: "http://127.0.0.1:8082/sessions/137bdd92-5e40-4bfe-b3d4-36aca447fabb"
    phase: "OFFERED"
    expires: "2025-03-20T10:31:09.499029712Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "4dfc4a97-0e3f-4412-a82f-c96a0c0a538b"
      name: "executable-006"
      image:
        locations:
          - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
          - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
        digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
        platform:
          architecture: "amd64"
          os: "linux"
      privileged: false
      entrypoint: "test-entrypoint"
      environment:
        PASSWORD: "jahd6jaY"
        CUSTOM_USER: "ska"
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "9488b777-35d7-49e9-a867-7b56f6b726bc"
          name: "compute-006"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-20T17:25:00Z"
      executing:
        duration: "PT2H"
        start: "2025-03-20T17:35:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-20T19:35:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "137bdd92-5e40-4bfe-b3d4-36aca447fabb"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-20T05:31:09.62223416Z"
    href: "http://127.0.0.1:8082/sessions/137bdd92-5e40-4bfe-b3d4-36aca447fabb"
    phase: "OFFERED"
    expires: "2025-03-20T10:31:09.499029712Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "4dfc4a97-0e3f-4412-a82f-c96a0c0a538b"
      name: "executable-006"
      image:
        locations:
          - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
          - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
        digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
        platform:
          architecture: "amd64"
          os: "linux"
      privileged: false
      entrypoint: "test-entrypoint"
      environment:
        PASSWORD: "jahd6jaY"
        CUSTOM_USER: "ska"
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "9488b777-35d7-49e9-a867-7b56f6b726bc"
          name: "compute-006"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-20T17:25:00Z"
      executing:
        duration: "PT2H"
        start: "2025-03-20T17:35:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-20T19:35:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
--END--


    offerseturl=$(
        yq '.href' "/tmp/offerset-response.yaml"
        )

    curl \
        --silent \
        --show-error \
        --header 'Accept: application/yaml' \
        "${offerseturl}" \
    | yq '.'

--START--
uuid: "24cd884a-5988-4c9c-aff8-d8a2d45d0538"
name: "example-006"
type: "https://www.purl.org/ivoa.net/EB/schema/types/offersets/offerset-response-1.0"
created: "2025-03-20T05:31:09.499011Z"
href: "http://127.0.0.1:8082/offersets/24cd884a-5988-4c9c-aff8-d8a2d45d0538"
result: "YES"
offers:
  - uuid: "680205e1-7581-4b9f-a621-a82571f861cd"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-20T05:31:09.586427Z"
    href: "http://127.0.0.1:8082/sessions/680205e1-7581-4b9f-a621-a82571f861cd"
    phase: "OFFERED"
    expires: "2025-03-20T10:31:09.49903Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "7863b5de-3a68-4f9d-b912-ea808ffae84f"
      name: "executable-006"
      image:
        locations:
          - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
          - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
        digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
        platform:
          architecture: "amd64"
          os: "linux"
      privileged: false
      entrypoint: "test-entrypoint"
      environment:
        PASSWORD: "jahd6jaY"
        CUSTOM_USER: "ska"
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "17145fd2-027d-4952-a6b0-bf20ffa62bf6"
          name: "compute-006"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-20T05:25:00Z"
      executing:
        duration: "PT2H"
        start: "2025-03-20T05:35:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-20T07:35:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "8769ca32-0124-470f-bd74-6cbedf39fe76"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-20T05:31:09.598102Z"
    href: "http://127.0.0.1:8082/sessions/8769ca32-0124-470f-bd74-6cbedf39fe76"
    phase: "OFFERED"
    expires: "2025-03-20T10:31:09.49903Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "77dc05f5-74f0-4920-be65-9324859c9f8c"
      name: "executable-006"
      image:
        locations:
          - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
          - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
        digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
        platform:
          architecture: "amd64"
          os: "linux"
      privileged: false
      entrypoint: "test-entrypoint"
      environment:
        PASSWORD: "jahd6jaY"
        CUSTOM_USER: "ska"
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "13e56dc9-1a62-45e6-a10f-e06d4cc34ae2"
          name: "compute-006"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-20T09:25:00Z"
      executing:
        duration: "PT2H"
        start: "2025-03-20T09:35:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-20T11:35:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "94ef91af-d844-4d84-bbe7-ca60d2074651"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-20T05:31:09.610844Z"
    href: "http://127.0.0.1:8082/sessions/94ef91af-d844-4d84-bbe7-ca60d2074651"
    phase: "OFFERED"
    expires: "2025-03-20T10:31:09.49903Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "cbb6dddc-9804-4737-baa4-3b4ba7259b56"
      name: "executable-006"
      image:
        locations:
          - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
          - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
        digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
        platform:
          architecture: "amd64"
          os: "linux"
      privileged: false
      entrypoint: "test-entrypoint"
      environment:
        PASSWORD: "jahd6jaY"
        CUSTOM_USER: "ska"
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "8d46a39b-7c64-4120-a43f-56cf5d7667ec"
          name: "compute-006"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-20T13:25:00Z"
      executing:
        duration: "PT2H"
        start: "2025-03-20T13:35:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-20T15:35:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
  - uuid: "137bdd92-5e40-4bfe-b3d4-36aca447fabb"
    name: "no name"
    type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    created: "2025-03-20T05:31:09.622234Z"
    href: "http://127.0.0.1:8082/sessions/137bdd92-5e40-4bfe-b3d4-36aca447fabb"
    phase: "OFFERED"
    expires: "2025-03-20T10:31:09.49903Z"
    executable:
      type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
      uuid: "4dfc4a97-0e3f-4412-a82f-c96a0c0a538b"
      name: "executable-006"
      image:
        locations:
          - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
          - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
        digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
        platform:
          architecture: "amd64"
          os: "linux"
      privileged: false
      entrypoint: "test-entrypoint"
      environment:
        PASSWORD: "jahd6jaY"
        CUSTOM_USER: "ska"
    resources:
      compute:
        - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
          uuid: "9488b777-35d7-49e9-a867-7b56f6b726bc"
          name: "compute-006"
    schedule:
      preparing:
        duration: "PT10M"
        start: "2025-03-20T17:25:00Z"
      executing:
        duration: "PT2H"
        start: "2025-03-20T17:35:00Z"
      releasing:
        duration: "PT5M"
        start: "2025-03-20T19:35:00Z"
    options:
      - type: "uri:enum-value-option"
        path: "phase"
        values:
          - "ACCEPTED"
          - "REJECTED"
--END--



