#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Update the data model to add new features.
        Required for next week.

            Add code to process replicas list into time estimates
            https://github.com/ivoa/Calycopis-broker/issues/218

            Add IvoaDataResource
            https://github.com/ivoa/Calycopis-broker/issues/137
                done

            Add SkaoDataResource - done
            https://github.com/ivoa/Calycopis-broker/issues/138
                done

            Add DataResources to ExecutionSession
            https://github.com/ivoa/Calycopis-broker/issues/135
                Work in progress

            Define the relationship between data resource and storage resource
            https://github.com/ivoa/Calycopis-broker/issues/211
                Work in progress

            Add code to validate storage and data resources
            https://github.com/ivoa/Calycopis-broker/issues/180
                Work in progress


    Result:

        Work in progress ...


# -----------------------------------------------------
# Create a new branch.
#[user@desktop]

    branchname=time-estimates

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE}"

        newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

        git checkout main

        git checkout -b "${newbranch:?}"

    popd


# -----------------------------------------------------
# Build the project.
#[user@desktop]

    source "${HOME:?}/calycopis.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --publish 8082:8082 \
        --name spring-builder \
        --volume "${HOME}/.m2/repository:/maven/repository:rw,z" \
        --volume "${CALYCOPIS_CODE}/java:/java:rw,z" \
        --volume "${CALYCOPIS_CODE}/openapi:/openapi:rw,z" \
        --volume "${CALYCOPIS_CODE}/examples:/examples:rw,z" \
        ghcr.io/ivoa/calycopis/java-builder:2024.08.30 \
        bash

    #
    # Add a reference to the Maven repository on the host.
    # Only need this if we want the internal Maven build to share the same repo as the host.
    mkdir ${HOME}/.m2
    cat > ${HOME}/.m2/settings.xml << EOF
<settings>
    <localRepository>/maven/repository</localRepository>
</settings>
EOF

    pushd /java/spring/spring-openapi ; ./mvnw clean install ; popd

        ....
        ....


    pushd /java/spring/spring-webapp  ; ./mvnw clean spring-boot:run ; popd

        ....
        ....


# -----------------------------------------------------
# -----------------------------------------------------
# Launch second terminal ...
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        spring-builder \
            bash

        ....
        ....

# -----------------------------------------------------
# Create the SKAO example
#[root@spring-builder]

    examplename=010
    examplepath=/examples/${examplename}
    examplefull=${examplepath}/${examplename}
    rm -rf "${examplepath}"
    mkdir  "${examplepath}"

    cat > "${examplefull}-001-offerset-request.yaml" << EOF
name: example-${examplename}
executable:
  name: executable-${examplename}
  type: https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0
  image:
    locations:
      - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    digest: sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245
resources:
  compute:
    - name: computer-${examplename}-01
      type: https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0
  volumes:
    - name: volume-${examplename}-01-01
      type: https://www.purl.org/ivoa.net/EB/schema/types/resources/volumes/simple-volume-mount-1.0
      path: /calibration
      mode: READONLY
      cardinality: CONTAINER
      resources:
        - data-${examplename}-01
  data:
    - name: data-${examplename}-01
      type: https://www.purl.org/ivoa.net/EB/schema/types/resources/data/skao-data-resource-1.0
      skao:
        namespace:  "testing"
        objectname: "zrq-test-20250509-082506"
        objecttype: "FILE"
        datasize:   29
        checksum:
          type:  "ADLER32"
          value: "6c9f06a7"
        replicas:
          - rsename: "SPSRC_STORM"
            dataurl: "davs://rucio.espsrc.iaa.csic.es:443/disk/dev/deterministic/testing/7a/98/zrq-test-20250509-082506"
          - rsename: "STFC_STORM"
            dataurl: "davs://storm.srcnet.skao.int:443/sa/deterministic/testing/7a/98/zrq-test-20250509-082506"
          - rsename: "SWESRC-OSO-T1"
            dataurl: "davs://xrootd-01.swesrc.chalmers.se:1094/data/rse/testing/7a/98/zrq-test-20250509-082506"
          - rsename: "SWESRC-OSO-T0"
            dataurl: "davs://xrootd-02.swesrc.chalmers.se:1094/data/rse/testing/7a/98/zrq-test-20250509-082506"
EOF

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examplefull}-001-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${examplefull}-002-offerset-response.yaml"

    >   uuid: "23c0cb2c-7acb-44d1-ab2a-5853ba4d0967"
    >   name: "example-010"
    >   type: "https://www.purl.org/ivoa.net/EB/schema/types/offersets/offerset-response-1.0"
    >   created: "2025-05-19T16:22:47.028350642Z"
    >   href: "http://127.0.0.1:8082/offersets/23c0cb2c-7acb-44d1-ab2a-5853ba4d0967"
    >   result: "YES"
    >   offers:
    >     - uuid: "b1a5dc5f-6303-46b0-8511-4955c679cbab"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-05-19T16:22:47.286920922Z"
    >       href: "http://127.0.0.1:8082/sessions/b1a5dc5f-6303-46b0-8511-4955c679cbab"
    >       phase: "OFFERED"
    >       expires: "2025-05-19T21:22:47.028391749Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "dddfc650-61de-4d54-92fd-06eba81290fe"
    >         name: "executable-010"
    >         created: "2025-05-19T16:22:47.297466325Z"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "82d414d9-8fb0-4d7b-8943-9bbd53ac15bf"
    >             name: "computer-010-01"
    >             cores:
    >               min: 2
    >               max: 2
    >             memory:
    >               min: 2
    >               max: 2
    >         storage:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/storage/simple-storage-resource-1.0"
    >             uuid: "ef334a8a-3444-46ec-92bb-3a737b1fa316"
    >             name: "Storage for [data-010-01]"
    >             created: "2025-05-19T16:22:47.384223203Z"
    >         data:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/data/skao-data-resource-1.0"
    >             uuid: "3c5c947c-5184-4f54-8c6b-6fbb6034b4c4"
    >             name: "data-010-01"
    >             created: "2025-05-19T16:22:47.390248422Z"
    >             ivoa: {}
    >             skao:
    >               namespace: "testing"
    >               objectname: "zrq-test-20250509-082506"
    >               objecttype: "FILE"
    >               datasize: 29
    >               checksum:
    >                 type: "ADLER32"
    >                 value: "6c9f06a7"
    >               replicas:
    >                 - rsename: "SPSRC_STORM"
    >                   dataurl: "davs://rucio.espsrc.iaa.csic.es:443/disk/dev/deterministic/testing/7a/98/zrq-test-20250509-082506"
    >                 - rsename: "STFC_STORM"
    >                   dataurl: "davs://storm.srcnet.skao.int:443/sa/deterministic/testing/7a/98/zrq-test-20250509-082506"
    >                 - rsename: "SWESRC-OSO-T1"
    >                   dataurl: "davs://xrootd-01.swesrc.chalmers.se:1094/data/rse/testing/7a/98/zrq-test-20250509-082506"
    >                 - rsename: "SWESRC-OSO-T0"
    >                   dataurl: "davs://xrootd-02.swesrc.chalmers.se:1094/data/rse/testing/7a/98/zrq-test-20250509-082506"
    >       schedule:
    >         preparing:
    >           duration: "PT0S"
    >           start: "1970-01-01T00:00:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-05-19T16:25:00Z"
    >         releasing:
    >           duration: "PT0S"
    >           start: "1970-01-01T00:00:00Z"
    >     - uuid: "6371302c-8d47-4727-9ae8-5f9cb980dd14"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-05-19T16:22:47.405063091Z"
    >       href: "http://127.0.0.1:8082/sessions/6371302c-8d47-4727-9ae8-5f9cb980dd14"
    >       phase: "OFFERED"
    >       expires: "2025-05-19T21:22:47.028391749Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "40133fc3-f7ce-4ace-acbf-eb13641b9840"
    >         name: "executable-010"
    >         created: "2025-05-19T16:22:47.412438553Z"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "f6cc45b9-a6bd-4145-a3ba-b295ab091b74"
    >             name: "computer-010-01"
    >             cores:
    >               min: 2
    >               max: 2
    >             memory:
    >               min: 2
    >               max: 2
    >         storage:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/storage/simple-storage-resource-1.0"
    >             uuid: "1c52ae48-4f42-438c-9161-38318dc64214"
    >             name: "Storage for [data-010-01]"
    >             created: "2025-05-19T16:22:47.497444403Z"
    >         data:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/data/skao-data-resource-1.0"
    >             uuid: "98a53436-b76f-4d0e-8b10-640391c59390"
    >             name: "data-010-01"
    >             created: "2025-05-19T16:22:47.501100539Z"
    >             ivoa: {}
    >             skao:
    >               namespace: "testing"
    >               objectname: "zrq-test-20250509-082506"
    >               objecttype: "FILE"
    >               datasize: 29
    >               checksum:
    >                 type: "ADLER32"
    >                 value: "6c9f06a7"
    >               replicas:
    >                 - rsename: "SPSRC_STORM"
    >                   dataurl: "davs://rucio.espsrc.iaa.csic.es:443/disk/dev/deterministic/testing/7a/98/zrq-test-20250509-082506"
    >                 - rsename: "STFC_STORM"
    >                   dataurl: "davs://storm.srcnet.skao.int:443/sa/deterministic/testing/7a/98/zrq-test-20250509-082506"
    >                 - rsename: "SWESRC-OSO-T1"
    >                   dataurl: "davs://xrootd-01.swesrc.chalmers.se:1094/data/rse/testing/7a/98/zrq-test-20250509-082506"
    >                 - rsename: "SWESRC-OSO-T0"
    >                   dataurl: "davs://xrootd-02.swesrc.chalmers.se:1094/data/rse/testing/7a/98/zrq-test-20250509-082506"
    >       schedule:
    >         preparing:
    >           duration: "PT0S"
    >           start: "1970-01-01T00:00:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-05-19T20:25:00Z"
    >         releasing:
    >           duration: "PT0S"
    >           start: "1970-01-01T00:00:00Z"
    >     - uuid: "c93f56cb-79f1-4778-be00-a598e376887f"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-05-19T16:22:47.512324538Z"
    >       href: "http://127.0.0.1:8082/sessions/c93f56cb-79f1-4778-be00-a598e376887f"
    >       phase: "OFFERED"
    >       expires: "2025-05-19T21:22:47.028391749Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "600f6827-97ab-46b3-9a13-8c56cbdee4e2"
    >         name: "executable-010"
    >         created: "2025-05-19T16:22:47.520811093Z"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "c638b019-4c06-4059-a8a8-c4e0c3ae1564"
    >             name: "computer-010-01"
    >             cores:
    >               min: 2
    >               max: 2
    >             memory:
    >               min: 2
    >               max: 2
    >         storage:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/storage/simple-storage-resource-1.0"
    >             uuid: "75bc8ff5-3e5a-4ef7-b244-06f680f14f51"
    >             name: "Storage for [data-010-01]"
    >             created: "2025-05-19T16:22:47.568519718Z"
    >         data:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/data/skao-data-resource-1.0"
    >             uuid: "871fdb5e-5012-4d47-b0ce-98ff18bd597a"
    >             name: "data-010-01"
    >             created: "2025-05-19T16:22:47.571950971Z"
    >             ivoa: {}
    >             skao:
    >               namespace: "testing"
    >               objectname: "zrq-test-20250509-082506"
    >               objecttype: "FILE"
    >               datasize: 29
    >               checksum:
    >                 type: "ADLER32"
    >                 value: "6c9f06a7"
    >               replicas:
    >                 - rsename: "SPSRC_STORM"
    >                   dataurl: "davs://rucio.espsrc.iaa.csic.es:443/disk/dev/deterministic/testing/7a/98/zrq-test-20250509-082506"
    >                 - rsename: "STFC_STORM"
    >                   dataurl: "davs://storm.srcnet.skao.int:443/sa/deterministic/testing/7a/98/zrq-test-20250509-082506"
    >                 - rsename: "SWESRC-OSO-T1"
    >                   dataurl: "davs://xrootd-01.swesrc.chalmers.se:1094/data/rse/testing/7a/98/zrq-test-20250509-082506"
    >                 - rsename: "SWESRC-OSO-T0"
    >                   dataurl: "davs://xrootd-02.swesrc.chalmers.se:1094/data/rse/testing/7a/98/zrq-test-20250509-082506"
    >       schedule:
    >         preparing:
    >           duration: "PT0S"
    >           start: "1970-01-01T00:00:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-05-20T00:25:00Z"
    >         releasing:
    >           duration: "PT0S"
    >           start: "1970-01-01T00:00:00Z"
    >     - uuid: "d8a6cad7-9514-4ea0-9fc4-0f83ac2b3c24"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-05-19T16:22:47.581653343Z"
    >       href: "http://127.0.0.1:8082/sessions/d8a6cad7-9514-4ea0-9fc4-0f83ac2b3c24"
    >       phase: "OFFERED"
    >       expires: "2025-05-19T21:22:47.028391749Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "6db4d046-5263-47cf-a2c8-ec398f2159d3"
    >         name: "executable-010"
    >         created: "2025-05-19T16:22:47.585885594Z"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "6500d0e6-95d9-471b-8552-888ae550d4c8"
    >             name: "computer-010-01"
    >             cores:
    >               min: 2
    >               max: 2
    >             memory:
    >               min: 2
    >               max: 2
    >         storage:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/storage/simple-storage-resource-1.0"
    >             uuid: "f6183892-bdf8-44dd-9639-e0f58e5ff36e"
    >             name: "Storage for [data-010-01]"
    >             created: "2025-05-19T16:22:47.635174388Z"
    >         data:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/data/skao-data-resource-1.0"
    >             uuid: "89124675-f199-41e3-9fac-82fd07213c53"
    >             name: "data-010-01"
    >             created: "2025-05-19T16:22:47.638522041Z"
    >             ivoa: {}
    >             skao:
    >               namespace: "testing"
    >               objectname: "zrq-test-20250509-082506"
    >               objecttype: "FILE"
    >               datasize: 29
    >               checksum:
    >                 type: "ADLER32"
    >                 value: "6c9f06a7"
    >               replicas:
    >                 - rsename: "SPSRC_STORM"
    >                   dataurl: "davs://rucio.espsrc.iaa.csic.es:443/disk/dev/deterministic/testing/7a/98/zrq-test-20250509-082506"
    >                 - rsename: "STFC_STORM"
    >                   dataurl: "davs://storm.srcnet.skao.int:443/sa/deterministic/testing/7a/98/zrq-test-20250509-082506"
    >                 - rsename: "SWESRC-OSO-T1"
    >                   dataurl: "davs://xrootd-01.swesrc.chalmers.se:1094/data/rse/testing/7a/98/zrq-test-20250509-082506"
    >                 - rsename: "SWESRC-OSO-T0"
    >                   dataurl: "davs://xrootd-02.swesrc.chalmers.se:1094/data/rse/testing/7a/98/zrq-test-20250509-082506"
    >       schedule:
    >         preparing:
    >           duration: "PT0S"
    >           start: "1970-01-01T00:00:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-05-20T04:25:00Z"
    >         releasing:
    >           duration: "PT0S"
    >           start: "1970-01-01T00:00:00Z"


