#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Add support for Docker containers.


    Result:

        Work in progress ...

# -----------------------------------------------------
# -----------------------------------------------------
# Build the project.
#[user@desktop]

    source "${HOME:?}/calycopis.env"

    podman run \
        --rm \
        --tty \
        --interactive \
        --publish 8082:8082 \
        --name spring-builder \
        --volume "${HOME}/.m2/repository:/maven/repository:rw,z" \
        --volume "${CALYCOPIS_CODE}/java:/java:rw,z" \
        --volume "${CALYCOPIS_CODE}/openapi:/openapi:rw,z" \
        --volume "${CALYCOPIS_CODE}/examples:/examples:rw,z" \
        ghcr.io/ivoa/calycopis/java-builder:2024.08.30 \
        bash

    #
    # Add a reference to the Maven repository on the host.
    # Only need this if we want the internal Maven build to share the same repo as the host.
    mkdir ${HOME}/.m2
    cat > ${HOME}/.m2/settings.xml << EOF
<settings>
    <localRepository>/maven/repository</localRepository>
</settings>
EOF

    pushd /java/spring/spring-openapi ; ./mvnw clean install ; popd

        ....
        ....


    pushd /java/spring/spring-webapp  ; ./mvnw clean spring-boot:run ; popd

        ....
        ....


# -----------------------------------------------------
# -----------------------------------------------------
# Launch second terminal ...
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        spring-builder \
            bash

        ....
        ....

# -----------------------------------------------------
# Test with some examples ...
#[root@spring-builder]

    example=/examples/006

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${example}/offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "/tmp/offerset-response.yaml"

    >   uuid: "f32a93b2-88cb-4287-b32f-982ecdf9b383"
    >   name: "example-006"
    >   type: "https://www.purl.org/ivoa.net/EB/schema/types/offersets/offerset-response-1.0"
    >   created: "2025-03-20T16:04:53.769168045Z"
    >   href: "http://127.0.0.1:8082/offersets/f32a93b2-88cb-4287-b32f-982ecdf9b383"
    >   result: "YES"
    >   offers:
    >     - uuid: "468b4eb7-6be3-4e99-bf92-07add9cd45f9"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-03-20T16:04:54.06462978Z"
    >       href: "http://127.0.0.1:8082/sessions/468b4eb7-6be3-4e99-bf92-07add9cd45f9"
    >       phase: "OFFERED"
    >       expires: "2025-03-20T21:04:53.769214018Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "e7e601c6-8884-4aab-9fc3-577b0d22cdd6"
    >         name: "executable-006"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         entrypoint: "test-entrypoint"
    >         environment:
    >           PASSWORD: "jahd6jaY"
    >           CUSTOM_USER: "ska"
    >         network:
    >           ports:
    >             - access: true
    >               internal:
    >                 port: 3000
    >               protocol: "HTTP"
    >               path: "/"
    >             - access: true
    >               internal:
    >                 port: 3001
    >               protocol: "HTTPS"
    >               path: "/"
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "086c9535-8ebf-4cb2-af6c-37721f3d8dd7"
    >             name: "compute-006"
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-03-20T15:55:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-03-20T16:05:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-03-20T18:05:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "468b4eb7-6be3-4e99-bf92-07add9cd45f9"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-03-20T16:04:54.06462978Z"
    >       href: "http://127.0.0.1:8082/sessions/468b4eb7-6be3-4e99-bf92-07add9cd45f9"
    >       phase: "OFFERED"
    >       expires: "2025-03-20T21:04:53.769214018Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "e7e601c6-8884-4aab-9fc3-577b0d22cdd6"
    >         name: "executable-006"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         entrypoint: "test-entrypoint"
    >         environment:
    >           PASSWORD: "jahd6jaY"
    >           CUSTOM_USER: "ska"
    >         network:
    >           ports:
    >             - access: true
    >               internal:
    >                 port: 3000
    >               protocol: "HTTP"
    >               path: "/"
    >             - access: true
    >               internal:
    >                 port: 3001
    >               protocol: "HTTPS"
    >               path: "/"
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "086c9535-8ebf-4cb2-af6c-37721f3d8dd7"
    >             name: "compute-006"
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-03-20T15:55:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-03-20T16:05:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-03-20T18:05:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "b8fa975b-b082-433c-b9ae-024c405314ae"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-03-20T16:04:54.1248806Z"
    >       href: "http://127.0.0.1:8082/sessions/b8fa975b-b082-433c-b9ae-024c405314ae"
    >       phase: "OFFERED"
    >       expires: "2025-03-20T21:04:53.769214018Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "5194b9b3-432e-43c8-8d0a-518eba941db3"
    >         name: "executable-006"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         entrypoint: "test-entrypoint"
    >         environment:
    >           PASSWORD: "jahd6jaY"
    >           CUSTOM_USER: "ska"
    >         network:
    >           ports:
    >             - access: true
    >               internal:
    >                 port: 3000
    >               protocol: "HTTP"
    >               path: "/"
    >             - access: true
    >               internal:
    >                 port: 3001
    >               protocol: "HTTPS"
    >               path: "/"
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "73223d4a-fbf4-427c-8e3e-5b9b8984dcb4"
    >             name: "compute-006"
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-03-20T19:55:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-03-20T20:05:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-03-20T22:05:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "b8fa975b-b082-433c-b9ae-024c405314ae"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-03-20T16:04:54.1248806Z"
    >       href: "http://127.0.0.1:8082/sessions/b8fa975b-b082-433c-b9ae-024c405314ae"
    >       phase: "OFFERED"
    >       expires: "2025-03-20T21:04:53.769214018Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "5194b9b3-432e-43c8-8d0a-518eba941db3"
    >         name: "executable-006"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         entrypoint: "test-entrypoint"
    >         environment:
    >           PASSWORD: "jahd6jaY"
    >           CUSTOM_USER: "ska"
    >         network:
    >           ports:
    >             - access: true
    >               internal:
    >                 port: 3000
    >               protocol: "HTTP"
    >               path: "/"
    >             - access: true
    >               internal:
    >                 port: 3001
    >               protocol: "HTTPS"
    >               path: "/"
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "73223d4a-fbf4-427c-8e3e-5b9b8984dcb4"
    >             name: "compute-006"
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-03-20T19:55:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-03-20T20:05:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-03-20T22:05:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "04f792b1-f391-427b-9188-ed5ded27d826"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-03-20T16:04:54.17967781Z"
    >       href: "http://127.0.0.1:8082/sessions/04f792b1-f391-427b-9188-ed5ded27d826"
    >       phase: "OFFERED"
    >       expires: "2025-03-20T21:04:53.769214018Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "3305b8bc-4b97-408a-a4bc-b4738bdb62a0"
    >         name: "executable-006"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         entrypoint: "test-entrypoint"
    >         environment:
    >           PASSWORD: "jahd6jaY"
    >           CUSTOM_USER: "ska"
    >         network:
    >           ports:
    >             - access: true
    >               internal:
    >                 port: 3000
    >               protocol: "HTTP"
    >               path: "/"
    >             - access: true
    >               internal:
    >                 port: 3001
    >               protocol: "HTTPS"
    >               path: "/"
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "a7fd0aa5-4489-4c97-9c09-04c784096729"
    >             name: "compute-006"
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-03-20T23:55:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-03-21T00:05:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-03-21T02:05:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "04f792b1-f391-427b-9188-ed5ded27d826"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-03-20T16:04:54.17967781Z"
    >       href: "http://127.0.0.1:8082/sessions/04f792b1-f391-427b-9188-ed5ded27d826"
    >       phase: "OFFERED"
    >       expires: "2025-03-20T21:04:53.769214018Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "3305b8bc-4b97-408a-a4bc-b4738bdb62a0"
    >         name: "executable-006"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         entrypoint: "test-entrypoint"
    >         environment:
    >           PASSWORD: "jahd6jaY"
    >           CUSTOM_USER: "ska"
    >         network:
    >           ports:
    >             - access: true
    >               internal:
    >                 port: 3000
    >               protocol: "HTTP"
    >               path: "/"
    >             - access: true
    >               internal:
    >                 port: 3001
    >               protocol: "HTTPS"
    >               path: "/"
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "a7fd0aa5-4489-4c97-9c09-04c784096729"
    >             name: "compute-006"
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-03-20T23:55:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-03-21T00:05:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-03-21T02:05:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "58332d8d-22f2-4268-8331-aeb458da02e7"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-03-20T16:04:54.225677392Z"
    >       href: "http://127.0.0.1:8082/sessions/58332d8d-22f2-4268-8331-aeb458da02e7"
    >       phase: "OFFERED"
    >       expires: "2025-03-20T21:04:53.769214018Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "05e8ef77-4014-4b80-83d2-1484666fb717"
    >         name: "executable-006"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         entrypoint: "test-entrypoint"
    >         environment:
    >           PASSWORD: "jahd6jaY"
    >           CUSTOM_USER: "ska"
    >         network:
    >           ports:
    >             - access: true
    >               internal:
    >                 port: 3000
    >               protocol: "HTTP"
    >               path: "/"
    >             - access: true
    >               internal:
    >                 port: 3001
    >               protocol: "HTTPS"
    >               path: "/"
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "89966d77-8004-4199-98ac-bf5c4aa4ec25"
    >             name: "compute-006"
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-03-21T03:55:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-03-21T04:05:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-03-21T06:05:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "58332d8d-22f2-4268-8331-aeb458da02e7"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-03-20T16:04:54.225677392Z"
    >       href: "http://127.0.0.1:8082/sessions/58332d8d-22f2-4268-8331-aeb458da02e7"
    >       phase: "OFFERED"
    >       expires: "2025-03-20T21:04:53.769214018Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "05e8ef77-4014-4b80-83d2-1484666fb717"
    >         name: "executable-006"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         entrypoint: "test-entrypoint"
    >         environment:
    >           PASSWORD: "jahd6jaY"
    >           CUSTOM_USER: "ska"
    >         network:
    >           ports:
    >             - access: true
    >               internal:
    >                 port: 3000
    >               protocol: "HTTP"
    >               path: "/"
    >             - access: true
    >               internal:
    >                 port: 3001
    >               protocol: "HTTPS"
    >               path: "/"
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "89966d77-8004-4199-98ac-bf5c4aa4ec25"
    >             name: "compute-006"
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-03-21T03:55:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-03-21T04:05:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-03-21T06:05:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"


    offerseturl=$(
        yq '.href' "/tmp/offerset-response.yaml"
        )

    curl \
        --silent \
        --show-error \
        --header 'Accept: application/yaml' \
        "${offerseturl}" \
    | yq '.'

    >   uuid: "f32a93b2-88cb-4287-b32f-982ecdf9b383"
    >   name: "example-006"
    >   type: "https://www.purl.org/ivoa.net/EB/schema/types/offersets/offerset-response-1.0"
    >   created: "2025-03-20T16:04:53.769168Z"
    >   href: "http://127.0.0.1:8082/offersets/f32a93b2-88cb-4287-b32f-982ecdf9b383"
    >   result: "YES"
    >   offers:
    >     - uuid: "468b4eb7-6be3-4e99-bf92-07add9cd45f9"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-03-20T16:04:54.06463Z"
    >       href: "http://127.0.0.1:8082/sessions/468b4eb7-6be3-4e99-bf92-07add9cd45f9"
    >       phase: "OFFERED"
    >       expires: "2025-03-20T21:04:53.769214Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "e7e601c6-8884-4aab-9fc3-577b0d22cdd6"
    >         name: "executable-006"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         entrypoint: "test-entrypoint"
    >         environment:
    >           PASSWORD: "jahd6jaY"
    >           CUSTOM_USER: "ska"
    >         network:
    >           ports:
    >             - access: true
    >               internal:
    >                 port: 3000
    >               protocol: "HTTP"
    >               path: "/"
    >             - access: true
    >               internal:
    >                 port: 3001
    >               protocol: "HTTPS"
    >               path: "/"
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "086c9535-8ebf-4cb2-af6c-37721f3d8dd7"
    >             name: "compute-006"
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-03-20T15:55:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-03-20T16:05:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-03-20T18:05:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "b8fa975b-b082-433c-b9ae-024c405314ae"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-03-20T16:04:54.124881Z"
    >       href: "http://127.0.0.1:8082/sessions/b8fa975b-b082-433c-b9ae-024c405314ae"
    >       phase: "OFFERED"
    >       expires: "2025-03-20T21:04:53.769214Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "5194b9b3-432e-43c8-8d0a-518eba941db3"
    >         name: "executable-006"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         entrypoint: "test-entrypoint"
    >         environment:
    >           PASSWORD: "jahd6jaY"
    >           CUSTOM_USER: "ska"
    >         network:
    >           ports:
    >             - access: true
    >               internal:
    >                 port: 3000
    >               protocol: "HTTP"
    >               path: "/"
    >             - access: true
    >               internal:
    >                 port: 3001
    >               protocol: "HTTPS"
    >               path: "/"
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "73223d4a-fbf4-427c-8e3e-5b9b8984dcb4"
    >             name: "compute-006"
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-03-20T19:55:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-03-20T20:05:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-03-20T22:05:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "04f792b1-f391-427b-9188-ed5ded27d826"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-03-20T16:04:54.179678Z"
    >       href: "http://127.0.0.1:8082/sessions/04f792b1-f391-427b-9188-ed5ded27d826"
    >       phase: "OFFERED"
    >       expires: "2025-03-20T21:04:53.769214Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "3305b8bc-4b97-408a-a4bc-b4738bdb62a0"
    >         name: "executable-006"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         entrypoint: "test-entrypoint"
    >         environment:
    >           PASSWORD: "jahd6jaY"
    >           CUSTOM_USER: "ska"
    >         network:
    >           ports:
    >             - access: true
    >               internal:
    >                 port: 3000
    >               protocol: "HTTP"
    >               path: "/"
    >             - access: true
    >               internal:
    >                 port: 3001
    >               protocol: "HTTPS"
    >               path: "/"
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "a7fd0aa5-4489-4c97-9c09-04c784096729"
    >             name: "compute-006"
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-03-20T23:55:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-03-21T00:05:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-03-21T02:05:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"
    >     - uuid: "58332d8d-22f2-4268-8331-aeb458da02e7"
    >       name: "no name"
    >       type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >       created: "2025-03-20T16:04:54.225677Z"
    >       href: "http://127.0.0.1:8082/sessions/58332d8d-22f2-4268-8331-aeb458da02e7"
    >       phase: "OFFERED"
    >       expires: "2025-03-20T21:04:53.769214Z"
    >       executable:
    >         type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >         uuid: "05e8ef77-4014-4b80-83d2-1484666fb717"
    >         name: "executable-006"
    >         image:
    >           locations:
    >             - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >             - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >           digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         entrypoint: "test-entrypoint"
    >         environment:
    >           PASSWORD: "jahd6jaY"
    >           CUSTOM_USER: "ska"
    >         network:
    >           ports:
    >             - access: true
    >               internal:
    >                 port: 3000
    >               protocol: "HTTP"
    >               path: "/"
    >             - access: true
    >               internal:
    >                 port: 3001
    >               protocol: "HTTPS"
    >               path: "/"
    >       resources:
    >         compute:
    >           - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >             uuid: "89966d77-8004-4199-98ac-bf5c4aa4ec25"
    >             name: "compute-006"
    >       schedule:
    >         preparing:
    >           duration: "PT10M"
    >           start: "2025-03-21T03:55:00Z"
    >         executing:
    >           duration: "PT2H"
    >           start: "2025-03-21T04:05:00Z"
    >         releasing:
    >           duration: "PT5M"
    >           start: "2025-03-21T06:05:00Z"
    >       options:
    >         - type: "uri:enum-value-option"
    >           path: "phase"
    >           values:
    >             - "ACCEPTED"
    >             - "REJECTED"


    offerurl=$(
        yq '.offers[0].href' "/tmp/offerset-response.yaml"
        )

    curl \
        --silent \
        --show-error \
        --header 'Accept: application/yaml' \
        "${offerurl}" \
    | yq '.'

    >   uuid: "468b4eb7-6be3-4e99-bf92-07add9cd45f9"
    >   name: "no name"
    >   type: "https://www.purl.org/ivoa.net/EB/schema/types/sessions/execution-session-response-1.0"
    >   created: "2025-03-20T16:04:54.06463Z"
    >   href: "http://127.0.0.1:8082/sessions/468b4eb7-6be3-4e99-bf92-07add9cd45f9"
    >   phase: "OFFERED"
    >   expires: "2025-03-20T21:04:53.769214Z"
    >   executable:
    >     type: "https://www.purl.org/ivoa.net/EB/schema/types/executables/docker-container-1.0"
    >     uuid: "e7e601c6-8884-4aab-9fc3-577b0d22cdd6"
    >     name: "executable-006"
    >     image:
    >       locations:
    >         - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >         - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    >       digest: "sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245"
    >       platform:
    >         architecture: "amd64"
    >         os: "linux"
    >     privileged: false
    >     entrypoint: "test-entrypoint"
    >     environment:
    >       PASSWORD: "jahd6jaY"
    >       CUSTOM_USER: "ska"
    >     network:
    >       ports:
    >         - access: true
    >           internal:
    >             port: 3000
    >           protocol: "HTTP"
    >           path: "/"
    >         - access: true
    >           internal:
    >             port: 3001
    >           protocol: "HTTPS"
    >           path: "/"
    >   resources:
    >     compute:
    >       - type: "https://www.purl.org/ivoa.net/EB/schema/types/resources/compute/simple-compute-resource-1.0"
    >         uuid: "086c9535-8ebf-4cb2-af6c-37721f3d8dd7"
    >         name: "compute-006"
    >   schedule:
    >     preparing:
    >       duration: "PT10M"
    >       start: "2025-03-20T15:55:00Z"
    >     executing:
    >       duration: "PT2H"
    >       start: "2025-03-20T16:05:00Z"
    >     releasing:
    >       duration: "PT5M"
    >       start: "2025-03-20T18:05:00Z"
    >   options:
    >     - type: "uri:enum-value-option"
    >       path: "phase"
    >       values:
    >         - "ACCEPTED"
    >         - "REJECTED"

