#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Chasing wild geese.
        Turned out to be a corrupted Docker image in our cache.

    Result:

        Work in progress ...

# -----------------------------------------------------


    #
    # Something is really broken in Fedora 42.
    # Java JDK 24
    # Issues with broken class files.
    # Issues with Maven compiler target version
    # Just broken.
    #

PASS
    java --version

--START--
openjdk 22.0.2 2024-07-16
OpenJDK Runtime Environment (Red_Hat-22.0.2.0.9-2) (build 22.0.2+9)
OpenJDK 64-Bit Server VM (Red_Hat-22.0.2.0.9-2) (build 22.0.2+9, mixed mode, sharing)
--END--

    dnf info java-latest-openjdk

--START--
Name         : java-latest-openjdk
Epoch        : 1
Version      : 22.0.2.0.9
Release      : 1.rolling.fc40
Architecture : x86_64
Size         : 1.1 M
Source       : java-latest-openjdk-22.0.2.0.9-1.rolling.fc40.src.rpm
Repository   : @System
....
....
--END--

    dnf update java-latest-openjdk

    dnf info java-latest-openjdk

--START--
Name         : java-latest-openjdk
Epoch        : 1
Version      : 24.0.1.0.9
Release      : 1.rolling.fc40
Architecture : x86_64
Size         : 1.0 M
Source       : java-latest-openjdk-24.0.1.0.9-1.rolling.fc40.src.rpm
Repository   : @System
....
....
--END--

    pushd /calycopis/java/spring/spring-openapi ; ./mvnw clean install ; popd

--START--
....
....
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.0:compile (default-compile) on project calycopis-openapi:
    Fatal error compiling: error: release version 21 not supported -> [Help 1]
--END--


    pushd /calycopis/java/spring/spring-openapi ; ./mvnw clean install ; popd







FAIL
    java --version

--START--
openjdk 24.0.2 2025-07-15
OpenJDK Runtime Environment (Red_Hat-24.0.2.0.12-1) (build 24.0.2+12)
OpenJDK 64-Bit Server VM (Red_Hat-24.0.2.0.12-1) (build 24.0.2+12, mixed mode, sharing)
--END--

--START--
[WARNING] Error snake-parsing yaml content
java.lang.ClassFormatError: Incompatible magic value 0 in class file java/beans/Introspector$1
....
....
    at java.beans.Introspector.<clinit> (Introspector.java:145)
    at java.lang.Class.forName0 (Native Method)
    at java.lang.Class.forName (Class.java:463)
    at java.lang.Class.forName (Class.java:454)
    at org.yaml.snakeyaml.util.PlatformFeatureDetector.isIntrospectionAvailable (PlatformFeatureDetector.java:32)
    at org.yaml.snakeyaml.introspector.PropertyUtils.<init> (PropertyUtils.java:45)
    at org.yaml.snakeyaml.introspector.PropertyUtils.<init> (PropertyUtils.java:40)
    at org.yaml.snakeyaml.representer.BaseRepresenter.getPropertyUtils (BaseRepresenter.java:238)
    at org.yaml.snakeyaml.Yaml.<init> (Yaml.java:213)
--END--


    dnf info java-latest-openjdk

--START--
Name            : java-latest-openjdk
Epoch           : 1
Version         : 24.0.2.0.12
Release         : 1.rolling.fc42
Architecture    : x86_64
Installed size  : 952.9 KiB
Source          : java-latest-openjdk-24.0.2.0.12-1.rolling.fc42.src.rpm
....
....
--END--

    dnf info java-25-openjdk

--START--
Name           : java-25-openjdk
Epoch          : 1
Version        : 25.0.0.0.32
Release        : 0.1.ea.fc42
Architecture   : x86_64
Download size  : 366.3 KiB
Installed size : 963.6 KiB
Source         : java-25-openjdk-25.0.0.0.32-0.1.ea.fc42.src.rpm
....
....
--END--


    dnf info java-21-openjdk

--START--
Name           : java-21-openjdk
Epoch          : 1
Version        : 21.0.8.0.9
Release        : 1.fc42
Architecture   : x86_64
Download size  : 410.6 KiB
Installed size : 1.0 MiB
Source         : java-21-openjdk-21.0.8.0.9-1.fc42.src.rpm
....
....
--END--


    dnf update java-latest-openjdk

--START--
....
Nothing to do.
--END--





    dnf info java-latest-openjdk

    24.0.1.0.9 - good
    24.0.2.0.12 - fail


    wget https://kojipkgs.fedoraproject.org//packages/java-latest-openjdk/24.0.1.0.9/3.rolling.eln148/x86_64/java-latest-openjdk-24.0.1.0.9-3.rolling.eln148.x86_64.rpm
    wget https://kojipkgs.fedoraproject.org//packages/java-latest-openjdk/24.0.1.0.9/3.rolling.eln148/x86_64/java-latest-openjdk-headless-24.0.1.0.9-3.rolling.eln148.x86_64.rpm

    dnf remove java-latest-openjdk-1:24.0.2.0.12-1.rolling.fc42.x86_64
    dnf install ./java-latest-openjdk-24.0.1.0.9-3.rolling.eln148.x86_64.rpm java-latest-openjdk-headless-24.0.1.0.9-3.rolling.eln148.x86_64.rpm

    java --version
--START--
openjdk 24.0.1 2025-04-15
OpenJDK Runtime Environment (Red_Hat-24.0.1.0.9-2) (build 24.0.1+9)
OpenJDK 64-Bit Server VM (Red_Hat-24.0.1.0.9-2) (build 24.0.1+9, mixed mode, sharing)
--END--

