#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Success

    Result:

        Work in progress ...

# -----------------------------------------------------
# Run an instance of the developer tools.
#[user@desktop]

    source "${HOME:?}/calycopis.env"
    podman run \
        --rm \
        --tty \
        --interactive \
        --publish 8082:8082 \
        --name developer-tools \
        --volume "${TREBULA_CODE}:/trebula:rw,z" \
        --volume "${ISOBEON_CODE}:/isobeon:rw,z" \
        --volume "${CALYCOPIS_CODE}:/calycopis:rw,z" \
        --volume "${CALYCOPIS_CODE}/examples:/examples:rw,z" \
        --volume "${HOME}/.m2/repository:/root/.m2/repository:rw,z" \
        ghcr.io/ivoa/calycopis/developer-tools:2025.08.12 \
        bash

    ....
    ....

# -----------------------------------------------------
# Update the version in the Maven POM.
#[root@developer-tools]

    newversion=0.0.1-SNAPSHOT-$(date '+%Y%m%d')

    # TODO This moves to the schema project.
    pushd /calycopis/java/spring/spring-openapi

        sed -i '
            /<\/parent>/, /<properties>/ {
                s/<version>.*<\/version>/<version>'${newversion:?}'<\/version>/
                }
            ' pom.xml

    popd

    pushd /calycopis/java/spring/spring-webapp

        sed -i '
            /<\/parent>/, /<properties>/ {
                s/<version>.*<\/version>/<version>'${newversion:?}'<\/version>/
                }
            ' pom.xml

    popd


# -----------------------------------------------------
# Build the combined schema.
#[root@developer-tools]

        newversion=0.0.1-SNAPSHOT-$(date '+%Y%m%d')

        source=/trebula/schema/v1.0
        target=/trebula/target/v1.0

        ls -al "${target}"

        rm -rf "${target:?}"
        mkdir --parents "${target:?}"

        /isobeon/schema-processor.py \
            "${source}/execution-broker.yaml" \
            "${target}/execution-broker-${newversion}.yaml"

        ls -al "${target}"

    >   ....
    >   ....


# -----------------------------------------------------
# Copy the combined schema back into the Java project.
#[root@developer-tools]

    #
    # Note - using symlinks works inside the container, but breaks the Eclipse build.
    # Although not a problem because we don't need the Eclipse build for anything.
    # TODO Move the Maven project into the schema project and install a jar.
    #

    pushd /calycopis/java/spring/spring-openapi
        pushd openapi

            rm -rf target

            cp -r /trebula/target/v1.0 target

            ls -al target

        popd
    popd


# -----------------------------------------------------
# Build the Java service API.
#[root@developer-tools]

    #
    # TODO This moves to the schema project.
    #

    pushd /calycopis/java/spring/spring-openapi ; ./mvnw clean install ; popd

        ....
        ....


# -----------------------------------------------------
# Build and run the Java service.
#[root@developer-tools]

    pushd /calycopis/java/spring/spring-webapp  ; ./mvnw clean spring-boot:run ; popd

        ....
        ....


# -----------------------------------------------------
# Launch second terminal ...
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        developer-tools \
            bash

        ....
        ....


# -----------------------------------------------------
# Generate examples 001
#[root@spring-builder]

    examplename=001
    examplepath=/examples/${examplename}
    examplefull=${examplepath}/${examplename}
    rm -rf "${examplepath}"
    mkdir  "${examplepath}"

    cat > "${examplefull}-001-offerset-request.yaml"  << EOF
# A request for 1HR Jupyter notebook sessions, with max and min compute resources.
#name: example-001
executable:
  kind: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0
  meta:
    name: executable-001
  location: https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb
schedule:
  requested:
    duration: PT1H
compute:
  kind: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0
  meta:
    name: computer-001
  cores:
    min: 5
    max: 15
  memory:
    min: 3
    max: 9
EOF

    #
    # Request an offerset using YAML.
    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examplefull}-001-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${examplefull}-002-offerset-response.yaml"

--START--
kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/offerset/execution-offerset-1.0"
meta:
  uuid: "2d67672a-4b39-424d-94be-9d1ac48b5810"
  name: "no-name"
  url: "http://127.0.0.1:8082/offersets/2d67672a-4b39-424d-94be-9d1ac48b5810"
  created: "2025-11-25T05:12:49.399263503Z"
result: "YES"
offers:
  - kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0"
    meta:
      uuid: "5ec79894-814f-4f81-9561-2fe4bfc6010d"
      name: "no-name-offer-0"
      url: "http://127.0.0.1:8082/sessions/5ec79894-814f-4f81-9561-2fe4bfc6010d"
      created: "2025-11-25T05:12:49.689781795Z"
    executable:
      kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0"
      meta:
        uuid: "ceb39006-59b0-47a3-8bfd-a729cb8844b7"
        name: "executable-001"
        url: "http://127.0.0.1:8082/executables/ceb39006-59b0-47a3-8bfd-a729cb8844b7"
        created: "2025-11-25T05:12:49.708879148Z"
      phase: "INITIALIZING"
      schedule:
        preparing:
          start: "2025-11-25T05:13:00Z"
          duration: "PT45S"
        available:
          start: "2025-11-25T05:13:45Z/PT0S"
        releasing:
          start: "2025-11-25T07:14:05Z"
          duration: "PT1S"
    compute:
      kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0"
      meta:
        uuid: "e72cefd9-9d75-4d21-8a1e-d3e923be0775"
        name: "computer-001"
        url: "http://127.0.0.1:8082/compute/e72cefd9-9d75-4d21-8a1e-d3e923be0775"
        created: "2025-11-25T05:12:49.720219279Z"
      phase: "INITIALIZING"
      schedule:
        preparing:
          start: "2025-11-25T05:13:45Z"
          duration: "PT15S"
        available:
          start: "2025-11-25T05:14:00Z/PT0S"
          duration: "PT2H"
        releasing:
          start: "2025-11-25T07:14:05Z"
          duration: "PT10S"
      cores:
        min: 10
        max: 10
      memory:
        min: 10
        max: 10
    phase: "OFFERED"
    expires: "2025-11-25T05:17:49.39927141Z"
    schedule:
      preparing:
        start: "2025-11-25T05:13:00Z"
        duration: "PT1M"
      available:
        start: "2025-11-25T05:14:00Z/PT0S"
        duration: "PT2H"
      releasing:
        start: "2025-11-25T07:14:05Z"
        duration: "PT10S"
  - kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0"
    meta:
      uuid: "a73562c4-5f7a-46af-a8c6-9c881cd0b7ae"
      name: "no-name-offer-1"
      url: "http://127.0.0.1:8082/sessions/a73562c4-5f7a-46af-a8c6-9c881cd0b7ae"
      created: "2025-11-25T05:12:49.729704108Z"
    executable:
      kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0"
      meta:
        uuid: "b794573c-ecbd-4ffa-9776-fba305158af0"
        name: "executable-001"
        url: "http://127.0.0.1:8082/executables/b794573c-ecbd-4ffa-9776-fba305158af0"
        created: "2025-11-25T05:12:49.736840068Z"
      phase: "INITIALIZING"
      schedule:
        preparing:
          start: "2025-11-25T07:13:00Z"
          duration: "PT45S"
        available:
          start: "2025-11-25T07:13:45Z/PT0S"
        releasing:
          start: "2025-11-25T09:14:05Z"
          duration: "PT1S"
    compute:
      kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0"
      meta:
        uuid: "44f47ba3-3ddb-462c-9897-be1b67072245"
        name: "computer-001"
        url: "http://127.0.0.1:8082/compute/44f47ba3-3ddb-462c-9897-be1b67072245"
        created: "2025-11-25T05:12:49.739979433Z"
      phase: "INITIALIZING"
      schedule:
        preparing:
          start: "2025-11-25T07:13:45Z"
          duration: "PT15S"
        available:
          start: "2025-11-25T07:14:00Z/PT0S"
          duration: "PT2H"
        releasing:
          start: "2025-11-25T09:14:05Z"
          duration: "PT10S"
      cores:
        min: 10
        max: 10
      memory:
        min: 10
        max: 10
    phase: "OFFERED"
    expires: "2025-11-25T05:17:49.39927141Z"
    schedule:
      preparing:
        start: "2025-11-25T07:13:00Z"
        duration: "PT1M"
      available:
        start: "2025-11-25T07:14:00Z/PT0S"
        duration: "PT2H"
      releasing:
        start: "2025-11-25T09:14:05Z"
        duration: "PT10S"
  - kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0"
    meta:
      uuid: "392aa402-a6b4-4b92-a20e-1de95b535e89"
      name: "no-name-offer-2"
      url: "http://127.0.0.1:8082/sessions/392aa402-a6b4-4b92-a20e-1de95b535e89"
      created: "2025-11-25T05:12:49.744105596Z"
    executable:
      kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0"
      meta:
        uuid: "441b16cd-9303-4e98-81cc-dcd1350ec8f8"
        name: "executable-001"
        url: "http://127.0.0.1:8082/executables/441b16cd-9303-4e98-81cc-dcd1350ec8f8"
        created: "2025-11-25T05:12:49.749691259Z"
      phase: "INITIALIZING"
      schedule:
        preparing:
          start: "2025-11-25T09:13:00Z"
          duration: "PT45S"
        available:
          start: "2025-11-25T09:13:45Z/PT0S"
        releasing:
          start: "2025-11-25T11:14:05Z"
          duration: "PT1S"
    compute:
      kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0"
      meta:
        uuid: "c6a13212-c15b-4c33-be1a-269f23888516"
        name: "computer-001"
        url: "http://127.0.0.1:8082/compute/c6a13212-c15b-4c33-be1a-269f23888516"
        created: "2025-11-25T05:12:49.753598539Z"
      phase: "INITIALIZING"
      schedule:
        preparing:
          start: "2025-11-25T09:13:45Z"
          duration: "PT15S"
        available:
          start: "2025-11-25T09:14:00Z/PT0S"
          duration: "PT2H"
        releasing:
          start: "2025-11-25T11:14:05Z"
          duration: "PT10S"
      cores:
        min: 10
        max: 10
      memory:
        min: 10
        max: 10
    phase: "OFFERED"
    expires: "2025-11-25T05:17:49.39927141Z"
    schedule:
      preparing:
        start: "2025-11-25T09:13:00Z"
        duration: "PT1M"
      available:
        start: "2025-11-25T09:14:00Z/PT0S"
        duration: "PT2H"
      releasing:
        start: "2025-11-25T11:14:05Z"
        duration: "PT10S"
  - kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0"
    meta:
      uuid: "407cf02d-ef5e-42a1-bff9-15203f18823d"
      name: "no-name-offer-3"
      url: "http://127.0.0.1:8082/sessions/407cf02d-ef5e-42a1-bff9-15203f18823d"
      created: "2025-11-25T05:12:49.758999862Z"
    executable:
      kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0"
      meta:
        uuid: "9a643e8c-25db-4b5d-a80a-4a80c6bd57ac"
        name: "executable-001"
        url: "http://127.0.0.1:8082/executables/9a643e8c-25db-4b5d-a80a-4a80c6bd57ac"
        created: "2025-11-25T05:12:49.763465541Z"
      phase: "INITIALIZING"
      schedule:
        preparing:
          start: "2025-11-25T11:13:00Z"
          duration: "PT45S"
        available:
          start: "2025-11-25T11:13:45Z/PT0S"
        releasing:
          start: "2025-11-25T13:14:05Z"
          duration: "PT1S"
    compute:
      kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0"
      meta:
        uuid: "ddbf2280-251f-49e0-901e-2c17401677ea"
        name: "computer-001"
        url: "http://127.0.0.1:8082/compute/ddbf2280-251f-49e0-901e-2c17401677ea"
        created: "2025-11-25T05:12:49.768424391Z"
      phase: "INITIALIZING"
      schedule:
        preparing:
          start: "2025-11-25T11:13:45Z"
          duration: "PT15S"
        available:
          start: "2025-11-25T11:14:00Z/PT0S"
          duration: "PT2H"
        releasing:
          start: "2025-11-25T13:14:05Z"
          duration: "PT10S"
      cores:
        min: 10
        max: 10
      memory:
        min: 10
        max: 10
    phase: "OFFERED"
    expires: "2025-11-25T05:17:49.39927141Z"
    schedule:
      preparing:
        start: "2025-11-25T11:13:00Z"
        duration: "PT1M"
      available:
        start: "2025-11-25T11:14:00Z/PT0S"
        duration: "PT2H"
      releasing:
        start: "2025-11-25T13:14:05Z"
        duration: "PT10S"
--END--


    #
    # Get the URL of the offerset.
    offerseturl=$(
        yq '.meta.url' "${examplefull}-002-offerset-response.yaml"
        )

    #
    # Request the full offersetet in JSON.
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/json' \
        "${offerseturl}" \
    | jq '.' \
    | tee "${examplefull}-003-offerset-response.json"

--START--
{
  "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/offerset/execution-offerset-1.0",
  "meta": {
    "uuid": "2d67672a-4b39-424d-94be-9d1ac48b5810",
    "name": "no-name",
    "url": "http://127.0.0.1:8082/offersets/2d67672a-4b39-424d-94be-9d1ac48b5810",
    "created": "2025-11-25T05:12:49.399264Z"
  },
  "result": "YES",
  "offers": [
    {
      "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0",
      "meta": {
        "uuid": "5ec79894-814f-4f81-9561-2fe4bfc6010d",
        "name": "no-name-offer-0",
        "url": "http://127.0.0.1:8082/sessions/5ec79894-814f-4f81-9561-2fe4bfc6010d",
        "created": "2025-11-25T05:12:49.689782Z"
      },
      "executable": {
        "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0",
        "meta": {
          "uuid": "ceb39006-59b0-47a3-8bfd-a729cb8844b7",
          "name": "executable-001",
          "url": "http://127.0.0.1:8082/executables/ceb39006-59b0-47a3-8bfd-a729cb8844b7",
          "created": "2025-11-25T05:12:49.708879Z"
        },
        "phase": "INITIALIZING",
        "schedule": {
          "preparing": {
            "start": "2025-11-25T05:13:00Z",
            "duration": "PT45S"
          },
          "available": {
            "start": "2025-11-25T05:13:45Z/PT0S"
          },
          "releasing": {
            "start": "2025-11-25T07:14:05Z",
            "duration": "PT1S"
          }
        }
      },
      "compute": {
        "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0",
        "meta": {
          "uuid": "e72cefd9-9d75-4d21-8a1e-d3e923be0775",
          "name": "computer-001",
          "url": "http://127.0.0.1:8082/compute/e72cefd9-9d75-4d21-8a1e-d3e923be0775",
          "created": "2025-11-25T05:12:49.720219Z"
        },
        "phase": "INITIALIZING",
        "schedule": {
          "preparing": {
            "start": "2025-11-25T05:13:45Z",
            "duration": "PT15S"
          },
          "available": {
            "start": "2025-11-25T05:14:00Z/PT0S",
            "duration": "PT2H"
          },
          "releasing": {
            "start": "2025-11-25T07:14:05Z",
            "duration": "PT10S"
          }
        },
        "cores": {
          "min": 10,
          "max": 10
        },
        "memory": {
          "min": 10,
          "max": 10
        }
      },
      "phase": "OFFERED",
      "expires": "2025-11-25T05:17:49.399271Z",
      "schedule": {
        "preparing": {
          "start": "2025-11-25T05:13:00Z",
          "duration": "PT1M"
        },
        "available": {
          "start": "2025-11-25T05:14:00Z/PT0S",
          "duration": "PT2H"
        },
        "releasing": {
          "start": "2025-11-25T07:14:05Z",
          "duration": "PT10S"
        }
      }
    },
    {
      "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0",
      "meta": {
        "uuid": "a73562c4-5f7a-46af-a8c6-9c881cd0b7ae",
        "name": "no-name-offer-1",
        "url": "http://127.0.0.1:8082/sessions/a73562c4-5f7a-46af-a8c6-9c881cd0b7ae",
        "created": "2025-11-25T05:12:49.729704Z"
      },
      "executable": {
        "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0",
        "meta": {
          "uuid": "b794573c-ecbd-4ffa-9776-fba305158af0",
          "name": "executable-001",
          "url": "http://127.0.0.1:8082/executables/b794573c-ecbd-4ffa-9776-fba305158af0",
          "created": "2025-11-25T05:12:49.73684Z"
        },
        "phase": "INITIALIZING",
        "schedule": {
          "preparing": {
            "start": "2025-11-25T07:13:00Z",
            "duration": "PT45S"
          },
          "available": {
            "start": "2025-11-25T07:13:45Z/PT0S"
          },
          "releasing": {
            "start": "2025-11-25T09:14:05Z",
            "duration": "PT1S"
          }
        }
      },
      "compute": {
        "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0",
        "meta": {
          "uuid": "44f47ba3-3ddb-462c-9897-be1b67072245",
          "name": "computer-001",
          "url": "http://127.0.0.1:8082/compute/44f47ba3-3ddb-462c-9897-be1b67072245",
          "created": "2025-11-25T05:12:49.739979Z"
        },
        "phase": "INITIALIZING",
        "schedule": {
          "preparing": {
            "start": "2025-11-25T07:13:45Z",
            "duration": "PT15S"
          },
          "available": {
            "start": "2025-11-25T07:14:00Z/PT0S",
            "duration": "PT2H"
          },
          "releasing": {
            "start": "2025-11-25T09:14:05Z",
            "duration": "PT10S"
          }
        },
        "cores": {
          "min": 10,
          "max": 10
        },
        "memory": {
          "min": 10,
          "max": 10
        }
      },
      "phase": "OFFERED",
      "expires": "2025-11-25T05:17:49.399271Z",
      "schedule": {
        "preparing": {
          "start": "2025-11-25T07:13:00Z",
          "duration": "PT1M"
        },
        "available": {
          "start": "2025-11-25T07:14:00Z/PT0S",
          "duration": "PT2H"
        },
        "releasing": {
          "start": "2025-11-25T09:14:05Z",
          "duration": "PT10S"
        }
      }
    },
    {
      "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0",
      "meta": {
        "uuid": "392aa402-a6b4-4b92-a20e-1de95b535e89",
        "name": "no-name-offer-2",
        "url": "http://127.0.0.1:8082/sessions/392aa402-a6b4-4b92-a20e-1de95b535e89",
        "created": "2025-11-25T05:12:49.744106Z"
      },
      "executable": {
        "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0",
        "meta": {
          "uuid": "441b16cd-9303-4e98-81cc-dcd1350ec8f8",
          "name": "executable-001",
          "url": "http://127.0.0.1:8082/executables/441b16cd-9303-4e98-81cc-dcd1350ec8f8",
          "created": "2025-11-25T05:12:49.749691Z"
        },
        "phase": "INITIALIZING",
        "schedule": {
          "preparing": {
            "start": "2025-11-25T09:13:00Z",
            "duration": "PT45S"
          },
          "available": {
            "start": "2025-11-25T09:13:45Z/PT0S"
          },
          "releasing": {
            "start": "2025-11-25T11:14:05Z",
            "duration": "PT1S"
          }
        }
      },
      "compute": {
        "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0",
        "meta": {
          "uuid": "c6a13212-c15b-4c33-be1a-269f23888516",
          "name": "computer-001",
          "url": "http://127.0.0.1:8082/compute/c6a13212-c15b-4c33-be1a-269f23888516",
          "created": "2025-11-25T05:12:49.753599Z"
        },
        "phase": "INITIALIZING",
        "schedule": {
          "preparing": {
            "start": "2025-11-25T09:13:45Z",
            "duration": "PT15S"
          },
          "available": {
            "start": "2025-11-25T09:14:00Z/PT0S",
            "duration": "PT2H"
          },
          "releasing": {
            "start": "2025-11-25T11:14:05Z",
            "duration": "PT10S"
          }
        },
        "cores": {
          "min": 10,
          "max": 10
        },
        "memory": {
          "min": 10,
          "max": 10
        }
      },
      "phase": "OFFERED",
      "expires": "2025-11-25T05:17:49.399271Z",
      "schedule": {
        "preparing": {
          "start": "2025-11-25T09:13:00Z",
          "duration": "PT1M"
        },
        "available": {
          "start": "2025-11-25T09:14:00Z/PT0S",
          "duration": "PT2H"
        },
        "releasing": {
          "start": "2025-11-25T11:14:05Z",
          "duration": "PT10S"
        }
      }
    },
    {
      "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0",
      "meta": {
        "uuid": "407cf02d-ef5e-42a1-bff9-15203f18823d",
        "name": "no-name-offer-3",
        "url": "http://127.0.0.1:8082/sessions/407cf02d-ef5e-42a1-bff9-15203f18823d",
        "created": "2025-11-25T05:12:49.759Z"
      },
      "executable": {
        "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0",
        "meta": {
          "uuid": "9a643e8c-25db-4b5d-a80a-4a80c6bd57ac",
          "name": "executable-001",
          "url": "http://127.0.0.1:8082/executables/9a643e8c-25db-4b5d-a80a-4a80c6bd57ac",
          "created": "2025-11-25T05:12:49.763466Z"
        },
        "phase": "INITIALIZING",
        "schedule": {
          "preparing": {
            "start": "2025-11-25T11:13:00Z",
            "duration": "PT45S"
          },
          "available": {
            "start": "2025-11-25T11:13:45Z/PT0S"
          },
          "releasing": {
            "start": "2025-11-25T13:14:05Z",
            "duration": "PT1S"
          }
        }
      },
      "compute": {
        "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0",
        "meta": {
          "uuid": "ddbf2280-251f-49e0-901e-2c17401677ea",
          "name": "computer-001",
          "url": "http://127.0.0.1:8082/compute/ddbf2280-251f-49e0-901e-2c17401677ea",
          "created": "2025-11-25T05:12:49.768424Z"
        },
        "phase": "INITIALIZING",
        "schedule": {
          "preparing": {
            "start": "2025-11-25T11:13:45Z",
            "duration": "PT15S"
          },
          "available": {
            "start": "2025-11-25T11:14:00Z/PT0S",
            "duration": "PT2H"
          },
          "releasing": {
            "start": "2025-11-25T13:14:05Z",
            "duration": "PT10S"
          }
        },
        "cores": {
          "min": 10,
          "max": 10
        },
        "memory": {
          "min": 10,
          "max": 10
        }
      },
      "phase": "OFFERED",
      "expires": "2025-11-25T05:17:49.399271Z",
      "schedule": {
        "preparing": {
          "start": "2025-11-25T11:13:00Z",
          "duration": "PT1M"
        },
        "available": {
          "start": "2025-11-25T11:14:00Z/PT0S",
          "duration": "PT2H"
        },
        "releasing": {
          "start": "2025-11-25T13:14:05Z",
          "duration": "PT10S"
        }
      }
    }
  ]
}
--END--


    #
    # Get the URL of the first offer from the YAML offerset response.
    offerurl=$(
        yq '.offers[0].meta.url' "${examplefull}-002-offerset-response.yaml"
        )

    #
    # Request the first offer in YAML.
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/yaml' \
        "${offerurl}" \
    | yq '.' \
    | tee "${examplefull}-004-session-00-response.yaml"

--START--
kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0"
meta:
  uuid: "5ec79894-814f-4f81-9561-2fe4bfc6010d"
  name: "no-name-offer-0"
  url: "http://127.0.0.1:8082/sessions/5ec79894-814f-4f81-9561-2fe4bfc6010d"
  created: "2025-11-25T05:12:49.689782Z"
executable:
  kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0"
  meta:
    uuid: "ceb39006-59b0-47a3-8bfd-a729cb8844b7"
    name: "executable-001"
    url: "http://127.0.0.1:8082/executables/ceb39006-59b0-47a3-8bfd-a729cb8844b7"
    created: "2025-11-25T05:12:49.708879Z"
  phase: "INITIALIZING"
  schedule:
    preparing:
      start: "2025-11-25T05:13:00Z"
      duration: "PT45S"
    available:
      start: "2025-11-25T05:13:45Z/PT0S"
    releasing:
      start: "2025-11-25T07:14:05Z"
      duration: "PT1S"
compute:
  kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0"
  meta:
    uuid: "e72cefd9-9d75-4d21-8a1e-d3e923be0775"
    name: "computer-001"
    url: "http://127.0.0.1:8082/compute/e72cefd9-9d75-4d21-8a1e-d3e923be0775"
    created: "2025-11-25T05:12:49.720219Z"
  phase: "INITIALIZING"
  schedule:
    preparing:
      start: "2025-11-25T05:13:45Z"
      duration: "PT15S"
    available:
      start: "2025-11-25T05:14:00Z/PT0S"
      duration: "PT2H"
    releasing:
      start: "2025-11-25T07:14:05Z"
      duration: "PT10S"
  cores:
    min: 10
    max: 10
  memory:
    min: 10
    max: 10
phase: "OFFERED"
expires: "2025-11-25T05:17:49.399271Z"
schedule:
  preparing:
    start: "2025-11-25T05:13:00Z"
    duration: "PT1M"
  available:
    start: "2025-11-25T05:14:00Z/PT0S"
    duration: "PT2H"
  releasing:
    start: "2025-11-25T07:14:05Z"
    duration: "PT10S"
--END--


    #
    # Request the first offer in JSON.
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/json' \
        "${offerurl}" \
    | jq '.' \
    | tee "${examplefull}-005-session-00-response.json"

--START--
{
  "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0",
  "meta": {
    "uuid": "5ec79894-814f-4f81-9561-2fe4bfc6010d",
    "name": "no-name-offer-0",
    "url": "http://127.0.0.1:8082/sessions/5ec79894-814f-4f81-9561-2fe4bfc6010d",
    "created": "2025-11-25T05:12:49.689782Z"
  },
  "executable": {
    "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0",
    "meta": {
      "uuid": "ceb39006-59b0-47a3-8bfd-a729cb8844b7",
      "name": "executable-001",
      "url": "http://127.0.0.1:8082/executables/ceb39006-59b0-47a3-8bfd-a729cb8844b7",
      "created": "2025-11-25T05:12:49.708879Z"
    },
    "phase": "INITIALIZING",
    "schedule": {
      "preparing": {
        "start": "2025-11-25T05:13:00Z",
        "duration": "PT45S"
      },
      "available": {
        "start": "2025-11-25T05:13:45Z/PT0S"
      },
      "releasing": {
        "start": "2025-11-25T07:14:05Z",
        "duration": "PT1S"
      }
    }
  },
  "compute": {
    "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0",
    "meta": {
      "uuid": "e72cefd9-9d75-4d21-8a1e-d3e923be0775",
      "name": "computer-001",
      "url": "http://127.0.0.1:8082/compute/e72cefd9-9d75-4d21-8a1e-d3e923be0775",
      "created": "2025-11-25T05:12:49.720219Z"
    },
    "phase": "INITIALIZING",
    "schedule": {
      "preparing": {
        "start": "2025-11-25T05:13:45Z",
        "duration": "PT15S"
      },
      "available": {
        "start": "2025-11-25T05:14:00Z/PT0S",
        "duration": "PT2H"
      },
      "releasing": {
        "start": "2025-11-25T07:14:05Z",
        "duration": "PT10S"
      }
    },
    "cores": {
      "min": 10,
      "max": 10
    },
    "memory": {
      "min": 10,
      "max": 10
    }
  },
  "phase": "OFFERED",
  "expires": "2025-11-25T05:17:49.399271Z",
  "schedule": {
    "preparing": {
      "start": "2025-11-25T05:13:00Z",
      "duration": "PT1M"
    },
    "available": {
      "start": "2025-11-25T05:14:00Z/PT0S",
      "duration": "PT2H"
    },
    "releasing": {
      "start": "2025-11-25T07:14:05Z",
      "duration": "PT10S"
    }
  }
}
--END--


    #
    # Reject the first offer using YAML.
    cat > "${examplefull}-006-reject-00-request.yaml" << EOF
kind:  uri:enum-value-update
path:  phase
value: REJECTED
EOF

    #
    # Reject the first offer using YAML.
    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examplefull}-006-reject-00-request.yaml" \
        --header 'Accept: application/yaml' \
        "${offerurl}" \
    | yq '.' \
    | tee "${examplefull}-007-reject-00-response.yaml"

--START--
kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0"
meta:
  uuid: "5ec79894-814f-4f81-9561-2fe4bfc6010d"
  name: "no-name-offer-0"
  url: "http://127.0.0.1:8082/sessions/5ec79894-814f-4f81-9561-2fe4bfc6010d"
  created: "2025-11-25T05:12:49.689782Z"
executable:
  kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0"
  meta:
    uuid: "ceb39006-59b0-47a3-8bfd-a729cb8844b7"
    name: "executable-001"
    url: "http://127.0.0.1:8082/executables/ceb39006-59b0-47a3-8bfd-a729cb8844b7"
    created: "2025-11-25T05:12:49.708879Z"
  phase: "INITIALIZING"
  schedule:
    preparing:
      start: "2025-11-25T05:13:00Z"
      duration: "PT45S"
    available:
      start: "2025-11-25T05:13:45Z/PT0S"
    releasing:
      start: "2025-11-25T07:14:05Z"
      duration: "PT1S"
compute:
  kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0"
  meta:
    uuid: "e72cefd9-9d75-4d21-8a1e-d3e923be0775"
    name: "computer-001"
    url: "http://127.0.0.1:8082/compute/e72cefd9-9d75-4d21-8a1e-d3e923be0775"
    created: "2025-11-25T05:12:49.720219Z"
  phase: "INITIALIZING"
  schedule:
    preparing:
      start: "2025-11-25T05:13:45Z"
      duration: "PT15S"
    available:
      start: "2025-11-25T05:14:00Z/PT0S"
      duration: "PT2H"
    releasing:
      start: "2025-11-25T07:14:05Z"
      duration: "PT10S"
  cores:
    min: 10
    max: 10
  memory:
    min: 10
    max: 10
phase: "REJECTED"
expires: "2025-11-25T05:17:49.399271Z"
schedule:
  preparing:
    start: "2025-11-25T05:13:00Z"
    duration: "PT1M"
  available:
    start: "2025-11-25T05:14:00Z/PT0S"
    duration: "PT2H"
  releasing:
    start: "2025-11-25T07:14:05Z"
    duration: "PT10S"
--END--


    #
    # Get the URL of the second offer from the JSON offerset response.
    offerurl=$(
        jq -r '.offers[1].meta.url' "${examplefull}-003-offerset-response.json"
        )

    #
    # Request the second offer in YAML.
    curl \
        --silent \
        --show-error \
        --location \
        --header 'Accept: application/yaml' \
        "${offerurl}" \
    | yq '.' \
    | tee "${examplefull}-008-session-01-response.yaml"

--START--
kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0"
meta:
  uuid: "a73562c4-5f7a-46af-a8c6-9c881cd0b7ae"
  name: "no-name-offer-1"
  url: "http://127.0.0.1:8082/sessions/a73562c4-5f7a-46af-a8c6-9c881cd0b7ae"
  created: "2025-11-25T05:12:49.729704Z"
executable:
  kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0"
  meta:
    uuid: "b794573c-ecbd-4ffa-9776-fba305158af0"
    name: "executable-001"
    url: "http://127.0.0.1:8082/executables/b794573c-ecbd-4ffa-9776-fba305158af0"
    created: "2025-11-25T05:12:49.73684Z"
  phase: "INITIALIZING"
  schedule:
    preparing:
      start: "2025-11-25T07:13:00Z"
      duration: "PT45S"
    available:
      start: "2025-11-25T07:13:45Z/PT0S"
    releasing:
      start: "2025-11-25T09:14:05Z"
      duration: "PT1S"
compute:
  kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0"
  meta:
    uuid: "44f47ba3-3ddb-462c-9897-be1b67072245"
    name: "computer-001"
    url: "http://127.0.0.1:8082/compute/44f47ba3-3ddb-462c-9897-be1b67072245"
    created: "2025-11-25T05:12:49.739979Z"
  phase: "INITIALIZING"
  schedule:
    preparing:
      start: "2025-11-25T07:13:45Z"
      duration: "PT15S"
    available:
      start: "2025-11-25T07:14:00Z/PT0S"
      duration: "PT2H"
    releasing:
      start: "2025-11-25T09:14:05Z"
      duration: "PT10S"
  cores:
    min: 10
    max: 10
  memory:
    min: 10
    max: 10
phase: "OFFERED"
expires: "2025-11-25T05:17:49.399271Z"
schedule:
  preparing:
    start: "2025-11-25T07:13:00Z"
    duration: "PT1M"
  available:
    start: "2025-11-25T07:14:00Z/PT0S"
    duration: "PT2H"
  releasing:
    start: "2025-11-25T09:14:05Z"
    duration: "PT10S"
--END--


    #
    # Request the second offer in JSON.
    curl \
        --silent \
        --show-error \
        --location \
        --header 'Accept: application/json' \
        "${offerurl}" \
    | jq '.' \
    | tee "${examplefull}-009-session-01-response.json"

--START--
{
  "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0",
  "meta": {
    "uuid": "a73562c4-5f7a-46af-a8c6-9c881cd0b7ae",
    "name": "no-name-offer-1",
    "url": "http://127.0.0.1:8082/sessions/a73562c4-5f7a-46af-a8c6-9c881cd0b7ae",
    "created": "2025-11-25T05:12:49.729704Z"
  },
  "executable": {
    "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0",
    "meta": {
      "uuid": "b794573c-ecbd-4ffa-9776-fba305158af0",
      "name": "executable-001",
      "url": "http://127.0.0.1:8082/executables/b794573c-ecbd-4ffa-9776-fba305158af0",
      "created": "2025-11-25T05:12:49.73684Z"
    },
    "phase": "INITIALIZING",
    "schedule": {
      "preparing": {
        "start": "2025-11-25T07:13:00Z",
        "duration": "PT45S"
      },
      "available": {
        "start": "2025-11-25T07:13:45Z/PT0S"
      },
      "releasing": {
        "start": "2025-11-25T09:14:05Z",
        "duration": "PT1S"
      }
    }
  },
  "compute": {
    "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0",
    "meta": {
      "uuid": "44f47ba3-3ddb-462c-9897-be1b67072245",
      "name": "computer-001",
      "url": "http://127.0.0.1:8082/compute/44f47ba3-3ddb-462c-9897-be1b67072245",
      "created": "2025-11-25T05:12:49.739979Z"
    },
    "phase": "INITIALIZING",
    "schedule": {
      "preparing": {
        "start": "2025-11-25T07:13:45Z",
        "duration": "PT15S"
      },
      "available": {
        "start": "2025-11-25T07:14:00Z/PT0S",
        "duration": "PT2H"
      },
      "releasing": {
        "start": "2025-11-25T09:14:05Z",
        "duration": "PT10S"
      }
    },
    "cores": {
      "min": 10,
      "max": 10
    },
    "memory": {
      "min": 10,
      "max": 10
    }
  },
  "phase": "OFFERED",
  "expires": "2025-11-25T05:17:49.399271Z",
  "schedule": {
    "preparing": {
      "start": "2025-11-25T07:13:00Z",
      "duration": "PT1M"
    },
    "available": {
      "start": "2025-11-25T07:14:00Z/PT0S",
      "duration": "PT2H"
    },
    "releasing": {
      "start": "2025-11-25T09:14:05Z",
      "duration": "PT10S"
    }
  }
}
--END--


    #
    # Accept the second offer using JSON.
cat > "${examplefull}-010-accept-01-request.json" << EOF
{
"kind":  "uri:enum-value-update",
"path":  "phase",
"value": "ACCEPTED"
}
EOF

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/json' \
        --data-binary "@${examplefull}-010-accept-01-request.json" \
        --header 'Accept: application/json' \
        "${offerurl}" \
    | jq '.' \
    | tee "${examplefull}-011-accept-01-response.json"

--START--
{
  "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0",
  "meta": {
    "uuid": "a73562c4-5f7a-46af-a8c6-9c881cd0b7ae",
    "name": "no-name-offer-1",
    "url": "http://127.0.0.1:8082/sessions/a73562c4-5f7a-46af-a8c6-9c881cd0b7ae",
    "created": "2025-11-25T05:12:49.729704Z"
  },
  "executable": {
    "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0",
    "meta": {
      "uuid": "b794573c-ecbd-4ffa-9776-fba305158af0",
      "name": "executable-001",
      "url": "http://127.0.0.1:8082/executables/b794573c-ecbd-4ffa-9776-fba305158af0",
      "created": "2025-11-25T05:12:49.73684Z"
    },
    "phase": "INITIALIZING",
    "schedule": {
      "preparing": {
        "start": "2025-11-25T07:13:00Z",
        "duration": "PT45S"
      },
      "available": {
        "start": "2025-11-25T07:13:45Z/PT0S"
      },
      "releasing": {
        "start": "2025-11-25T09:14:05Z",
        "duration": "PT1S"
      }
    }
  },
  "compute": {
    "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0",
    "meta": {
      "uuid": "44f47ba3-3ddb-462c-9897-be1b67072245",
      "name": "computer-001",
      "url": "http://127.0.0.1:8082/compute/44f47ba3-3ddb-462c-9897-be1b67072245",
      "created": "2025-11-25T05:12:49.739979Z"
    },
    "phase": "INITIALIZING",
    "schedule": {
      "preparing": {
        "start": "2025-11-25T07:13:45Z",
        "duration": "PT15S"
      },
      "available": {
        "start": "2025-11-25T07:14:00Z/PT0S",
        "duration": "PT2H"
      },
      "releasing": {
        "start": "2025-11-25T09:14:05Z",
        "duration": "PT10S"
      }
    },
    "cores": {
      "min": 10,
      "max": 10
    },
    "memory": {
      "min": 10,
      "max": 10
    }
  },
  "phase": "ACCEPTED",
  "expires": "2025-11-25T05:17:49.399271Z",
  "schedule": {
    "preparing": {
      "start": "2025-11-25T07:13:00Z",
      "duration": "PT1M"
    },
    "available": {
      "start": "2025-11-25T07:14:00Z/PT0S",
      "duration": "PT2H"
    },
    "releasing": {
      "start": "2025-11-25T09:14:05Z",
      "duration": "PT10S"
    }
  }
}
--END--


    #
    # Request the full offerset in JSON.
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/json' \
        "${offerseturl}" \
    | jq '.' \
    | tee "${examplefull}-012-offerset-response.json"

--START--

{
  "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/offerset/execution-offerset-1.0",
  "meta": {
    "uuid": "2d67672a-4b39-424d-94be-9d1ac48b5810",
    "name": "no-name",
    "url": "http://127.0.0.1:8082/offersets/2d67672a-4b39-424d-94be-9d1ac48b5810",
    "created": "2025-11-25T05:12:49.399264Z"
  },
  "result": "YES",
  "offers": [
    {
      "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0",
      "meta": {
        "uuid": "5ec79894-814f-4f81-9561-2fe4bfc6010d",
        "name": "no-name-offer-0",
        "url": "http://127.0.0.1:8082/sessions/5ec79894-814f-4f81-9561-2fe4bfc6010d",
        "created": "2025-11-25T05:12:49.689782Z"
      },
      "executable": {
        "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0",
        "meta": {
          "uuid": "ceb39006-59b0-47a3-8bfd-a729cb8844b7",
          "name": "executable-001",
          "url": "http://127.0.0.1:8082/executables/ceb39006-59b0-47a3-8bfd-a729cb8844b7",
          "created": "2025-11-25T05:12:49.708879Z"
        },
        "phase": "INITIALIZING",
        "schedule": {
          "preparing": {
            "start": "2025-11-25T05:13:00Z",
            "duration": "PT45S"
          },
          "available": {
            "start": "2025-11-25T05:13:45Z/PT0S"
          },
          "releasing": {
            "start": "2025-11-25T07:14:05Z",
            "duration": "PT1S"
          }
        }
      },
      "compute": {
        "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0",
        "meta": {
          "uuid": "e72cefd9-9d75-4d21-8a1e-d3e923be0775",
          "name": "computer-001",
          "url": "http://127.0.0.1:8082/compute/e72cefd9-9d75-4d21-8a1e-d3e923be0775",
          "created": "2025-11-25T05:12:49.720219Z"
        },
        "phase": "INITIALIZING",
        "schedule": {
          "preparing": {
            "start": "2025-11-25T05:13:45Z",
            "duration": "PT15S"
          },
          "available": {
            "start": "2025-11-25T05:14:00Z/PT0S",
            "duration": "PT2H"
          },
          "releasing": {
            "start": "2025-11-25T07:14:05Z",
            "duration": "PT10S"
          }
        },
        "cores": {
          "min": 10,
          "max": 10
        },
        "memory": {
          "min": 10,
          "max": 10
        }
      },
      "phase": "REJECTED",
      "expires": "2025-11-25T05:17:49.399271Z",
      "schedule": {
        "preparing": {
          "start": "2025-11-25T05:13:00Z",
          "duration": "PT1M"
        },
        "available": {
          "start": "2025-11-25T05:14:00Z/PT0S",
          "duration": "PT2H"
        },
        "releasing": {
          "start": "2025-11-25T07:14:05Z",
          "duration": "PT10S"
        }
      }
    },
    {
      "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0",
      "meta": {
        "uuid": "a73562c4-5f7a-46af-a8c6-9c881cd0b7ae",
        "name": "no-name-offer-1",
        "url": "http://127.0.0.1:8082/sessions/a73562c4-5f7a-46af-a8c6-9c881cd0b7ae",
        "created": "2025-11-25T05:12:49.729704Z"
      },
      "executable": {
        "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0",
        "meta": {
          "uuid": "b794573c-ecbd-4ffa-9776-fba305158af0",
          "name": "executable-001",
          "url": "http://127.0.0.1:8082/executables/b794573c-ecbd-4ffa-9776-fba305158af0",
          "created": "2025-11-25T05:12:49.73684Z"
        },
        "phase": "INITIALIZING",
        "schedule": {
          "preparing": {
            "start": "2025-11-25T07:13:00Z",
            "duration": "PT45S"
          },
          "available": {
            "start": "2025-11-25T07:13:45Z/PT0S"
          },
          "releasing": {
            "start": "2025-11-25T09:14:05Z",
            "duration": "PT1S"
          }
        }
      },
      "compute": {
        "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0",
        "meta": {
          "uuid": "44f47ba3-3ddb-462c-9897-be1b67072245",
          "name": "computer-001",
          "url": "http://127.0.0.1:8082/compute/44f47ba3-3ddb-462c-9897-be1b67072245",
          "created": "2025-11-25T05:12:49.739979Z"
        },
        "phase": "INITIALIZING",
        "schedule": {
          "preparing": {
            "start": "2025-11-25T07:13:45Z",
            "duration": "PT15S"
          },
          "available": {
            "start": "2025-11-25T07:14:00Z/PT0S",
            "duration": "PT2H"
          },
          "releasing": {
            "start": "2025-11-25T09:14:05Z",
            "duration": "PT10S"
          }
        },
        "cores": {
          "min": 10,
          "max": 10
        },
        "memory": {
          "min": 10,
          "max": 10
        }
      },
      "phase": "PREPARING",
      "expires": "2025-11-25T05:17:49.399271Z",
      "schedule": {
        "preparing": {
          "start": "2025-11-25T07:13:00Z",
          "duration": "PT1M"
        },
        "available": {
          "start": "2025-11-25T07:14:00Z/PT0S",
          "duration": "PT2H"
        },
        "releasing": {
          "start": "2025-11-25T09:14:05Z",
          "duration": "PT10S"
        }
      }
    },
    {
      "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0",
      "meta": {
        "uuid": "392aa402-a6b4-4b92-a20e-1de95b535e89",
        "name": "no-name-offer-2",
        "url": "http://127.0.0.1:8082/sessions/392aa402-a6b4-4b92-a20e-1de95b535e89",
        "created": "2025-11-25T05:12:49.744106Z"
      },
      "executable": {
        "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0",
        "meta": {
          "uuid": "441b16cd-9303-4e98-81cc-dcd1350ec8f8",
          "name": "executable-001",
          "url": "http://127.0.0.1:8082/executables/441b16cd-9303-4e98-81cc-dcd1350ec8f8",
          "created": "2025-11-25T05:12:49.749691Z"
        },
        "phase": "INITIALIZING",
        "schedule": {
          "preparing": {
            "start": "2025-11-25T09:13:00Z",
            "duration": "PT45S"
          },
          "available": {
            "start": "2025-11-25T09:13:45Z/PT0S"
          },
          "releasing": {
            "start": "2025-11-25T11:14:05Z",
            "duration": "PT1S"
          }
        }
      },
      "compute": {
        "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0",
        "meta": {
          "uuid": "c6a13212-c15b-4c33-be1a-269f23888516",
          "name": "computer-001",
          "url": "http://127.0.0.1:8082/compute/c6a13212-c15b-4c33-be1a-269f23888516",
          "created": "2025-11-25T05:12:49.753599Z"
        },
        "phase": "INITIALIZING",
        "schedule": {
          "preparing": {
            "start": "2025-11-25T09:13:45Z",
            "duration": "PT15S"
          },
          "available": {
            "start": "2025-11-25T09:14:00Z/PT0S",
            "duration": "PT2H"
          },
          "releasing": {
            "start": "2025-11-25T11:14:05Z",
            "duration": "PT10S"
          }
        },
        "cores": {
          "min": 10,
          "max": 10
        },
        "memory": {
          "min": 10,
          "max": 10
        }
      },
      "phase": "REJECTED",
      "expires": "2025-11-25T05:17:49.399271Z",
      "schedule": {
        "preparing": {
          "start": "2025-11-25T09:13:00Z",
          "duration": "PT1M"
        },
        "available": {
          "start": "2025-11-25T09:14:00Z/PT0S",
          "duration": "PT2H"
        },
        "releasing": {
          "start": "2025-11-25T11:14:05Z",
          "duration": "PT10S"
        }
      }
    },
    {
      "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0",
      "meta": {
        "uuid": "407cf02d-ef5e-42a1-bff9-15203f18823d",
        "name": "no-name-offer-3",
        "url": "http://127.0.0.1:8082/sessions/407cf02d-ef5e-42a1-bff9-15203f18823d",
        "created": "2025-11-25T05:12:49.759Z"
      },
      "executable": {
        "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0",
        "meta": {
          "uuid": "9a643e8c-25db-4b5d-a80a-4a80c6bd57ac",
          "name": "executable-001",
          "url": "http://127.0.0.1:8082/executables/9a643e8c-25db-4b5d-a80a-4a80c6bd57ac",
          "created": "2025-11-25T05:12:49.763466Z"
        },
        "phase": "INITIALIZING",
        "schedule": {
          "preparing": {
            "start": "2025-11-25T11:13:00Z",
            "duration": "PT45S"
          },
          "available": {
            "start": "2025-11-25T11:13:45Z/PT0S"
          },
          "releasing": {
            "start": "2025-11-25T13:14:05Z",
            "duration": "PT1S"
          }
        }
      },
      "compute": {
        "kind": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0",
        "meta": {
          "uuid": "ddbf2280-251f-49e0-901e-2c17401677ea",
          "name": "computer-001",
          "url": "http://127.0.0.1:8082/compute/ddbf2280-251f-49e0-901e-2c17401677ea",
          "created": "2025-11-25T05:12:49.768424Z"
        },
        "phase": "INITIALIZING",
        "schedule": {
          "preparing": {
            "start": "2025-11-25T11:13:45Z",
            "duration": "PT15S"
          },
          "available": {
            "start": "2025-11-25T11:14:00Z/PT0S",
            "duration": "PT2H"
          },
          "releasing": {
            "start": "2025-11-25T13:14:05Z",
            "duration": "PT10S"
          }
        },
        "cores": {
          "min": 10,
          "max": 10
        },
        "memory": {
          "min": 10,
          "max": 10
        }
      },
      "phase": "REJECTED",
      "expires": "2025-11-25T05:17:49.399271Z",
      "schedule": {
        "preparing": {
          "start": "2025-11-25T11:13:00Z",
          "duration": "PT1M"
        },
        "available": {
          "start": "2025-11-25T11:14:00Z/PT0S",
          "duration": "PT2H"
        },
        "releasing": {
          "start": "2025-11-25T13:14:05Z",
          "duration": "PT10S"
        }
      }
    }
  ]
}
--END--


    #
    # Request the full offerset in YAML.
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/yaml' \
        "${offerseturl}" \
    | yq '.' \
    | tee "${examplefull}-013-offerset-response.yaml"

--START--
kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/offerset/execution-offerset-1.0"
meta:
  uuid: "2d67672a-4b39-424d-94be-9d1ac48b5810"
  name: "no-name"
  url: "http://127.0.0.1:8082/offersets/2d67672a-4b39-424d-94be-9d1ac48b5810"
  created: "2025-11-25T05:12:49.399264Z"
result: "YES"
offers:
  - kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0"
    meta:
      uuid: "5ec79894-814f-4f81-9561-2fe4bfc6010d"
      name: "no-name-offer-0"
      url: "http://127.0.0.1:8082/sessions/5ec79894-814f-4f81-9561-2fe4bfc6010d"
      created: "2025-11-25T05:12:49.689782Z"
    executable:
      kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0"
      meta:
        uuid: "ceb39006-59b0-47a3-8bfd-a729cb8844b7"
        name: "executable-001"
        url: "http://127.0.0.1:8082/executables/ceb39006-59b0-47a3-8bfd-a729cb8844b7"
        created: "2025-11-25T05:12:49.708879Z"
      phase: "INITIALIZING"
      schedule:
        preparing:
          start: "2025-11-25T05:13:00Z"
          duration: "PT45S"
        available:
          start: "2025-11-25T05:13:45Z/PT0S"
        releasing:
          start: "2025-11-25T07:14:05Z"
          duration: "PT1S"
    compute:
      kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0"
      meta:
        uuid: "e72cefd9-9d75-4d21-8a1e-d3e923be0775"
        name: "computer-001"
        url: "http://127.0.0.1:8082/compute/e72cefd9-9d75-4d21-8a1e-d3e923be0775"
        created: "2025-11-25T05:12:49.720219Z"
      phase: "INITIALIZING"
      schedule:
        preparing:
          start: "2025-11-25T05:13:45Z"
          duration: "PT15S"
        available:
          start: "2025-11-25T05:14:00Z/PT0S"
          duration: "PT2H"
        releasing:
          start: "2025-11-25T07:14:05Z"
          duration: "PT10S"
      cores:
        min: 10
        max: 10
      memory:
        min: 10
        max: 10
    phase: "REJECTED"
    expires: "2025-11-25T05:17:49.399271Z"
    schedule:
      preparing:
        start: "2025-11-25T05:13:00Z"
        duration: "PT1M"
      available:
        start: "2025-11-25T05:14:00Z/PT0S"
        duration: "PT2H"
      releasing:
        start: "2025-11-25T07:14:05Z"
        duration: "PT10S"
  - kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0"
    meta:
      uuid: "a73562c4-5f7a-46af-a8c6-9c881cd0b7ae"
      name: "no-name-offer-1"
      url: "http://127.0.0.1:8082/sessions/a73562c4-5f7a-46af-a8c6-9c881cd0b7ae"
      created: "2025-11-25T05:12:49.729704Z"
    executable:
      kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0"
      meta:
        uuid: "b794573c-ecbd-4ffa-9776-fba305158af0"
        name: "executable-001"
        url: "http://127.0.0.1:8082/executables/b794573c-ecbd-4ffa-9776-fba305158af0"
        created: "2025-11-25T05:12:49.73684Z"
      phase: "INITIALIZING"
      schedule:
        preparing:
          start: "2025-11-25T07:13:00Z"
          duration: "PT45S"
        available:
          start: "2025-11-25T07:13:45Z/PT0S"
        releasing:
          start: "2025-11-25T09:14:05Z"
          duration: "PT1S"
    compute:
      kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0"
      meta:
        uuid: "44f47ba3-3ddb-462c-9897-be1b67072245"
        name: "computer-001"
        url: "http://127.0.0.1:8082/compute/44f47ba3-3ddb-462c-9897-be1b67072245"
        created: "2025-11-25T05:12:49.739979Z"
      phase: "INITIALIZING"
      schedule:
        preparing:
          start: "2025-11-25T07:13:45Z"
          duration: "PT15S"
        available:
          start: "2025-11-25T07:14:00Z/PT0S"
          duration: "PT2H"
        releasing:
          start: "2025-11-25T09:14:05Z"
          duration: "PT10S"
      cores:
        min: 10
        max: 10
      memory:
        min: 10
        max: 10
    phase: "PREPARING"
    expires: "2025-11-25T05:17:49.399271Z"
    schedule:
      preparing:
        start: "2025-11-25T07:13:00Z"
        duration: "PT1M"
      available:
        start: "2025-11-25T07:14:00Z/PT0S"
        duration: "PT2H"
      releasing:
        start: "2025-11-25T09:14:05Z"
        duration: "PT10S"
  - kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0"
    meta:
      uuid: "392aa402-a6b4-4b92-a20e-1de95b535e89"
      name: "no-name-offer-2"
      url: "http://127.0.0.1:8082/sessions/392aa402-a6b4-4b92-a20e-1de95b535e89"
      created: "2025-11-25T05:12:49.744106Z"
    executable:
      kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0"
      meta:
        uuid: "441b16cd-9303-4e98-81cc-dcd1350ec8f8"
        name: "executable-001"
        url: "http://127.0.0.1:8082/executables/441b16cd-9303-4e98-81cc-dcd1350ec8f8"
        created: "2025-11-25T05:12:49.749691Z"
      phase: "INITIALIZING"
      schedule:
        preparing:
          start: "2025-11-25T09:13:00Z"
          duration: "PT45S"
        available:
          start: "2025-11-25T09:13:45Z/PT0S"
        releasing:
          start: "2025-11-25T11:14:05Z"
          duration: "PT1S"
    compute:
      kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0"
      meta:
        uuid: "c6a13212-c15b-4c33-be1a-269f23888516"
        name: "computer-001"
        url: "http://127.0.0.1:8082/compute/c6a13212-c15b-4c33-be1a-269f23888516"
        created: "2025-11-25T05:12:49.753599Z"
      phase: "INITIALIZING"
      schedule:
        preparing:
          start: "2025-11-25T09:13:45Z"
          duration: "PT15S"
        available:
          start: "2025-11-25T09:14:00Z/PT0S"
          duration: "PT2H"
        releasing:
          start: "2025-11-25T11:14:05Z"
          duration: "PT10S"
      cores:
        min: 10
        max: 10
      memory:
        min: 10
        max: 10
    phase: "REJECTED"
    expires: "2025-11-25T05:17:49.399271Z"
    schedule:
      preparing:
        start: "2025-11-25T09:13:00Z"
        duration: "PT1M"
      available:
        start: "2025-11-25T09:14:00Z/PT0S"
        duration: "PT2H"
      releasing:
        start: "2025-11-25T11:14:05Z"
        duration: "PT10S"
  - kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0"
    meta:
      uuid: "407cf02d-ef5e-42a1-bff9-15203f18823d"
      name: "no-name-offer-3"
      url: "http://127.0.0.1:8082/sessions/407cf02d-ef5e-42a1-bff9-15203f18823d"
      created: "2025-11-25T05:12:49.759Z"
    executable:
      kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/jupyter-notebook-1.0"
      meta:
        uuid: "9a643e8c-25db-4b5d-a80a-4a80c6bd57ac"
        name: "executable-001"
        url: "http://127.0.0.1:8082/executables/9a643e8c-25db-4b5d-a80a-4a80c6bd57ac"
        created: "2025-11-25T05:12:49.763466Z"
      phase: "INITIALIZING"
      schedule:
        preparing:
          start: "2025-11-25T11:13:00Z"
          duration: "PT45S"
        available:
          start: "2025-11-25T11:13:45Z/PT0S"
        releasing:
          start: "2025-11-25T13:14:05Z"
          duration: "PT1S"
    compute:
      kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0"
      meta:
        uuid: "ddbf2280-251f-49e0-901e-2c17401677ea"
        name: "computer-001"
        url: "http://127.0.0.1:8082/compute/ddbf2280-251f-49e0-901e-2c17401677ea"
        created: "2025-11-25T05:12:49.768424Z"
      phase: "INITIALIZING"
      schedule:
        preparing:
          start: "2025-11-25T11:13:45Z"
          duration: "PT15S"
        available:
          start: "2025-11-25T11:14:00Z/PT0S"
          duration: "PT2H"
        releasing:
          start: "2025-11-25T13:14:05Z"
          duration: "PT10S"
      cores:
        min: 10
        max: 10
      memory:
        min: 10
        max: 10
    phase: "REJECTED"
    expires: "2025-11-25T05:17:49.399271Z"
    schedule:
      preparing:
        start: "2025-11-25T11:13:00Z"
        duration: "PT1M"
      available:
        start: "2025-11-25T11:14:00Z/PT0S"
        duration: "PT2H"
      releasing:
        start: "2025-11-25T13:14:05Z"
        duration: "PT10S"
--END--


# -----------------------------------------------------
# Generate examples 002
#[root@spring-builder]

    examplename=002
    examplepath=/examples/${examplename}
    examplefull=${examplepath}/${examplename}
    rm -rf "${examplepath}"
    mkdir  "${examplepath}"

    # A minimal YAML request for a Jupyter notebook session.
cat > "${examplefull}-001-offerset-request.yaml"  << EOF
# A minimal request for a Jupyter notebook session.
executable:
  kind: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executables/jupyter-notebook-1.0
  location: https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb
EOF

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examplefull}-001-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${examplefull}-002-offerset-response.yaml"

--START--
....
....
--END--


# -----------------------------------------------------
# Generate examples 003
#[root@spring-builder]

    examplename=003
    examplepath=/examples/${examplename}
    examplefull=${examplepath}/${examplename}
    rm -rf "${examplepath}"
    mkdir  "${examplepath}"

    # A minimal JSON request for a Jupyter notebook session.
    cat > "${examplefull}-001-offerset-request.json"  << EOF
{
"executable": {
  "type": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executables/jupyter-notebook-1.0",
  "location": "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
  }
}
EOF

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/json' \
        --data-binary "@${examplefull}-001-offerset-request.json" \
        --header 'Accept: application/json' \
        'http://127.0.0.1:8082/offersets' \
    | jq '.' \
    | tee "${examplefull}-002-offerset-response.json"

--START--
....
....
--END--



# -----------------------------------------------------
# Generate examples 004
#[root@spring-builder]

    examplename=004
    examplepath=/examples/${examplename}
    examplefull=${examplepath}/${examplename}
    rm -rf "${examplepath}"
    mkdir  "${examplepath}"

    #
    # A JSON request for 1HR Jupyter notebook sessions, with max and min compute resources.
cat > "${examplefull}-001-offerset-request.json"  << EOF
{
"name": "example-004",
"executable": {
    "name": "executable-004",
    "type": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executables/jupyter-notebook-1.0",
    "location": "https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb"
    },
"schedule": {
    "requested": {
        "duration": "PT1H"
        }
    },
"resources": {
    "compute": [
            {
            "name": "computer-004",
            "type": "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/resources/compute/simple-compute-resource-1.0",
            "cores": {
                "min": 5,
                "max": 15
                },
            "memory": {
                "min": 3,
                "max": 9
                }
            }
        ]
    }
}
EOF

    #
    # Request an offerset using JSON.
    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/json' \
        --data-binary "@${examplefull}-001-offerset-request.json" \
        --header 'Accept: application/json' \
        'http://127.0.0.1:8082/offersets' \
    | jq '.' \
    | tee "${examplefull}-002-offerset-response.json"

--START--
....
....
--END--


    #
    # Get the URL of the first offer from the offerset response.
    offerurl=$(
        jq -r '.offers[0].href' "${examplefull}-002-offerset-response.json"
        )

    #
    # Request the offer in JSON.
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/json' \
        "${offerurl}" \
    | jq '.' \
    | tee "${examplefull}-003-session-00-response.json"

--START--
....
....
--END--


    #
    # Reject the offer using JSON.
cat > "${examplefull}-004-reject-00-request.json" << EOF
{
"update": {
    "type":  "uri:enum-value-update",
    "path":  "phase",
    "value": "REJECTED"
    }
}
EOF

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/json' \
        --data-binary "@${examplefull}-004-reject-00-request.json" \
        --header 'Accept: application/json' \
        "${offerurl}" \
    | jq '.' \
    | tee "${examplefull}-005-reject-00-response.json"

--START--
....
....
--END--


    #
    # Get the URL of the second offer from the offerset response.
    offerurl=$(
        jq -r '.offers[1].href' "${examplefull}-002-offerset-response.json"
        )

    #
    # Request the offer in JSON.
    curl \
        --silent \
        --show-error \
        --location \
        --header 'Accept: application/json' \
        "${offerurl}" \
    | jq '.' \
    | tee "${examplefull}-006-session-01-response.json"

--START--
....
....
--END--


    #
    # Accept the offer using JSON.
cat > "${examplefull}-007-accept-01-request.json" << EOF
{
"update": {
    "type":  "uri:enum-value-update",
    "path":  "phase",
    "value": "ACCEPTED"
    }
}
EOF

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/json' \
        --data-binary "@${examplefull}-007-accept-01-request.json" \
        --header 'Accept: application/json' \
        "${offerurl}" \
    | jq '.' \
    | tee "${examplefull}-008-accept-01-response.json"

--START--
....
....
--END--


    #
    # Get the URL of the offerset from the original response.
    offerseturl=$(
        jq -r '.href' "${examplefull}-002-offerset-response.json"
        )

    #
    # Request an offersetet in JSON.
    curl \
        --silent \
        --show-error \
        --header 'Accept: application/json' \
        "${offerseturl}" \
    | jq '.' \
    | tee "${examplefull}-009-offerset-final.json"

--START--
....
....
--END--


# -----------------------------------------------------
# Generate examples 005
#[root@spring-builder]

    examplename=005
    examplepath=/examples/${examplename}
    examplefull=${examplepath}/${examplename}
    rm -rf "${examplepath}"
    mkdir  "${examplepath}"

    #
    # A request for 1HR Jupyter notebook session with a downloadable data resource.
cat > "${examplefull}-001-offerset-request.yaml"  << EOF
# A request for 1HR Jupyter notebook session with a downloadable data resource.
name: example-005
executable:
  name: executable-005
  type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executables/jupyter-notebook-1.0
  location: https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb
schedule:
  requested:
      duration: PT1H
resources:
  compute:
    - name: computer-005
      type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/resources/compute/simple-compute-resource-1.0
      volumes:
        - "Calibration data"

  volumes:
    - name: "Calibration data"
      type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/resources/volumes/simple-volume-mount-1.0
      path: /calibration/
      mode: READWRITE
      cardinality: INSTANCE
      resources:
        - data-005-01

  data:
  - name: data-005-01
    type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/resources/data/simple-data-resource-1.0
    location: https://example.org/data/data-005.vot

EOF

    #
    # Request an offerset using YAML.
    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examplefull}-001-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${examplefull}-002-offerset-response.yaml"

--START--
....
....
--END--


# -----------------------------------------------------
# Generate examples 006
#[root@spring-builder]

    examplename=006
    examplepath=/examples/${examplename}
    examplefull=${examplepath}/${examplename}
    rm -rf "${examplepath}"
    mkdir  "${examplepath}"

cat > "${examplefull}-001-offerset-request.yaml"  << EOF
name: example-006
executable:
  name: executable-006
  type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executables/docker-container-1.0
  image:
    locations:
      - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
      - "docker.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    digest: sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245
  network:
    ports:
    - access: true
      internal:
        port: 3000
      protocol: HTTP
      path: "/"
    - access: true
      internal:
        port: 3001
      protocol: HTTPS
      path: "/"
  entrypoint: "test-entrypoint"
  environment:
    "USER_NAME":  "albert"
    "USER_EMAIL": "albert@example.org"

resources:
  compute:
  - name: compute-006
    type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/resources/compute/simple-compute-resource-1.0
    cores:
      min: 5
      max: 15
    memory:
      min: 3
      max: 9
EOF

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examplefull}-001-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${examplefull}-002-offerset-response.yaml"

--START--
....
....
--END--


# -----------------------------------------------------
# Generate examples 007
#[root@spring-builder]

    examplename=007
    examplepath=/examples/${examplename}
    examplefull=${examplepath}/${examplename}
    rm -rf "${examplepath}"
    mkdir  "${examplepath}"

cat > "${examplefull}-001-offerset-request.yaml"  << EOF
name: example-007
executable:
  name: executable-007-01
  type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executables/jupyter-notebook-1.0
  location: https://raw.githubusercontent.com/Zarquan/binder-demo/main/02_dmhh.ipynb

schedule:
  requested:
      duration: PT1H

resources:

  compute:
    - name: computer-007-01
      type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/resources/compute/simple-compute-resource-1.0
      cores:
        min:  8
        max: 16
      memory:
        min:  8
        max: 16
      volumes:
        - volume-007-01

  volumes:
    - name: volume-007-01
      type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/resources/volumes/simple-volume-mount-1.0
      path: /calibration
      mode: READONLY
      cardinality: CONTAINER
      resources:
        - data-007-01
        - data-007-02

    - name: volume-007-02
      type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/resources/volumes/simple-volume-mount-1.0
      path: /input
      mode: READONLY
      cardinality: CONTAINER
      resources:
        - data-007-03

    - name: volume-007-03
      type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/resources/volumes/simple-volume-mount-1.0
      path: /working
      mode: READWRITE
      cardinality: INSTANCE
      resources:
        - working-storage-007-04

  storage:
    - name: default-storage-007-01
      type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/resources/storage/simple-storage-resource-1.0
      resources:
        - data-007-01
        - data-007-02

    - name: storage-for-data-007-03
      type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/resources/storage/simple-storage-resource-1.0
      resources:
        - data-007-03

    - name: working-storage-007-04
      type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/resources/storage/simple-storage-resource-1.0
      size:
        min: 2048

  data:
    - name: data-007-01
      type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/resources/data/simple-data-resource-1.0
      location: https://example.org/data/data-007-01.vot

    - name: data-007-02
      type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/resources/data/simple-data-resource-1.0
      location: https://example.org/data/data-007-02.vot

    - name: data-007-03
      type: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/resources/data/simple-data-resource-1.0
      location: https://example.org/data/data-007-03.vot

EOF

    curl \
        --silent \
        --show-error \
        --header 'Content-Type: application/yaml' \
        --data-binary "@${examplefull}-001-offerset-request.yaml" \
        --header 'Accept: application/yaml' \
        'http://127.0.0.1:8082/offersets' \
    | yq '.' \
    | tee "${examplefull}-002-offerset-response.yaml"

--START--
....
....
--END--

