#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2026, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this software. If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Explore the issue with the entity classes.
        Basically, we get LifecycleComponentEntity rather than PodmanDockerContainerEntity.
        How hard is this to fix ?

    Result:

        Work in progress ...


# -----------------------------------------------------
# Run our containers in a Podman Pod.
#[user@desktop]

    podman pod create \
        --replace \
        --name calycopis-pod

    podman run \
        --rm \
        --detach \
        --replace \
        --name postgresql \
        --pod calycopis-pod \
        --expose 5432 \
        --env "POSTGRES_DB=calycopis" \
        --env "POSTGRES_USER=albert" \
        --env "POSTGRES_PASSWORD=UVai0wie-wa9Eed4g" \
        docker.io/library/postgres:latest

    >   ....
    >   ....


    source "${HOME:?}/calycopis.env"
    podman run \
        --rm \
        --tty \
        --interactive \
        --pod calycopis-pod \
        --expose 8082 \
        --name calycopis-dev \
        --volume "${TREBULA_CODE}:/trebula:rw,z" \
        --volume "${ISOBEON_CODE}:/isobeon:rw,z" \
        --volume "${CALYCOPIS_CODE}:/calycopis:rw,z" \
        --volume "${HOME}/.m2/repository:/root/.m2/repository:rw,z" \
        ghcr.io/ivoa/calycopis/developer-tools:2025.08.12 \
        bash

    >   ....
    >   ....


# -----------------------------------------------------
# Update the version in the Maven POM.
#[root@calycopis-dev]

    newversion=0.0.1-SNAPSHOT-$(date '+%Y%m%d')

    # TODO This moves to the schema project.
    pushd /calycopis/java/spring/spring-openapi

        sed -i '
            /<\/parent>/, /<properties>/ {
                s/<version>.*<\/version>/<version>'${newversion:?}'<\/version>/
                }
            ' pom.xml

    popd

    pushd /calycopis/java/spring/spring-webapp

        sed -i '
            /<\/parent>/, /<properties>/ {
                s/<version>.*<\/version>/<version>'${newversion:?}'<\/version>/
                }
            ' pom.xml

    popd


# -----------------------------------------------------
# Build the combined schema.
# TODO Can we replace this with the redocly bundle tool ?
# https://redocly.com/docs/cli/commands/bundle
# https://github.com/Zarquan/jordanita/blob/90dc08d73e02857c56afba92f4a5100cfbbd2a39/notes/uksrc/hemaris/20260113-01-openapi-vodml.txt#L144-L164
#[root@calycopis-dev]

        source=/trebula/schema/v1.0
        target=/trebula/target/

        rm -rf "${target:?}"
        mkdir  "${target:?}"

        /isobeon/schema-processor.py \
            "${source}/execution-broker.yaml" \
            "${target}/execution-broker-${newversion}.yaml"

        ls -al "${target}"

    >   ....
    >   ....


# -----------------------------------------------------
# Copy the combined schema back into the Java project.
#[root@calycopis-dev]

    #
    # Note - using symlinks works inside the container, but breaks the Eclipse build.
    # Although not a problem because we don't need the Eclipse build for anything.
    # TODO Move the Maven project into the schema project and install a jar.
    #

    pushd /calycopis/java/spring/spring-openapi
        pushd openapi

            rm -rf target

            cp -r /trebula/target target

            ls -al target

        popd
    popd


# -----------------------------------------------------
# Build the Java service API.
#[root@calycopis-dev]

    #
    # TODO This moves to the schema project.
    #

    pushd /calycopis/java/spring/spring-openapi ; ./mvnw clean install ; popd

        ....
        ....


# -----------------------------------------------------
# Build and run the Java service.
#[root@calycopis-dev]

    pushd /calycopis/java/spring/spring-webapp  ; ./mvnw clean spring-boot:run ; popd

        ....
        ....



# -----------------------------------------------------
# Launch second terminal ...
#[user@desktop]

    podman exec \
        --tty \
        --interactive \
        calycopis-dev \
            bash

        ....
        ....


# -----------------------------------------------------
# Run some tests
#[root@container]

    pushd "$(mktemp --directory)"

    cat > "001-offerset-request.yaml" << EOF
executable:
  kind: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/docker-container-1.0
  image:
    locations:
      - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    digest: sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245
schedule:
  requested:
    duration: PT1H
EOF

    cat > "003-accept-00-request.yaml" << EOF
kind: uri:enum-value-update
path: phase
value: ACCEPTED
EOF

    #
    # Request a new offerset and accept the first one.
    createaccept()
        {
        curl \
            --silent \
            --show-error \
            --header 'Content-Type: application/yaml' \
            --data-binary "@001-offerset-request.yaml" \
            --header 'Accept: application/yaml' \
            'http://127.0.0.1:8082/offersets' \
        > "002-offerset-response.yaml" \

        sessionurl=$(
            yq '.offers[0].meta.url' '002-offerset-response.yaml'
            )
        curl \
            --silent \
            --show-error \
            --header 'Content-Type: application/yaml' \
            --data-binary "@003-accept-00-request.yaml" \
            --header 'Accept: application/yaml' \
            "${sessionurl}" \
        | tee "004-accept-00-response.yaml" \
        | yq '.'
        }

    checkstatus()
        {
        sessionurl=$(
            yq '.offers[0].meta.url' '002-offerset-response.yaml'
            )

        curl \
            --silent \
            --show-error \
            --header 'Accept: application/yaml' \
            "${sessionurl}" \
        | tee "005-status-00-response.yaml" \
        | yq '.'
        }


    createaccept


    >   ....
    >   2026-01-14 19:12:14 DEBUG TaskScheduler-55-10 ProcessingServiceImpl getNext() Found request [b5b0f2a8-9965-41c5-a8ef-feb9a97a099d] for service [9a74af2c-f17c-11f0-b8a8-a5826592ca45]
    >   2026-01-14 19:12:14 DEBUG TaskScheduler-55-10 ProcessingServiceImpl loop() Pre-processing request [b5b0f2a8-9965-41c5-a8ef-feb9a97a099d]
    >   2026-01-14 19:12:14 DEBUG TaskScheduler-55-10 ProcessingServiceImpl preProcess() Service [9a74af2c-f17c-11f0-b8a8-a5826592ca45] inner pre-processing request [b5b0f2a8-9965-41c5-a8ef-feb9a97a099d][PrepareComponentRequestEntity]
    >   2026-01-14 19:12:14 DEBUG TaskScheduler-55-10 ProcessingServiceImpl preProcess() Service [9a74af2c-f17c-11f0-b8a8-a5826592ca45] outer pre-processing request [b5b0f2a8-9965-41c5-a8ef-feb9a97a099d][PrepareComponentRequestEntity]
    >   2026-01-14 19:12:14 DEBUG TaskScheduler-55-10 PrepareComponentRequestEntity preProcess() Pre-processing component [673a329a-f310-4efa-abed-d4ef1d29d80d][PREPARING][LifecycleComponentEntity$HibernateProxy]
    >   2026-01-14 19:12:14 DEBUG TaskScheduler-55-10 ProcessingServiceImpl loop() Processing action [] for request [b5b0f2a8-9965-41c5-a8ef-feb9a97a099d]
    >   2026-01-14 19:12:14 DEBUG TaskScheduler-55-10 AbstractExecutableEntity process() Preparing [673a329a-f310-4efa-abed-d4ef1d29d80d][PodmanDockerContainerEntity] count [0]
    >   2026-01-14 19:12:15 DEBUG TaskScheduler-55-10 ProcessingServiceImpl loop() Post-processing request [b5b0f2a8-9965-41c5-a8ef-feb9a97a099d]
    >   2026-01-14 19:12:15 DEBUG TaskScheduler-55-10 ProcessingServiceImpl postProcess() Service [9a74af2c-f17c-11f0-b8a8-a5826592ca45] inner post-processing request [b5b0f2a8-9965-41c5-a8ef-feb9a97a099d][PrepareComponentRequestEntity]
    >   2026-01-14 19:12:15 DEBUG TaskScheduler-55-10 ProcessingServiceImpl postProcess() Service [9a74af2c-f17c-11f0-b8a8-a5826592ca45] outer post-processing request [b5b0f2a8-9965-41c5-a8ef-feb9a97a099d][PrepareComponentRequestEntity]
    >   2026-01-14 19:12:15 DEBUG TaskScheduler-55-10 PrepareComponentRequestEntity postProcess() Post-processing component [673a329a-f310-4efa-abed-d4ef1d29d80d][PREPARING][LifecycleComponentEntity$HibernateProxy]
    >   2026-01-14 19:12:15 DEBUG TaskScheduler-55-10 AbstractExecutableEntity postProcess() Post processing [673a329a-f310-4efa-abed-d4ef1d29d80d][LifecycleComponentEntity$HibernateProxy]
    >   2026-01-14 19:12:15 ERROR TaskScheduler-55-10 AbstractExecutableEntity postProcess() Unexpected component type [LifecycleComponentEntity$HibernateProxy] post processing [673a329a-f310-4efa-abed-d4ef1d29d80d][LifecycleComponentEntity$HibernateProxy]
    >   ....








