#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2026, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this software. If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Build and test the broker using the generated clients.

    Result:

        Work in progress ...


# -----------------------------------------------------
# Create new branches.
#[user@desktop]

    branchname=integration-build
    newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

    source "${HOME:?}/calycopis.env"
    pushd "${TREBULA_CODE:?}"

        git checkout main

        git checkout -b "${newbranch:?}"

    popd

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE:?}"

        git checkout main

        git checkout -b "${newbranch:?}"

    popd


# -----------------------------------------------------
# -----------------------------------------------------
# Run a plain vanilla Ubuntu container (similar to the GitHub runner).
# https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2404-Readme.md
#[user@desktop]

    source "${HOME:?}/calycopis.env"
    podman run \
        --rm \
        --tty \
        --interactive \
        --name action-runner \
        --volume "${TREBULA_CODE}:/trebula:rw,z" \
        --volume "${CALYCOPIS_CODE}:/calycopis:rw,z" \
        --volume "${HOME}/.m2/repository:/root/.m2/repository:rw,z" \
        ubuntu:24.04 \
        bash

    >   ....
    >   ....


# -----------------------------------------------------
# Install Git, Python, and Java to match the GitHub VM image.
# https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2404-Readme.md#language-and-runtime
# https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2404-Readme.md#java
#[root@action-runner]

    export DEBIAN_FRONTEND=noninteractive

    apt update

    apt install -y \
        git \
        wget

    apt install -y \
        python3.12 \
        python3-venv \
        pip

    apt install -y \
        openjdk-25-jdk

    >   ....
    >   ....


# -----------------------------------------------------
# Set our build version.
#[root@action-runner]

    #
    # TODO make this part of the source code.
    #

cat > /trebula/project.properties << 'EOF'
schemapath=v1.0
schemaversion=1.0.2
EOF


cat > /calycopis/project.properties << 'EOF'
schemaversion=1.0.2
EOF


# -----------------------------------------------------
# -----------------------------------------------------
# The following steps would be included in the GitHub CI workflows for the Calycopis-schema project.
# https://github.com/ivoa/Calycopis-schema
# -----------------------------------------------------
# Use our Isobeon toolkit to create a single YAML file.
# https://github.com/ivoa/Calycopis-Isobeon
#[root@action-runner]

    source /trebula/project.properties

    git clone https://github.com/ivoa/Calycopis-Isobeon.git /isobeon

    python3 -m venv \
        /tmp/venv

    /tmp/venv/bin/pip \
        install \
            --requirement /isobeon/requirements.txt

    mkdir --parents \
        /trebula/build

    /tmp/venv/bin/python \
        /isobeon/schema-processor.py \
            "/trebula/schema/${schemapath:?}/execution-broker.yaml" \
            "/trebula/build/execution-broker-${schemaversion:?}.yaml"

    >   ....
    >   ....
    >   Inlining from discriminator mapping: IntegerValueUpdate
    >   Inlining from discriminator mapping: IntegerDeltaUpdate
    >   ✅ All references processed and saved.


# -----------------------------------------------------
# Install the openapi code generator.
#[root@action-runner]

    generatorName=openapi-generator-cli
    generatorVersion=7.18.0
    generatorJarFile=${generatorName}-${generatorVersion}.jar
    generatorPath=/opt/openapi-generator
    generatorFullPath=${generatorPath}/${generatorJarFile}

    mkdir --parents \
        "${generatorPath}"

    if [ ! -e "${generatorFullPath}" ]
    then

        which wget &> /dev/null
        if [ $? -ne 0 ]
        then
            apt install -y \
                wget
        fi

        wget https://repo1.maven.org/maven2/org/openapitools/${generatorName}/${generatorVersion}/${generatorJarFile} \
             --output-document "${generatorFullPath}"
    fi

    >   ....
    >   ....


# -----------------------------------------------------
# Generate our Python client classes.
# https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/python.md
#[root@action-runner]

    source /trebula/project.properties

    schemafile=/trebula/build/execution-broker-${schemaversion:?}.yaml
    buildpath=/trebula/python/client/build

    mkdir --parents \
        "${buildpath:?}"

    java -jar "${generatorFullPath}" \
        generate \
        --generator-name python \
        --input-spec "${schemafile:?}" \
        --output     "${buildpath:?}" \
        --package-name "calycopis_openapi_client" \
        --additional-properties "packageUrl=https://github.com/ivoa/Calycopis-schema" \
        --additional-properties "packageVersion=${schemaversion:?}" \
        --additional-properties "projectName=calycopis-openapi-client"

    >   ....
    >   ....
    >   [main] INFO  o.o.codegen.TemplateManager - writing file /trebula/python/client/build/.openapi-generator/VERSION
    >   [main] INFO  o.o.codegen.TemplateManager - writing file /trebula/python/client/build/.openapi-generator/FILES


# -----------------------------------------------------
# Package our Python client classes.
# https://packaging.python.org/en/latest/guides/distributing-packages-using-setuptools
#[root@action-runner]

    /tmp/venv/bin/pip \
        install \
            twine \
            build

    /tmp/venv/bin/python \
        -m build \
            "${buildpath:?}"

    >   ....
    >   ....
    >   adding 'calycopis_openapi_client-1.0.2.dist-info/top_level.txt'
    >   adding 'calycopis_openapi_client-1.0.2.dist-info/RECORD'
    >   removing build/bdist.linux-x86_64/wheel
    >   Successfully built calycopis_openapi_client-1.0.2.tar.gz and calycopis_openapi_client-1.0.2-py3-none-any.whl


    ls -al "${buildpath:?}/dist"

    >   ....
    >   ....
    >   -rw-r--r--. 1 root root 127332 Jan 28 20:13 calycopis_openapi_client-1.0.2-py3-none-any.whl
    >   -rw-r--r--. 1 root root  56397 Jan 28 20:13 calycopis_openapi_client-1.0.2.tar.gz


# -----------------------------------------------------
# Build and package our Java client.
#[root@action-runner]

    source /trebula/project.properties

    pushd /trebula/codegen/java/client/

        #
        # Update the build properties.
        mkdir --parents build
        cat > build/build.properties << EOF
trebula.schema.file=/trebula/build/execution-broker-${schemaversion:?}.yaml
EOF

        #
        # Build and install the Java package.
        ./mvnw clean install

    popd

    >   ....
    >   ....
    >   [INFO] --- jar:3.4.1:jar (default-jar) @ calycopis-openapi-client ---
    >   [INFO] Building jar: /trebula/codegen/java/client/target/calycopis-openapi-client-1.0.2-SNAPSHOT.jar
    >   [INFO]
    >   [INFO] --- install:3.1.2:install (default-install) @ calycopis-openapi-client ---
    >   [INFO] Installing /trebula/codegen/java/client/pom.xml to /root/.m2/repository/net/ivoa/calycopis/calycopis-openapi-client/1.0.2-SNAPSHOT/calycopis-openapi-client-1.0.2-SNAPSHOT.pom
    >   [INFO] Installing /trebula/codegen/java/client/target/calycopis-openapi-client-1.0.2-SNAPSHOT.jar to /root/.m2/repository/net/ivoa/calycopis/calycopis-openapi-client/1.0.2-SNAPSHOT/calycopis-openapi-client-1.0.2-SNAPSHOT.jar
    >   [INFO] ------------------------------------------------------------------------
    >   [INFO] BUILD SUCCESS
    >   [INFO] ------------------------------------------------------------------------
    >   [INFO] Total time:  13.900 s
    >   [INFO] Finished at: 2026-01-28T20:14:47Z
    >   [INFO] ------------------------------------------------------------------------


# -----------------------------------------------------
# Build and package our Spring Boot webapp.
#[root@action-runner]

    source /trebula/project.properties

    pushd /trebula/codegen/java/spring/

        #
        # Create the build properties.
        mkdir --parents build
        cat > build/build.properties << EOF
trebula.schema.file=/trebula/build/execution-broker-${schemaversion:?}.yaml
EOF

        #
        # Build and install the Java package.
        ./mvnw clean install

    popd

    >   ....
    >   ....
    >   [INFO] --- jar:3.4.2:jar (default-jar) @ calycopis-openapi-spring ---
    >   [INFO] Building jar: /trebula/codegen/java/spring/target/calycopis-openapi-spring-1.0.2-SNAPSHOT.jar
    >   [INFO]
    >   [INFO] --- install:3.1.4:install (default-install) @ calycopis-openapi-spring ---
    >   [INFO] Installing /trebula/codegen/java/spring/pom.xml to /root/.m2/repository/net/ivoa/calycopis/calycopis-openapi-spring/1.0.2-SNAPSHOT/calycopis-openapi-spring-1.0.2-SNAPSHOT.pom
    >   [INFO] Installing /trebula/codegen/java/spring/target/calycopis-openapi-spring-1.0.2-SNAPSHOT.jar to /root/.m2/repository/net/ivoa/calycopis/calycopis-openapi-spring/1.0.2-SNAPSHOT/calycopis-openapi-spring-1.0.2-SNAPSHOT.jar
    >   [INFO] ------------------------------------------------------------------------
    >   [INFO] BUILD SUCCESS
    >   [INFO] ------------------------------------------------------------------------
    >   [INFO] Total time:  13.993 s
    >   [INFO] Finished at: 2026-01-28T20:15:22Z
    >   [INFO] ------------------------------------------------------------------------


# -----------------------------------------------------
# -----------------------------------------------------
# The following steps would be included in the GitHub CI workflows for the Calycopis-broker project.
# https://github.com/ivoa/Calycopis-broker
# -----------------------------------------------------
# Build and package our broker webapp.
#[root@action-runner]

    pushd /calycopis/java

        ./mvnw clean install

    popd

    >   ....
    >   ....
    >   [INFO] --- install:3.1.4:install (default-install) @ calycopis-broker ---
    >   [INFO] Installing /calycopis/java/pom.xml to /root/.m2/repository/net/ivoa/calycopis/calycopis-broker/1.0.2-SNAPSHOT/calycopis-broker-1.0.2-SNAPSHOT.pom
    >   [INFO] Installing /calycopis/java/target/calycopis-broker-1.0.2-SNAPSHOT.jar to /root/.m2/repository/net/ivoa/calycopis/calycopis-broker/1.0.2-SNAPSHOT/calycopis-broker-1.0.2-SNAPSHOT.jar
    >   [INFO] ------------------------------------------------------------------------
    >   [INFO] BUILD SUCCESS
    >   [INFO] ------------------------------------------------------------------------
    >   [INFO] Total time:  13.586 s
    >   [INFO] Finished at: 2026-01-28T20:17:38Z
    >   [INFO] ------------------------------------------------------------------------


# -----------------------------------------------------
# -----------------------------------------------------
# Build our Docker image.
# This would be handled by our GitHub action.
# https://github.com/marketplace/actions/build-and-push-docker-images
#[root@action-runner]

    #
    # We can't do this in the action-runner container,
    # because you can't run docker inside docker.
    #
    # Have to exit the container and run it from desktop.
    #

#[user@desktop]

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE:?}"

        source project.properties

        jarversion=${schemaversion:?}-SNAPSHOT
        jarfile=calycopis-broker-${jarversion:?}.jar

        buildtag=$(date '+%Y.%m.%d')
        buildtime=$(date '+%Y-%m-%dT%H:%M:%S')

        podman build \
            --build-arg "jarfile=${jarfile:?}" \
            --build-arg "buildtag=${buildtag:?}" \
            --build-arg "buildtime=${buildtime:?}" \
            --tag "calycopis/calycopis-broker:latest" \
            --tag "calycopis/calycopis-broker:${buildtag:?}" \
            --file "docker/java-runtime/Dockerfile" \
            "java/target"

    popd

    >   ....
    >   ....
    >   COMMIT calycopis/calycopis-broker:latest
    >   --> 146248d5d2d8
    >   Successfully tagged localhost/calycopis/calycopis-broker:2026.01.28
    >   Successfully tagged localhost/calycopis/calycopis-broker:latest
    >   146248d5d2d893f9b41bcf60fe7263b170eef6e1af32f5f06faa34500dde9468


    podman images ls

    >   REPOSITORY                               TAG               IMAGE ID      CREATED         SIZE
    >   localhost/calycopis/calycopis-broker     2026.01.28        146248d5d2d8  43 seconds ago  388 MB
    >   localhost/calycopis/calycopis-broker     latest            146248d5d2d8  43 seconds ago  388 MB
    >   ....
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------

    #
    # Test the service using the Python and Java clients ...
    #


