#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Continue implementing the Docker components.
        Adding release step to clean up containers.

    Result:

        Work in progress ...


# -----------------------------------------------------
# -----------------------------------------------------
# Create a new branch to work in.
#[user@laptop]

    branchname=podman-release
    newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE:?}"

        git checkout main

        git checkout -b "${newbranch:?}"

    popd

--START--
Switched to a new branch '20260309-zrq-podman-release'
--END--


# -----------------------------------------------------
# -----------------------------------------------------
# Install Cursor and resume our session.
#[root@calycopis-dev]

    curl https://cursor.com/install -fsS | bash

    agent --resume=ca1e2c48-3c1b-40d5-975a-427539fa5de5

--START--
....
....
--END--


# -----------------------------------------------------
# Next steps ....
#[user@cursor]



