#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2026, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this software. If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Success

    Result:

        Work in progress ...

# -----------------------------------------------------

# -----------------------------------------------------
# Create a clean VM in DigitalOcean.
#[user@desktop]

    >   ....
    >   ....

    IPv4: 167.99.107.252
    IPv6: 2604:a880:2:d1:0:1:16ab:3001

# -----------------------------------------------------
# Login and configure.
#[user@desktop]

    ssh root@2604:a880:2:d1:0:1:16ab:3001

        dnf install -y docker

        systemctl enable docker.service
        systemctl start  docker.service
        systemctl status docker.service

    >   ....
    >   ....
    >   ● docker.service - Docker Application Container Engine
    >        Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; preset: disabled)
    >       Drop-In: /usr/lib/systemd/system/service.d
    >                └─10-timeout-abort.conf, 50-keep-warm.conf
    >        Active: active (running) since Mon 2026-01-19 13:25:19 UTC; 29ms ago
    >    Invocation: 6531dde46e024570aa7473f36bc797b6
    >   TriggeredBy: ● docker.socket
    >          Docs: https://docs.docker.com
    >      Main PID: 1850 (dockerd)
    >         Tasks: 7
    >        Memory: 26.9M (peak: 28.7M)
    >           CPU: 347ms
    >        CGroup: /system.slice/docker.service
    >                └─1850 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --selinux-enabled --userland-proxy-path /usr/bin/docker-proxy --init-path /usr/bin/tini-static


# -----------------------------------------------------
# Run our containers.
# Need to create a network for the containers to talk to each other.
# https://docs.docker.com/engine/network/#user-defined-networks
#[user@desktop]

    #
    # Create a local network.
    docker network create \
        calycopis-net

    #
    # Run our database server.
    docker run \
        --rm \
        --detach \
        --name postgresql \
        --publish 5432:5432 \
        --network calycopis-net \
        --env "POSTGRES_DB=calycopis" \
        --env "POSTGRES_USER=albert" \
        --env "POSTGRES_PASSWORD=UVai0wie-wa9Eed4g" \
        docker.io/library/postgres:latest


    #
    # Run our webapp.
    docker run \
        --rm \
        --detach \
        --name calycopis-broker \
        --publish 8082:8082 \
        --network calycopis-net \
        "ghcr.io/ivoa/calycopis/calycopis-broker:latest"


    #
    # Run our dev tools to get the client.
    docker run \
        --rm \
        --tty \
        --interactive \
        --name calycopis-devtools \
        --network calycopis-net \
        ghcr.io/ivoa/calycopis/developer-tools:2025.08.12 \
        bash


    #
    # Run a quick test ..

    pushd "$(mktemp --directory)"

    cat > "001-offerset-request.yaml" << EOF
executable:
  kind: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/docker-container-1.0
  image:
    locations:
      - "ghcr.io/ivoa/oligia-webtop:ubuntu-2022.01.13"
    digest: sha256:5d22a47f43b2b5efc433554092de724bd6c3cf01d2c74038f6569770a5dd5245
schedule:
  requested:
    duration: PT1H
EOF

    cat > "003-accept-00-request.yaml" << EOF
kind: uri:enum-value-update
path: phase
value: ACCEPTED
EOF

    endpoint=http://calycopis-broker:8082

    #
    # Request a new offerset and accept the first one.
    createaccept()
        {
        echo "create --------"
        curl \
            --silent \
            --show-error \
            --header 'Content-Type: application/yaml' \
            --data-binary "@001-offerset-request.yaml" \
            --header 'Accept: application/yaml' \
            "${endpoint:?}/offersets" \
        > "002-offerset-response.yaml" \

        echo "accept --------"
        sessionurl=$(
            yq '.offers[0].meta.url' '002-offerset-response.yaml'
            )
        curl \
            --silent \
            --show-error \
            --header 'Content-Type: application/yaml' \
            --data-binary "@003-accept-00-request.yaml" \
            --header 'Accept: application/yaml' \
            "${sessionurl}" \
        | tee "004-accept-00-response.yaml" \
        | yq '.'
        }

    peekstatus()
        {
        echo "peek --------"
        sessionurl=$(
            yq '.offers[0].meta.url' '002-offerset-response.yaml'
            )

        curl \
            --silent \
            --show-error \
            --header 'Accept: application/yaml' \
            "${sessionurl}" \
        | tee "005-status-00-response.yaml" \
        | yq '
            {
            "phase": .phase,
            "executable": {
                "phase": .executable.phase
                },
            "compute": {
                "phase": .compute.phase
                }
            }
            '
        }

    createaccept

    peekstatus

    >   create --------
    >   accept --------
    >   kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0"
    >   meta:
    >     uuid: "276e4baf-cd84-4793-a242-ce8cbc0ce6cb"
    >     name: "no-name-offer-0"
    >     url: "http://calycopis-broker:8082/sessions/276e4baf-cd84-4793-a242-ce8cbc0ce6cb"
    >     created: "2026-01-19T13:29:20.785156Z"
    >   executable:
    >     kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/docker-container-1.0"
    >     meta:
    >       uuid: "6c71bbb3-36e2-4b78-836f-43125d9e9fdd"
    >       url: "http://calycopis-broker:8082/executables/6c71bbb3-36e2-4b78-836f-43125d9e9fdd"
    >       created: "2026-01-19T13:29:20.823564Z"
    >     phase: "INITIALIZING"
    >     schedule:
    >       preparing:
    >         duration: "PT45S"
    >       available:
    >         start: "1970-01-01T00:00:45Z/PT0S"
    >       releasing:
    >         duration: "PT1S"
    >     privileged: false
    >   compute:
    >     kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0"
    >     meta:
    >       uuid: "40662020-f31c-4fd1-866c-e743babd5536"
    >       name: "Default compute resource"
    >       url: "http://calycopis-broker:8082/compute/40662020-f31c-4fd1-866c-e743babd5536"
    >       created: "2026-01-19T13:29:20.873674Z"
    >     phase: "INITIALIZING"
    >     schedule:
    >       preparing:
    >         start: "2026-01-19T13:34:45Z"
    >         duration: "PT15S"
    >       available:
    >         start: "2026-01-19T13:35:00Z/PT0S"
    >         duration: "PT2H"
    >       releasing:
    >         start: "2026-01-19T15:35:05Z"
    >         duration: "PT10S"
    >     cores:
    >       min: 2
    >       max: 2
    >     memory:
    >       min: 2
    >       max: 2
    >   phase: "ACCEPTED"
    >   expires: "2026-01-19T13:34:20.443931Z"

    >   peek --------
    >   phase: "ACCEPTED"
    >   executable:
    >     phase: "INITIALIZING"
    >   compute:
    >     phase: "INITIALIZING"

    >   peek --------
    >   phase: "PREPARING"
    >   executable:
    >     phase: "AVAILABLE"
    >   compute:
    >     phase: "WAITING"



