#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Restart laptop and resume our Cursor session.

    Result:

        Work in progress ...


# -----------------------------------------------------
#
#[user@cursor]

    ?   I am about to reboot the host computer.
    ?   Can you check that the current session state is saved.

    >     Let me verify everything is saved and clean up running processes.
    >   
    >     $ pkill -f 'spring-boot:run' 2>/dev/null; echo "Service stopped" 537ms
    >   
    >     $ podman ps -a --filter "ancestor=ghcr.io/zarquan/heliophorus-cantliei:sha-c9572b0" --format
    >       "{{.ID}}" 2>/dev/null | xargs -r podman rm -f 2>/dev/null; echo "Containers cleaned" 669ms
    >       457f23de2105
    >       b817287e01ee
    >       … truncated (14 more lines) · ctrl+o to expand
    >   
    >     Now let me verify the three modified files are saved correctly on disk.
    >   
    >     ⬢ Grepped 3 greps
    >       Grepped "public void setService" in ...ctional/processing/ProcessingRequestEntity.java
    >       Grepped "request\.setService\(null\)" in ...unctional/processing/ProcessingServiceImpl.java
    >       Grepped "getReleaseAction|case RELEASING"" in
    >       ...ng/component/MonitorComponentRequestEntity.java
    >   
    >     All three files are saved on disk with the correct changes:
    >     1. `ProcessingRequestEntity.java` — setService() method present (line 89)
    >     2. `ProcessingServiceImpl.java` — request.setService(null) present (line 179)
    >     3. `MonitorComponentRequestEntity.java` — getReleaseAction() for RELEASING case present (line
    >        96)
    >   
    >     The service and test containers have been stopped and cleaned up. You're good to reboot.

    ?   /quit

    >     To resume this session: agent --resume=ca1e2c48-3c1b-40d5-975a-427539fa5de5


# -----------------------------------------------------
# Clean restart to make sure.
#[user@laptop]

    sudo reboot

    >   ....
    >   ....


# -----------------------------------------------------
# Clean up the fix from previous run.
#[user@laptop]

    pushd .local/share/

        ls -al

        sudo rm -rf containers-old

    popd

    >   ....
    >   ....
    >   drwx------  4 h15033dm h15033dm  4096 Mar  8 05:29 containers
    >   drwx------  3 h15033dm h15033dm  4096 Mar  8 05:24 containers-old


# -----------------------------------------------------
# Run an instance of our developer tools.
# Note the volume mount for our podman socket
#[user@laptop]

    systemctl --user status podman.socket

    >   ● podman.socket - Podman API Socket
    >        Loaded: loaded (/usr/lib/systemd/user/podman.socket; enabled; vendor preset: enabled)
    >        Active: active (listening) since Mon 2026-03-09 10:17:36 GMT; 5min ago
    >      Triggers: ● podman.service
    >          Docs: man:podman-system-service(1)
    >        Listen: /run/user/1001/podman/podman.sock (Stream)
    >        CGroup: /user.slice/user-1001.slice/user@1001.service/app.slice/podman.socket
    >   
    >   Mar 09 10:17:36 laptop-19 systemd[2840]: Listening on Podman API Socket.


    podman pod create \
        --replace \
        --name calycopis-pod

    >   be032a511c5eb73c736d2d38197a8e8e449f007b476b7464aee8ea5c0121bb40


    source "${HOME:?}/calycopis.env"
    source "${HOME:?}/heliophorus.env"
    podman run \
        --rm \
        --tty \
        --interactive \
        --pod  calycopis-pod \
        --name calycopis-dev \
        --env "CONTAINER_HOST=unix:///run/podman/podman.sock" \
        --volume "${HOME}/.cursor:/root/.cursor:rw,Z" \
        --volume "${CALYCOPIS_ROOT}:/calycopis:rw,Z" \
        --volume "${HELIOPHORUS_ROOT}:/heliophorus:rw,Z" \
        --volume "${XDG_RUNTIME_DIR}/podman/podman.sock:/run/podman/podman.sock:rw,Z" \
        ghcr.io/ivoa/calycopis/developer-tools:2025.08.12 \
            bash

    >   ....
    >   ....


    dnf install -y podman

    >   ....
    >   ....


    podman ps

    >   CONTAINER ID  IMAGE                                              COMMAND     CREATED        STATUS        PORTS       NAMES
    >   9fa9a9d24085  localhost/podman-pause:4.3.1-0                                 5 minutes ago  Up 3 minutes              be032a511c5e-infra
    >   88c515b30208  ghcr.io/ivoa/calycopis/developer-tools:2025.08.12  bash        3 minutes ago  Up 3 minutes              calycopis-dev


    podman run \
        --rm \
        --tty \
        --interactive \
        fedora:latest \
            cat /etc/redhat-release

    >   Fedora release 43 (Forty Three)


# -----------------------------------------------------
# -----------------------------------------------------
# Install Cursor and resume our session.
#[root@calycopis-dev]

    curl https://cursor.com/install -fsS | bash

    agent --resume=ca1e2c48-3c1b-40d5-975a-427539fa5de5




