#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2026, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this software. If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Remove the schema build steps from this project.
        Use the packages generated by the schema project.
        Run the build in an Ubuntu VM to mimic GitHub action envronment.

    Result:

        Work in progress ...


# -----------------------------------------------------
# Create a new branch.
#[user@desktop]

    branchname=integration-build
    newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE}"

        git checkout main

        git checkout -b "${newbranch:?}"

    popd


# -----------------------------------------------------
# -----------------------------------------------------

    #
    # Move old code into the attic.
    #

    mkdir docs
    git mv adass docs/adass
    git commit -m "Moved ADASS documents into docs" docs/adass
    git commit -m "Moved ADASS documents into docs" adass

    git mv python attic/python
    git commit -m "Moved Python code into attic" attic/python
    git commit -m "Moved Python code into attic" python

    git mv java/spring/spring-openapi attic/spring-openapi
    git commit -m "Moved OpenAPI project into attic" \
        java/spring/spring-openapi \
        attic/spring-openapi

    ls -a1 java/spring/spring-webapp/

    >   .classpath
    >   .gitignore
    >   .mvn
    >   mvnw
    >   mvnw.cmd
    >   pom.xml
    >   .project
    >   .settings
    >   src
    >   target


    git mv java/spring/spring-webapp/.gitignore .
    git mv java/spring/spring-webapp/.mvn .
    git mv java/spring/spring-webapp/mvnw .
    git mv java/spring/spring-webapp/mvnw.cmd .
    git mv java/spring/spring-webapp/pom.xml .
    git mv java/spring/spring-webapp/src .

    git add .
    git commit -m "Moved main Java project to the top level"

    rmdir java/spring/spring-webapp
    rmdir java/spring
    rmdir java

    >   ....
    >   ....

    #
    # Looking at the result, probably move the Java code into a java directory.
    #

    java
      |
      +-- src
      +-- pom.xml
      +-- mvnw
      +-- mvnw.cmd

    mkdir java
    git mv src        java
    git mv pom.xml    java
    git mv mvnw       java
    git mv .gitignore java
    git mv .mvn java

    mv .classpath java
    mv .project   java

    git add .
    git commit -m "Moved main Java project to java directory"

    #
    # Then move the Python tests and curl examples into tests directory
    #

    tests
      |
      +-- java
      |     |
      |     +--
      |     +--
      |
      +-- python
      |     |
      |     +--
      |     +--
      |
      +-- curl
            |
            +--
            +--

    mkdir tests
    git mv examples tests/curl

    git add .
    git commit -m "Moved examples into tests/curl directory"


# -----------------------------------------------------
# -----------------------------------------------------
# Run a plain vanilla Ubuntu container (similar to the GitHub runner).
# https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2404-Readme.md
#[user@desktop]

    source "${HOME:?}/calycopis.env"
    podman run \
        --rm \
        --tty \
        --interactive \
        --name action-runner \
        --volume "${TREBULA_CODE}:/trebula:rw,z" \
        --volume "${CALYCOPIS_CODE}:/calycopis:rw,z" \
        --volume "${HOME}/.m2/repository:/root/.m2/repository:rw,z" \
        ubuntu:24.04 \
        bash

    >   ....
    >   ....


# -----------------------------------------------------
# Install Git, Python, and Java to match the GitHub VM image.
# https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2404-Readme.md#language-and-runtime
# https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2404-Readme.md#java
#[root@action-runner]

    export DEBIAN_FRONTEND=noninteractive

    apt update

    apt install -y \
        git \
        wget

    apt install -y \
        python3.12 \
        python3-venv \
        pip

    apt install -y \
        openjdk-25-jdk


# -----------------------------------------------------
# Create our build and dist directories.
#[root@action-runner]

    #
    # Set our target version.
    schemaversion=0.0.2

    #
    # Check a directory exists.
    checkexists()
        {
        local target=${1:?}

        if [ ! -e "${target}" ]
        then
            mkdir \
                --parents \
                "${target}"
        fi
        }

    checkexists \
        /trebula/build


# -----------------------------------------------------
# Use our Isobeon toolkit to create a single YAML file.
# https://github.com/ivoa/Calycopis-Isobeon
#[root@action-runner]

    git clone https://github.com/ivoa/Calycopis-Isobeon.git /isobeon

    python3 -m venv \
        /tmp/venv

    /tmp/venv/bin/pip \
        install \
            --requirement /isobeon/requirements.txt

    /tmp/venv/bin/python \
        /isobeon/schema-processor.py \
            "/trebula/schema/v1.0/execution-broker.yaml" \
            "/trebula/build/execution-broker-${schemaversion}.yaml"


# -----------------------------------------------------
# Install the openapi code generator.
#[root@action-runner]

    generatorName=openapi-generator-cli
    generatorVersion=7.18.0
    generatorJarFile=${generatorName}-${generatorVersion}.jar
    generatorPath=/opt/openapi-generator
    generatorFullPath=${generatorPath}/${generatorJarFile}

    checkexists \
        "${generatorPath}"

    if [ ! -e "${generatorFullPath}" ]
    then

        which wget &> /dev/null
        if [ $? -ne 0 ]
        then
            apt install -y \
                wget
        fi

        wget https://repo1.maven.org/maven2/org/openapitools/${generatorName}/${generatorVersion}/${generatorJarFile} \
             --output-document "${generatorFullPath}"
    fi

    >   ....
    >   ....


# -----------------------------------------------------
# Generate our Python client classes.
# https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/python.md
#[root@action-runner]

    source=/trebula/build/execution-broker-${schemaversion}.yaml
    target=/trebula/python/client/build

    checkexists \
        "${target}"

    java -jar "${generatorFullPath}" \
        generate \
        --generator-name python \
        --input-spec "${source}" \
        --output     "${target}" \
        --package-name "calycopis_openapi_client" \
        --additional-properties "packageUrl=https://github.com/ivoa/Calycopis-schema" \
        --additional-properties "packageVersion=${schemaversion}" \
        --additional-properties "projectName=calycopis-openapi-client" \

    >   ....
    >   ....
    >   [main] INFO  o.o.codegen.TemplateManager - writing file /trebula/python/client/build/.openapi-generator-ignore
    >   [main] INFO  o.o.codegen.TemplateManager - writing file /trebula/python/client/build/.openapi-generator/VERSION
    >   [main] INFO  o.o.codegen.TemplateManager - writing file /trebula/python/client/build/.openapi-generator/FILES


# -----------------------------------------------------
# Package our Python client classes.
# https://packaging.python.org/en/latest/guides/distributing-packages-using-setuptools
#[root@action-runner]

    /tmp/venv/bin/pip \
        install \
            twine \
            build

    /tmp/venv/bin/python \
        -m build \
            "${target}"

    >   ....
    >   ....
    >   adding 'calycopis_openapi_client-0.0.2.dist-info/top_level.txt'
    >   adding 'calycopis_openapi_client-0.0.2.dist-info/RECORD'
    >   removing build/bdist.linux-x86_64/wheel
    >   Successfully built calycopis_openapi_client-0.0.2.tar.gz and calycopis_openapi_client-0.0.2-py3-none-any.whl


    ls -al "${target}/dist"

    >   ....
    >   ....
    >   -rw-r--r--. 1 root root 127339 Jan 27 20:08 calycopis_openapi_client-0.0.2-py3-none-any.whl
    >   -rw-r--r--. 1 root root  56406 Jan 27 20:08 calycopis_openapi_client-0.0.2.tar.gz


# -----------------------------------------------------
# Build and package our Java client.
#[root@action-runner]

    #
    # Set the version properties.
    schemaversion=0.0.2
    buildversion=${schemaversion:?}-SNAPSHOT-$(date '+%Y%m%d')

    pushd /trebula/codegen/java/client/

        #
        # Update the build properties.
        mkdir --parents build
        cat > build/build.properties << EOF
trebula.build.version=${buildversion}
trebula.schema.version=${schemaversion}
trebula.schema.file=/trebula/build/execution-broker-${schemaversion}.yaml
EOF

        #
        # Build the Java package.
        ./mvnw clean install

    popd


    >   ....
    >   ....
    >   [INFO] --- install:3.1.2:install (default-install) @ calycopis-openapi-client ---
    >   [INFO] Installing /trebula/codegen/java/client/pom.xml to /root/.m2/repository/net/ivoa/calycopis/calycopis-openapi-client/0.0.2/calycopis-openapi-client-0.0.2.pom
    >   [INFO] Installing /trebula/codegen/java/client/target/calycopis-openapi-client-0.0.2-SNAPSHOT-20260127.jar to /root/.m2/repository/net/ivoa/calycopis/calycopis-openapi-client/0.0.2/calycopis-openapi-client-0.0.2.jar
    >   [INFO] ------------------------------------------------------------------------
    >   [INFO] BUILD SUCCESS
    >   [INFO] ------------------------------------------------------------------------
    >   [INFO] Total time:  11.540 s
    >   [INFO] Finished at: 2026-01-27T20:12:13Z
    >   [INFO] ------------------------------------------------------------------------


# -----------------------------------------------------
# Build and package our Spring Boot webapp.
#[root@action-runner]

    #
    # Set the version properties.
    schemaversion=0.0.2
    buildversion=${schemaversion:?}-SNAPSHOT-$(date '+%Y%m%d')

    pushd /trebula/codegen/java/spring/

        #
        # Update the build properties.
        mkdir --parents build
        cat > build/build.properties << EOF
trebula.build.version=${buildversion}
trebula.schema.version=${schemaversion}
trebula.schema.file=/trebula/build/execution-broker-${schemaversion}.yaml
EOF

        #
        # Build the Java package.
        ./mvnw clean install

    popd

    >   ....
    >   ....
    >   [INFO] --- install:3.1.4:install (default-install) @ calycopis-openapi-spring ---
    >   [INFO] Installing /trebula/codegen/java/spring/pom.xml to /root/.m2/repository/net/ivoa/calycopis/calycopis-openapi-spring/0.0.2/calycopis-openapi-spring-0.0.2.pom
    >   [INFO] Installing /trebula/codegen/java/spring/target/calycopis-openapi-spring-0.0.2.jar to /root/.m2/repository/net/ivoa/calycopis/calycopis-openapi-spring/0.0.2/calycopis-openapi-spring-0.0.2.jar
    >   [INFO] ------------------------------------------------------------------------
    >   [INFO] BUILD SUCCESS
    >   [INFO] ------------------------------------------------------------------------
    >   [INFO] Total time:  10.959 s
    >   [INFO] Finished at: 2026-01-27T20:14:45Z
    >   [INFO] ------------------------------------------------------------------------


# -----------------------------------------------------
# Build and package our broker webapp.
#[root@action-runner]

    #
    # Set the version properties.
    schemaversion=0.0.2
    buildversion=${schemaversion:?}-SNAPSHOT-$(date '+%Y%m%d')

    pushd /calycopis/java

        #
        # Update the build properties.
        mkdir --parents build
        cat > build/build.properties << EOF
calycopis.openapi.version=${schemaversion}
calycopis.build.version=${buildversion}
EOF

        #
        # Build the Java package.
        ./mvnw clean install

    popd

    >   ....
    >   ....
    >   [INFO] --- install:3.1.4:install (default-install) @ calycopis-broker-webapp ---
    >   [INFO] Installing /calycopis/java/pom.xml to /root/.m2/repository/net/ivoa/calycopis/calycopis-broker-webapp/0.0.2/calycopis-broker-webapp-0.0.2.pom
    >   [INFO] Installing /calycopis/java/target/calycopis-broker-webapp-0.0.2.jar to /root/.m2/repository/net/ivoa/calycopis/calycopis-broker-webapp/0.0.2/calycopis-broker-webapp-0.0.2.jar
    >   [INFO] ------------------------------------------------------------------------
    >   [INFO] BUILD SUCCESS
    >   [INFO] ------------------------------------------------------------------------
    >   [INFO] Total time:  10.131 s
    >   [INFO] Finished at: 2026-01-27T20:21:01Z
    >   [INFO] ------------------------------------------------------------------------


# -----------------------------------------------------

    #
    # TODO Run the webapp and test with Curl, Java, and Python clients ...
    #


