#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2026, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this software. If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Implementing volumes (cont.)

    Result:

        Work in progress ...

# -----------------------------------------------------
# -----------------------------------------------------
# Create new branches to work in.
#[user@desktop]

    branchname=volumes
    newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE}"

        git checkout main

        git checkout -b "${newbranch:?}"

    popd


# -----------------------------------------------------
# Run an instance of our development environment.
#[user@desktop]

    podman pod create \
        --replace \
        --name calycopis-pod

    # WARNING - this exposes the user's Podman socket to the container.
    # WARNING - exposing the user's Podman socket requires a patch to the SELinux rules.
    # WARNING - this exposes the user's SSH agent to the container.
    # WARNING - exposing the user's SSH agent requires a patch to the SELinux rules.

    source "${HOME:?}/calycopis.env"
    source "${HOME:?}/heliophorus.env"
    podman run \
        --rm \
        --tty \
        --interactive \
        --pod  calycopis-pod \
        --name calycopis-dev \
        --env "SSH_AUTH_SOCK=/tmp/ssh-sock" \
        --env "CONTAINER_HOST=unix:///run/podman/podman.sock" \
        --volume "${HOME}/.m2:/root/.m2:rw,Z" \
        --volume "${HOME}/.cursor:/root/.cursor:rw,Z" \
        --volume "${CALYCOPIS_ROOT}:/calycopis:rw,Z" \
        --volume "${HELIOPHORUS_ROOT}:/heliophorus:rw,Z" \
        --volume "${SSH_AUTH_SOCK}:/tmp/ssh-sock:rw,Z" \
        --volume "${XDG_RUNTIME_DIR}/podman/podman.sock:/run/podman/podman.sock:rw,Z" \
        ghcr.io/ivoa/calycopis/developer-tools:2025.08.12 \
            bash


            dnf install -y podman

            podman ps

    >   CONTAINER ID  IMAGE                                              COMMAND     CREATED        STATUS        PORTS       NAMES
    >   94faba0ba26e  localhost/podman-pause:5.4.2-1743552000                        5 minutes ago  Up 5 minutes              2d7d10cf2874-infra
    >   d1cd8e56b656  ghcr.io/ivoa/calycopis/developer-tools:2025.08.12  bash        5 minutes ago  Up 5 minutes              calycopis-dev


# -----------------------------------------------------
# Start our PostgreSQL database.
#[root@calycopis-dev]

    podman run \
        --rm \
        --detach \
        --replace \
        --name postgresql \
        --pod calycopis-pod \
        --expose 5432 \
        --env "POSTGRES_DB=calycopis" \
        --env "POSTGRES_USER=albert" \
        --env "POSTGRES_PASSWORD=UVai0wie-wa9Eed4g" \
        docker.io/library/postgres:latest

    >   ....
    >   ....


# -----------------------------------------------------
# Launch our service with the mock platform.
#[root@calycopis-dev]

    pushd /calycopis/Calycopis-broker/github-zrq/java

        ./mvnw clean spring-boot:run -D calycopis-platform=mock

    popd

    >   ....
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Start a new terminal and run some manual tests.
#[root@calycopis-dev]

    podman exec \
        --tty \
        --interactive \
            calycopis-dev \
                bash

    pushd "$(mktemp --directory)"

        #
        # Data linked to volume by name.

        cat > "005-001-offerset-request.yaml" << EOF
executable:
  kind: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/docker-container-1.0
  image:
    locations:
      - "ghcr.io/zarquan/heliophorus-cantliei:sha-831ee57"
    digest: "sha256:6e495692cc6f1cae2023f261f433d4691aa70b19416730f8301e45fbb74bc526"
  command: [10, 0]
data:
  - kind: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/data/simple-data-resource-1.0
    meta:
      name: data-005
    location: https://example.org/data/example-data-005.vot
compute:
  kind: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0
  volumes:
    - kind: https://www.purl.org/ivoa.net/EB/schema/v1.0/types/volume/simple-volume-mount-1.0
      resource: data-005
      path: /input-005
      mode: READWRITE
EOF

        curl \
            --silent \
            --show-error \
            --header 'Content-Type: application/yaml' \
            --data-binary "@005-001-offerset-request.yaml" \
            --header 'Accept: application/yaml' \
            'http://127.0.0.1:8082/offersets' \
        | tee "005-002-offerset-response.yaml" \
        | yq '.'

    >   kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/offerset/execution-offerset-1.0"
    >   meta:
    >     uuid: "6a739210-1471-44e3-a25f-4245ed219d09"
    >     url: "http://127.0.0.1:8082/offersets/6a739210-1471-44e3-a25f-4245ed219d09"
    >     created: "2026-04-05T14:54:39.034337716Z"
    >   result: "YES"
    >   offers:
    >     - kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/session/scheduled-execution-session-1.0"
    >       meta:
    >         uuid: "593c4858-8125-43e6-9f33-a31e6fb27c89"
    >         name: "null-offer-0"
    >         url: "http://127.0.0.1:8082/sessions/593c4858-8125-43e6-9f33-a31e6fb27c89"
    >         created: "2026-04-05T14:54:39.140746557Z"
    >       executable:
    >         kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/executable/docker-container-1.0"
    >         meta:
    >           uuid: "3f7f9476-2ffb-4bc5-a58a-24ad48d560b1"
    >           url: "http://127.0.0.1:8082/executables/3f7f9476-2ffb-4bc5-a58a-24ad48d560b1"
    >           created: "2026-04-05T14:54:39.171484358Z"
    >         phase: "INITIALIZING"
    >         schedule:
    >           preparing:
    >             duration: "PT30S"
    >           available:
    >             start: "1970-01-01T00:00:30Z/PT0S"
    >         image:
    >           locations:
    >             - "ghcr.io/zarquan/heliophorus-cantliei:sha-831ee57"
    >           digest: "sha256:6e495692cc6f1cae2023f261f433d4691aa70b19416730f8301e45fbb74bc526"
    >           platform:
    >             architecture: "amd64"
    >             os: "linux"
    >         privileged: false
    >         command:
    >           - "10"
    >           - "0"
    >       compute:
    >         kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/compute/simple-compute-resource-1.0"
    >         meta:
    >           uuid: "995ae5f0-2e35-4023-8f5e-06bd5cf9ed04"
    >           url: "http://127.0.0.1:8082/compute/995ae5f0-2e35-4023-8f5e-06bd5cf9ed04"
    >           created: "2026-04-05T14:54:39.197265807Z"
    >         phase: "INITIALIZING"
    >         schedule:
    >           preparing:
    >             start: "2026-04-05T14:56:25Z"
    >             duration: "PT35S"
    >           available:
    >             start: "2026-04-05T14:57:00Z/PT0S"
    >             duration: "PT2H"
    >           releasing:
    >             start: "2026-04-05T16:57:05Z"
    >             duration: "PT10S"
    >         volumes:
    >           - kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/volume/simple-volume-mount-1.0"
    >             meta:
    >               uuid: "50c188f9-58eb-4738-a47d-d02172715f05"
    >               url: "http://127.0.0.1:8082/volumes/50c188f9-58eb-4738-a47d-d02172715f05"
    >               created: "2026-04-05T14:54:39.242111708Z"
    >             path: "/input-005"
    >             mode: "READWRITE"
    >             resource: "1e45e0a1-3640-4924-b0be-63398589d9ac"
    >         cores:
    >           min: 2
    >           max: 2
    >         memory:
    >           min: 2
    >           max: 2
    >       storage:
    >         - kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/storage/simple-storage-resource-1.0"
    >           meta:
    >             uuid: "d065804f-4e55-4428-8cf0-97b9c60d1224"
    >             name: "Storage for [6ae20313-34db-492f-aaac-d899dae72b9f]"
    >             url: "http://127.0.0.1:8082/storage/d065804f-4e55-4428-8cf0-97b9c60d1224"
    >             created: "2026-04-05T14:54:39.210647034Z"
    >           phase: "INITIALIZING"
    >           schedule:
    >             preparing:
    >               duration: "PT30S"
    >             available:
    >               start: "1970-01-01T00:00:30Z/PT0S"
    >             releasing:
    >               start: "1970-01-01T00:00:40Z"
    >               duration: "PT10S"
    >           data:
    >             - "1e45e0a1-3640-4924-b0be-63398589d9ac"
    >       data:
    >         - kind: "https://www.purl.org/ivoa.net/EB/schema/v1.0/types/data/simple-data-resource-1.0"
    >           meta:
    >             uuid: "1e45e0a1-3640-4924-b0be-63398589d9ac"
    >             name: "data-005"
    >             url: "http://127.0.0.1:8082/data/1e45e0a1-3640-4924-b0be-63398589d9ac"
    >             created: "2026-04-05T14:54:39.226591998Z"
    >           phase: "INITIALIZING"
    >           schedule:
    >             preparing:
    >               start: "1970-01-01T00:00:30Z"
    >               duration: "PT30S"
    >             available:
    >               start: "1970-01-01T00:01:00Z/PT0S"
    >             releasing:
    >               start: "1970-01-01T00:01:00Z"
    >               duration: "PT10S"
    >           storage: "d065804f-4e55-4428-8cf0-97b9c60d1224"
    >           location: "https://example.org/data/example-data-005.vot"
    >       phase: "OFFERED"
    >       expires: "2026-04-05T14:59:39.034337967Z"

# -----------------------------------------------------

    #
    # OK, so the basics are there.
    # What happens next ?
    # How do we implement volume mounts in Docker - simples right ?
    #

    DockerSimpleVolumeMount
    extends SimpleVolumeMount

    DockerSimpleVolumeMountEntity
    extends SimpleVolumeMountEntity



    DockerSimpleDataResource
    extends SimpleDataResource

    DockerSimpleDataResourceEntity
    extends SimpleDataResourceEntity



    DockerSimpleStorageResource
    extends SimpleStorageResource

    DockerSimpleStorageResourceEntity
    extends SimpleStorageResourceEntity

# -----------------------------------------------------

    What we want to happen ...

    DockerSimpleStorage
        preparing - create a Docker volume on local disc
        using storage pool for local volumes

    DockerSimpleData
        preparing
            url.protocol
                file://
                    VolumeMount.mode
                        READONLY
                            check the file exists
                            check permission to read
                        READWRITE
                            check the parent exists
                            check permission to write
                            if the file exists
                                check permission to write

    file:// urls are a mis-direction.
    Special case that requires knowledge of the hosr system.
    Perhaps a special case like eMerlin might use this, but

    If the data URL protocol file://  then we don't allocate
    a simple storage we allocate a special case local storage.

    The actual type of storage depends on the data source and the volume mode.

    Can we really have more than one volume mount for a data resource ?
    Yes, if the volume mounts are in different compute resources ?
    If they are part of the same compute resource, reject the request.

    SimpleData
        validate(IvoaSimpleData)
        Type of storage depends on data protocol

        Convert locationString into a URL
        switch (locationUrl.protocol())
            file://path/file
                foreach volume
                    Check volume mount mode
                        READONLY
                            Check parent allowed.
                            Check read permissions.
                            Check file exists.
                            Check read permissions.
                            ComputeResource.prepare will create ro mount pointing to file://path/file
                            ComputeResource has a list of mounts

                        READWRITE
                            Check parent allowed.
                            Check write permissions.
                            If file exists.
                            Check write permissions.
                            Check request data size.
                            ComputeResource.prepare will create ro mount pointing to file://path/file
                            ComputeResource has a list of mounts

            http://
            https://
                Check if remote data exists (HEAD)
                    Check remote data size.
                    Check request data size.
                    Create storage from local pool.
                    Podman create volume
                        Check quota used from pool.
                    DockerDataResource.prepare launches container to download data to local storage.
                    DockerComputeResource.prepare will create volume mount
                    DockerComputeResource has a list of mounts

                If remote data does not exist
                    Fail validation.


# -----------------------------------------------------

    Do we need platform specific classes for VolumeMount ?

        MockSimpleVolumeMount
        MockSimpleVolumeMountEntity
        MockSimpleVolumeMountEntityFactory
        MockSimpleVolumeMountEntityFactoryImpl
        MockSimpleVolumeMountEntityRepository
        MockSimpleVolumeMountValidator
        MockSimpleVolumeMountValidatorImpl

    All just extend the SimpleVolumeMount classes ?
    Would DockerSimpleVolumeMount be any different ?

# -----------------------------------------------------

    IvoaSimpleDataResource
        uuid: 20
        mode: readonly/readwrite
        location: http://...
        storage: 21

    IvoaSimpleStorageResource
        uuid: 21
        desc: storage for data 20

    IvoaSimpleCompResource
        uuid: 22
        volumes
            - uuid: 23
              path: ...
              mode: ...
              resource: data 20

    Validate data
    IvoaSimpleDataResource
        location.startsWith("http://")
        location.startsWith("https://")
    DockerHttpDataResource
    extends DockerSimpleDataResource
        http head
            check exists
            check access
            get size
        Estimate transfer time

        Create /find storage
            // Call platform to get factory to create storage
            platform.getDataStorageLinker().linkStorage(...)
                Create/find "storage for data 20"
                set storage size


    Validate storage
    DockerSimpleVolumeStorage
        check pool size/quota
        prepare time = 5s


    Validate compute
    DockerSimpleCompute

        prepare time = 20s
        foreach volume
            validate SimpleVolumeMount

    Validate volume
    SimpleVolumeMount

        Check mode compatible with data mode
            mode == READONLY
            mode == READWRITE
        Check path is valid
            defaults to using data.name
            defaults to using data.uuid

    Prepare storage
    DockerVolumeMountStorage

        Create docker-volume

    Prepare data
    DockerSimpleDataResource

        Download data into volume
            Using curl/wget container
                from url
                to volume/path

    Prepare compute
    DockerSimpleCompute

        Run container
            for each volume
                MountList.add
                    DockerSimpleDataResource.getStorage()  => DockerVolumeMountStorage implements DockerVolumeMount
                    DockerVolumeMountStorage.getMountIdent() => docker-volume.getVolumeName()
                    {volume-name}:{mount-path} ro/rw

    Release compute
    DockerSimpleCompute

        Stop container
        Delete container

    Release data
    DockerSimpleDataResource
        --

    Release storage
    DockerVolumeMountStorage
        Delete docker-volume



# -----------------------------------------------------

    IvoaSimpleDataResource
        uuid: 20
        mode: readonly/readwrite
        location: file://...
        storage: 21

    IvoaSimpleStorageResource
        uuid: 21
        desc: storage for data 20

    IvoaSimpleCompResource
        uuid: 22
        volumes
            - uuid: 23
              path: ...
              mode: ...
              resource: data 20

    Validate data
    IvoaSimpleDataResource
        location.startsWith("file://")
    DockerFileDataResource
    extends DockerSimpleDataResource
        file stat
            check exists
            check access
            get size
        transfer time = 0

        Create /find storage
            Call platform to get factory to create storage
            SimpleStorageFactory.create("file") => DockerBindMountStorage
            "storage for data 20"
            set storage size

    Validate storage
    DockerBindMountStorage
        prepare time = 0s


    Validate compute
    DockerSimpleCompute

        prepare time = 20s
        foreach volume
            validate volume

    Validate volume
    DockerVolumeMount
        Check mode compatible with data mode
            mode == READONLY
            mode == READWRITE
        Check path is valid
            defaults to using data.name
            defaults to using data.uuid
        Check space if directory.

    Prepare storage
    DockerBindMountStorage
        Create space if directory.

    Prepare data
    DockerSimpleDataResource
        --

    Prepare compute
    DockerSimpleCompute

        Run container
            for each volume
                MountList.add
                    DockerSimpleDataResource.getStorage()  => DockerBindMountStorage implements DockerVolumeMount
                    DockerBindMountStorage.getMountIdent() => host-path
                    {host-path}:{mount-path} ro/rw

    Release compute
    DockerSimpleCompute

        Stop container
        Delete container

    Release data
    DockerSimpleDataResource
        --

    Release storage
    DockerBindMountStorage
        --




# -----------------------------------------------------

    Add a mode flag to data resource.
    READONLY | WRITELOCAL | WRITEGLOBAL

    REMOTE-READONLY
        readonly fuse mount
        zero prepare time
        slow access (*)

    REMOTE-READWRITE
        read/write fuse mount
        zero prepare time
        slow access (*)

    LOCAL-SHARED-READONLY
        transfer to local cache
        read from local cache
        all sessions share the same copy
        local cache has litfetime

    LOCAL-SHARED-READWRITE
        transfer to local filesystem
        read/write to local filesystem
        local filesystem has lifetime
        all sessions share the same copy
        if persistent
            snapshot pushed to remote on releasing

    LOCAL-PRIVATE-READWRITE
        transfer to local cache
        read/write to local cache
        local cache NOT shared between sessions
        if persistent
            snapshot pushed to remote on releasing







