#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2026, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this software. If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Remove the schema build steps from this project.
        Use the packages generated by the schema project.
        Run the build in an Ubuntu VM to mimic GitHub action envronment.

    Result:

        Work in progress ...


# -----------------------------------------------------
# Create a new branch.
#[user@desktop]

    branchname=integration-build
    newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE}"

        git checkout main

        git checkout -b "${newbranch:?}"

    popd


# -----------------------------------------------------
# -----------------------------------------------------

    #
    # Move old code into the attic.
    #

    mkdir docs
    git mv adass docs/adass
    git commit -m "Moved ADASS documents into docs" docs/adass
    git commit -m "Moved ADASS documents into docs" adass

    git mv python attic/python
    git commit -m "Moved Python code into attic" attic/python
    git commit -m "Moved Python code into attic" python

    git mv java/spring/spring-openapi attic/spring-openapi
    git commit -m "Moved OpenAPI project into attic" \
        java/spring/spring-openapi \
        attic/spring-openapi

    ls -a1 java/spring/spring-webapp/

--START--
.classpath
.gitignore
.mvn
mvnw
mvnw.cmd
pom.xml
.project
.settings
src
target
--END--


    git mv java/spring/spring-webapp/.gitignore .
    git mv java/spring/spring-webapp/.mvn .
    git mv java/spring/spring-webapp/mvnw .
    git mv java/spring/spring-webapp/mvnw.cmd .
    git mv java/spring/spring-webapp/pom.xml .
    git mv java/spring/spring-webapp/src .

    git add .
    git commit -m "Moved main Java project to the top level"

    rmdir java/spring/spring-webapp
    rmdir java/spring
    rmdir java

--START--
....
....
--END--

    #
    # Looking at the result, probably move the Java code into a java directory.
    #

    java
      |
      +-- src
      +-- pom.xml
      +-- mvnw
      +-- mvnw.cmd

    mkdir java
    git mv src        java
    git mv pom.xml    java
    git mv mvnw       java
    git mv .gitignore java
    git mv .classpath java
    git mv .project   java
    git mv .settings  java


    #
    # Then move the Python tests and curl examples into tests directory
    #

    tests
      |
      +-- java
      |     |
      |     +--
      |     +--
      |
      +-- python
      |     |
      |     +--
      |     +--
      |
      +-- curl
            |
            +--
            +--


# -----------------------------------------------------
# -----------------------------------------------------
# Run a plain vanilla Ubuntu container (similar to the GitHub runner).
# https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2404-Readme.md
#[user@desktop]

    source "${HOME:?}/calycopis.env"
    podman run \
        --rm \
        --tty \
        --interactive \
        --name action-runner \
        --volume "${CALYCOPIS_CODE}:/calycopis:rw,z" \
        --volume "${HOME}/.m2/repository:/root/.m2/repository:rw,z" \
        ubuntu:24.04 \
        bash

    >   ....
    >   ....


# -----------------------------------------------------
# Install Python, and Java to match the GitHub VM image.
# https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2404-Readme.md#language-and-runtime
# https://github.com/actions/runner-images/blob/main/images/ubuntu/Ubuntu2404-Readme.md#java
#[root@action-runner]

    export DEBIAN_FRONTEND=noninteractive

    apt update

    apt install -y \
        python3.12 \
        python3-venv \
        pip

    apt install -y \
        openjdk-25-jdk


# -----------------------------------------------------
# Create our build and dist directories.
#[root@action-runner]

    #
    # Set our target version.
    schemaversion=0.0.2
    javaversion=${schemaversion:?}-SNAPSHOT-$(date '+%Y%m%d')

    #
    # Check a directory exists.
    checkexists()
        {
        local target=${1:?}

        if [ ! -e "${target}" ]
        then
            mkdir \
                --parents \
                "${target}"
        fi
        }

    checkexists \
        /calycopis/build




