#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Restart projects on laptop

    Result:

        Work in progress ...

# -----------------------------------------------------
# Update our local projects.
#[user@laptop]

    newbranch=20260304-113716-zrq-complete-request

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE}"

        git checkout main
        git pull

        git checkout "${newbranch}"
        git pull

    popd

    source "${HOME:?}/calycopis.env"
    pushd "${TREBULA_CODE}"

        git checkout main
        git pull
        git submodule update --init --recursive

    popd

    source "${HOME:?}/heliophorus.env"
    pushd "${ANDROCLES_CODE}"

        git checkout main
        git pull

    popd

    source "${HOME:?}/heliophorus.env"
    pushd "${CANTLIEI_CODE}"

        git checkout main
        git pull

    popd


# -----------------------------------------------------
# -----------------------------------------------------
# Start a local Podman service.
# https://docs.podman.io/en/latest/markdown/podman-system-service.1.html
#[user@laptop]

    # Shutdown the root level service
    sudo systemctl stop podman.socket

    # Enable Podman as a user level service
    systemctl --user enable --now podman.socket

    >   Created symlink /home/h15033dm/.config/systemd/user/sockets.target.wants/podman.socket → /usr/lib/systemd/user/podman.socket.

    systemctl --user start  podman.socket
    systemctl --user status podman.socket

    >   ● podman.socket - Podman API Socket
    >        Loaded: loaded (/usr/lib/systemd/user/podman.socket; enabled; vendor prese>
    >        Active: active (listening) since Sat 2026-03-07 18:10:26 GMT; 9h ago
    >      Triggers: ● podman.service
    >          Docs: man:podman-system-service(1)
    >        Listen: /run/user/1001/podman/podman.sock (Stream)
    >        CGroup: /user.slice/user-1001.slice/user@1001.service/app.slice/podman.soc>
    >
    >   Mar 07 18:10:26 laptop-19 systemd[2817]: Listening on Podman API Socket.


    ls -alZ ${XDG_RUNTIME_DIR}/podman

    >   ....
    >   srw-rw----  1 h15033dm h15033dm ?   0 Mar  7 18:10 podman.sock

# -----------------------------------------------------
# Run an instance of our developer tools.
# Note the volume mount for our podman socket
#[user@laptop]

    #
    # Create a new Pod
    podman pod create \
        --replace \
        --name calycopis-pod

    >   67e3d87b988968c7e57e3780356065975bc5634b42be6d1856ddd46e52ecaf28


    mkdir "${HOME}/.cursor"

    source "${HOME:?}/calycopis.env"
    podman run \
        --rm \
        --tty \
        --interactive \
        --pod  calycopis-pod \
        --name calycopis-dev \
        --env "CONTAINER_HOST=unix:///run/podman/podman.sock" \
        --volume "${XDG_RUNTIME_DIR}/podman/podman.sock:/run/podman/podman.sock:rw,Z" \
        --volume "${HOME}/.cursor:/root/.cursor:rw,Z" \
        ghcr.io/ivoa/calycopis/developer-tools:2025.08.12 \
            bash

    echo "${CONTAINER_HOST}"

    >   unix:///run/podman/podman.sock
    >   #--END--
    >
    >
    >       ls -al /run/podman/podman.sock
    >
    >   srw-rw---- 1 root root 0 Mar  7 18:10 /run/podman/podman.sock


    echo $CONTAINER_HOST

    >   unix:///run/podman/podman.sock


    dnf install -y podman

    >   ....
    >   ....


    podman ps

    >   Cannot connect to Podman. Please verify your connection to the Linux system using `podman system connection list`, or try `podman machine init` and `podman machine start` to manage a new Linux VM
    >   Error: unable to connect to Podman socket: server API version is too old. Client "4.0.0" server "3.4.4": unix:///run/podman/podman.sock

    #
    # $%^&* Ubuntu !!
    #




# -----------------------------------------------------
# Check the Podman version installed on laptop.
#[user@laptop]

    lsb_release -a

    >   Distributor ID:	Ubuntu
    >   Description:	Ubuntu 22.04.5 LTS
    >   Release:	22.04
    >   Codename:	jammy

    podman --version

    >   podman version 3.4.4


# -----------------------------------------------------
# Try updating Podman.
#[user@laptop]

    sudo sh -c "echo 'deb http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/ /' > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list"
    wget -nv https://download.opensuse.org/repositories/devel:kubic:libcontainers:stable/xUbuntu_${VERSION_ID}/Release.key -O- | sudo apt-key add -

    sudo apt update
    sudo apt upgrade -y

    podman --version

    >   podman version 3.4.4


# -----------------------------------------------------
# Try updating Podman.
# https://www.linkedin.com/pulse/how-i-backported-podman-4-ubuntu-2204-%D0%B4%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9-%D0%BC%D0%B8%D1%88%D0%B0%D1%80%D0%BE%D0%B2
# https://launchpad.net/~quarckster/+archive/ubuntu/containers
# https://blog.misharov.pro/2023-02-04/how-i-backported-podman
#[user@laptop]

    sudo add-apt-repository ppa:quarckster/containers

    >   Repository: 'deb https://ppa.launchpadcontent.net/quarckster/containers/ubuntu/ jammy main'
    >   Description:
    >   Backports of container utilities from github.com/containers project. The packages were taken from Debian "bookworm" (testing). All credits should go to Debian maintainers.
    >
    >   "aadvark-dns" and "netavark" are built with vendored dependencies.
    >   More info: https://launchpad.net/~quarckster/+archive/ubuntu/containers
    >   Adding repository.
    >   Press [ENTER] to continue or Ctrl-c to cancel.
    >   Found existing deb entry in /etc/apt/sources.list.d/quarckster-ubuntu-containers-jammy.list
    >   Adding deb entry to /etc/apt/sources.list.d/quarckster-ubuntu-containers-jammy.list
    >   Found existing deb-src entry in /etc/apt/sources.list.d/quarckster-ubuntu-containers-jammy.list
    >   Adding disabled deb-src entry to /etc/apt/sources.list.d/quarckster-ubuntu-containers-jammy.list
    >   Adding key to /etc/apt/trusted.gpg.d/quarckster-ubuntu-containers.gpg with fingerprint 1CA2AB92CC7E60F86A205DBDF5DD61074C35F976
    >   Hit:1 http://gb.archive.ubuntu.com/ubuntu jammy InRelease
    >   Hit:2 http://gb.archive.ubuntu.com/ubuntu jammy-updates InRelease
    >   Hit:3 http://gb.archive.ubuntu.com/ubuntu jammy-backports InRelease
    >   Hit:4 https://dl.google.com/linux/chrome/deb stable InRelease
    >   Hit:5 https://ppa.launchpadcontent.net/quarckster/containers/ubuntu jammy InRelease
    >   Hit:6 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease
    >   Hit:7 http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_22.04  InRelease
    >   Hit:8 http://security.ubuntu.com/ubuntu jammy-security InRelease
    >   Hit:9 https://packagecloud.io/slacktechnologies/slack/debian jessie InRelease
    >   Reading package lists... Done
    >   W: https://packages.microsoft.com/ubuntu/22.04/prod/dists/jammy/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
    >   W: http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_22.04/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.


    sudo apt update

    >   Hit:1 http://gb.archive.ubuntu.com/ubuntu jammy InRelease
    >   Hit:2 http://gb.archive.ubuntu.com/ubuntu jammy-updates InRelease
    >   Hit:3 http://gb.archive.ubuntu.com/ubuntu jammy-backports InRelease
    >   Hit:4 http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_22.04  InRelease
    >   Hit:5 https://dl.google.com/linux/chrome/deb stable InRelease
    >   Hit:6 http://security.ubuntu.com/ubuntu jammy-security InRelease
    >   Hit:7 https://ppa.launchpadcontent.net/quarckster/containers/ubuntu jammy InRelease
    >   Hit:8 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease
    >   Hit:9 https://packagecloud.io/slacktechnologies/slack/debian jessie InRelease
    >   Reading package lists... Done
    >   Building dependency tree... Done
    >   Reading state information... Done
    >   8 packages can be upgraded. Run 'apt list --upgradable' to see them.
    >   W: http://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_22.04/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
    >   W: https://packages.microsoft.com/ubuntu/22.04/prod/dists/jammy/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.

    sudo apt upgrade

    >   ....
    >   ....
    >   Setting up uidmap (1:4.13+dfsg1-1ubuntu1ppa1) ...
    >   Setting up podman (4.3.1+ds1-5ubuntu1ppa2) ...
    >   Could not execute systemctl:  at /usr/bin/deb-systemd-invoke line 142.
    >   Setting up buildah (1.28.2+ds1-1ubuntu1ppa2) ...
    >   Processing triggers for man-db (2.10.2-1) ...
    >   Processing triggers for libc-bin (2.35-0ubuntu3.13) ...


    podman --version

    >   podman version 4.3.1

    #
    # Yay for using sudo to install packages from andom blogs in the internets.
    #


# -----------------------------------------------------
# -----------------------------------------------------
# Start a local Podman service.
# https://docs.podman.io/en/latest/markdown/podman-system-service.1.html
#[user@laptop]

    sudo reboot

    # Shutdown the root level service
    sudo systemctl stop podman.socket

    # Enable Podman as a user level service
    systemctl --user enable --now podman.socket

    >   Created symlink /home/h15033dm/.config/systemd/user/sockets.target.wants/podman.socket → /usr/lib/systemd/user/podman.socket.

    systemctl --user start  podman.socket
    systemctl --user status podman.socket

    >       systemctl --user status podman.socket
    >   ● podman.socket - Podman API Socket
    >        Loaded: loaded (/usr/lib/systemd/user/podman.socket; enabled; vendor preset: enabled)
    >        Active: active (listening) since Sun 2026-03-08 05:05:35 GMT; 14min ago
    >      Triggers: ● podman.service
    >          Docs: man:podman-system-service(1)
    >        Listen: /run/user/1001/podman/podman.sock (Stream)
    >        CGroup: /user.slice/user-1001.slice/user@1001.service/app.slice/podman.socket


    ls -alZ ${XDG_RUNTIME_DIR}/podman

    >   ....
    >   ....
    >   srw-rw----  1 h15033dm h15033dm ?   0 Mar  8 05:05 podman.sock


# -----------------------------------------------------
# Run an instance of our developer tools.
# Note the volume mount for our podman socket
#[user@laptop]

    podman pod create \
        --replace \
        --name calycopis-pod

    >   ERRO[0000] User-selected graph driver "vfs" overwritten by graph driver "overlay" from database - delete libpod local files to resolve.  May prevent use of images created by other tools


    pushd .local/share/
        mv containers containers-old
    popd

    systemctl --user stop  podman.socket
    systemctl --user start  podman.socket
    systemctl --user status podman.socket

    >       systemctl --user status podman.socket
    >   ● podman.socket - Podman API Socket
    >        Loaded: loaded (/usr/lib/systemd/user/podman.socket; enabled; vendor preset: enabled)
    >        Active: active (listening) since Sun 2026-03-08 05:28:40 GMT; 8ms ago
    >      Triggers: ● podman.service
    >          Docs: man:podman-system-service(1)
    >        Listen: /run/user/1001/podman/podman.sock (Stream)
    >        CGroup: /user.slice/user-1001.slice/user@1001.service/app.slice/podman.socket
    >
    >   Mar 08 05:28:40 laptop-19 systemd[2834]: Listening on Podman API Socket.


    podman pod create \
        --replace \
        --name calycopis-pod

    >   9c0f69ddbf0e70b23824bdafb1565e5adc537d4d76026b2b3ceb9702f7461cb6


    source "${HOME:?}/calycopis.env"
    source "${HOME:?}/heliophorus.env"
    podman run \
        --rm \
        --tty \
        --interactive \
        --pod  calycopis-pod \
        --name calycopis-dev \
        --env "CONTAINER_HOST=unix:///run/podman/podman.sock" \
        --volume "${XDG_RUNTIME_DIR}/podman/podman.sock:/run/podman/podman.sock:rw,Z" \
        --volume "${HOME}/.cursor:/root/.cursor:rw,Z" \
        --volume "${CALYCOPIS_ROOT}:/calycopis:rw,Z" \
        --volume "${HELIOPHORUS_ROOT}:/heliophorus:rw,Z" \
        ghcr.io/ivoa/calycopis/developer-tools:2025.08.12 \
            bash

    >   Trying to pull ghcr.io/ivoa/calycopis/developer-tools:2025.08.12...
    >   Getting image source signatures
    >   ....
    >   ....
    >
    >   Copying blob 7f81a16d1130 done
    >   Copying config 6db4638631 done
    >   Writing manifest to image destination
    >   Storing signatures


    echo "${CONTAINER_HOST}"

    >   unix:///run/podman/podman.sock


    ls -al /run/podman/podman.sock

    >   srw-rw---- 1 root root 0 Mar  8 05:28 /run/podman/podman.sock



    dnf install -y podman

    >   ....
    >   ....


    podman ps

    >   CONTAINER ID  IMAGE                                              COMMAND     CREATED             STATUS             PORTS       NAMES
    >   525ddba65a15  localhost/podman-pause:4.3.1-0                                 3 minutes ago       Up About a minute              9c0f69ddbf0e-infra
    >   893bb7dd0dda  ghcr.io/ivoa/calycopis/developer-tools:2025.08.12  bash        About a minute ago  Up About a minute              calycopis-dev


    podman run \
        --rm \
        --tty \
        --interactive \
        fedora:latest \
            cat /etc/redhat-release

    >   Resolved "fedora" as an alias (/etc/containers/registries.conf.d/shortnames.conf)
    >   Trying to pull registry.fedoraproject.org/fedora:latest...
    >   Getting image source signatures
    >   Copying blob sha256:b899289c2869d3bee15fb9d6c017dec07444279d15bbe53cfa3f923a51100c1c
    >   Copying config sha256:ba3f1ab896c183d2c09420b586c2a67f17346dd1e8de7922463c4e65fbe1d346
    >   Writing manifest to image destination
    >   Storing signatures
    >   Fedora release 43 (Forty Three)

    #
    # OK, Podman is working agin ....
    #


