#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2025, Manchester (http://www.manchester.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#zrq-notes-indent
#
# AIMetrics: []
#

    Target:

        Continue implementing the Docker components.
        Adding release step to clean up containers.

    Result:

        Work in progress ...


# -----------------------------------------------------
# -----------------------------------------------------
# Create a new branch to work in.
#[user@laptop]

    branchname=podman-release
    newbranch=$(date '+%Y%m%d')-zrq-${branchname:?}

    source "${HOME:?}/calycopis.env"
    pushd "${CALYCOPIS_CODE:?}"

        git checkout main

        git checkout -b "${newbranch:?}"

    popd

--START--
Switched to a new branch '20260309-zrq-podman-release'
--END--


# -----------------------------------------------------
# -----------------------------------------------------
# Install Cursor and resume our session.
#[root@calycopis-dev]

    curl https://cursor.com/install -fsS | bash

    agent --resume=ca1e2c48-3c1b-40d5-975a-427539fa5de5

--START--
....
....
--END--


# -----------------------------------------------------
# Next steps ....
#[user@cursor]

==START==
Continuing our work on the Calycopis-broker project at /calycopis/Calycopis-broker/github-zrq/
`DockerSimpleComputeResourceEntity.getReleaseAction()` returns a `SimpleReleaseAction`
to complete the state transitions.
However this results in the finished containers left in Podman.
Can we update `DockerSimpleComputeResourceEntity.getReleaseAction()` to replace
the placeholder `SimpleReleaseAction` with a custom ComponentProcessingAction()
that sets the phase to `REPLACING`, in `preProcess()`, calls the Docker service
to remove the completed container in `process()` and then sets the phase to
COMPLETED in `postProcess()`.
==END==

--START--
  ⬢ To-do Working on 3 to-dos
    ☐ Read current DockerSimpleComputeResourceEntity.getReleaseAction() and understand the pattern
    ☐ Implement custom ComponentProcessingAction that removes the Docker container
    ☐ Build, start service, and run tests

  ⬢ Read ...e/docker/DockerSimpleComputeResourceEntity.java

  ⬢ To-do Working on 2 to-dos • 1 done
    ☒ Read current DockerSimpleComputeResourceEntity.getReleaseAction() and understand the pattern
    ☐ Implement custom ComponentProcessingAction that removes the Docker container
    ☐ Build, start service, and run tests

  Now I'll replace the SimpleReleaseAction with a custom ComponentProcessingAction that removes the
  Docker container. I'll follow the same pattern used in getMonitorAction() — eagerly resolving
  fields and the DockerClientFactory while still in the transaction.

  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ...e/docker/DockerSimpleComputeResourceEntity.java +98 -4                                           │
  │                                                                                                     │
  │       public ProcessingAction getReleaseAction(Platform platform, ComponentProcessingRequest        │
  │  request)                                                                                           │
  │           {                                                                                         │
  │ -         return new SimpleReleaseAction(                                                           │
  │ -             this,                                                                                 │
  │ -             10_000                                                                                │
  │ -             );                                                                                    │
  │ +         final UUID resourceUuid = this.getUuid();                                                 │
  │ +         final String resourceClassName = this.getClass().getSimpleName();                         │
  │ +         final String containerId = this.dockerContainerId;                                        │
  │ +                                                                                                   │
  │ +         final DockerClientFactory clientFactory;                                                  │
  │ +         if (platform instanceof DockerPlatform)                                                   │
  │  … truncated (94 more lines) · ctrl+r to review                                                     │
  └─────────────────────────────────────────────────────────────────────────────────────────────────────┘

  Now remove the unused SimpleReleaseAction import since we no longer use it in this file.

  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ...e/docker/DockerSimpleComputeResourceEntity.java -1                                               │
  │                                                                                                     │
  │   import net.ivoa.calycopis.functional.platfom.docker.DockerPlatform;                               │
  │   import net.ivoa.calycopis.functional.processing.ProcessingAction;                                 │
  │ - import net.ivoa.calycopis.functional.processing.SimpleReleaseAction;                              │
  │   import net.ivoa.calycopis.functional.processing.component.ComponentProcessingAction;              │
  │   import net.ivoa.calycopis.functional.processing.component.ComponentProcessingRequest;             │
  └─────────────────────────────────────────────────────────────────────────────────────────────────────┘

  Also remove the unused SimpleDelayAction import.

  ⬢ Grepped "import.*SimpleDelayAction" in ...e/docker/DockerSimpleComputeResourceEntity.java
    Found 0 matches

  Good, no stale imports. Now build and test.

  ⬢ To-do Working on 1 to-do • 2 done
    ☒ Read current DockerSimpleComputeResourceEntity.getReleaseAction() and understand the pattern
    ☒ Implement custom ComponentProcessingAction that removes the Docker container
    ☐ Build, start service, and run tests

  $ cd /calycopis/Calycopis-broker/github-zrq/java && ./mvnw clean compile -q 2>&1 | tail -20 exit 1 •
    47s
    WARNING: A restricted method in java.lang.System has been called
    WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an
    unnamed module (file:/root/.m2/wrapper/dists/apache-maven-3.9.9/3477a4f1/lib/jansi-2.4.1.jar)
    … truncated (19 more lines) · ctrl+o to expand

  The calycopis-spring dependency is missing from the local Maven cache after the reboot. Let me
  rebuild it.

  $ cd /calycopis/Calycopis-schema/github-zrq/codegen/java/spring && ./mvnw clean install -q 2>&1 | tail
    -10 36s
    WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
    … truncated (9 more lines) · ctrl+o to expand

  Now rebuild the broker.

  $ cd /calycopis/Calycopis-broker/github-zrq/java && ./mvnw clean compile -q 2>&1 | tail -10 15s
    WARNING: A restricted method in java.lang.System has been called
    WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an
    unnamed module (file:/root/.m2/wrapper/dists/apache-maven-3.9.9/3477a4f1/lib/jansi-2.4.1.jar)
    … truncated (8 more lines) · ctrl+o to expand

  Build succeeded. Let me check PostgreSQL and start the service.

  $ podman ps --filter "name=postgresql" --format "{{.Status}}" 2>/dev/null 161ms

  PostgreSQL isn't running after the reboot. Let me start it.

  $ podman pod exists calycopis-pod 2>/dev/null && echo "Pod exists" || echo "Pod missing" 133ms
    Pod exists

  $ podman run --rm --detach --replace --name postgresql --pod calycopis-pod --expose 5432 --env
    "POSTGRES_DB=calycopis" --env "POSTGRES_USER=albert" --env "POSTGRES_PASSWORD=UVai0wie-wa9Eed4g"
    docker.io/library/postgres:latest 2>&1 1.9s
    9ffb410485ef77c98c75d314d4edf056c6606d09cd6ca89f51b095e219ab2888

  $ sleep 3 && podman ps --filter "name=postgresql" --format "{{.Status}}" 3.2s
    Up 7 seconds (starting)

  Good. Now start the service.

  $ cd /calycopis/Calycopis-broker/github-zrq/java && SPRING_PROFILES_ACTIVE=docker ./mvnw
    spring-boot:run > /tmp/broker-service.log 2>&1 16s (background)

  $ for i in $(seq 1 30); do if curl -s -o /dev/null -w "%{http_code}" http://localhost:8082/offersets
    2>/dev/null | grep -q '405'; then echo "Service ready after ${i}s"; exit 0; fi; sleep 2; done; echo
    "Service did not start"; exit 1 8.3s
    Service ready after 5s

  Service is up. Running the tests.

  $ cd /calycopis/Calycopis-broker/github-zrq/tests/python && python -m pytest test_docker_platform.py -v
     2>&1 59ms (background)

  $ sleep 300 && tail -30 /root/.cursor/projects/terminals/114651.txt 5m
    ---
    pid: 1394
    … truncated (13 more lines) · ctrl+o to expand

  Python environment was lost after reboot. Let me reinstall the dependencies.

  $ pip install pytest 2>&1 | tail -5 2.7s
       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 6.3 MB/s eta 0:00:00
    … truncated (4 more lines) · ctrl+o to expand

  $ pip install /calycopis/Calycopis-schema/github-zrq/codegen/python/client/build/dist/calycopis_client-
    1.0.3-py3-none-any.whl 2>&1 | tail -5 2.8s
    Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
    Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
    … truncated (4 more lines) · ctrl+o to expand

  Now run the tests.

  $ cd /calycopis/Calycopis-broker/github-zrq/tests/python && python -m pytest test_docker_platform.py -v
     2>&1 10m 14s (background)

  $ sleep 300 && tail -30 /root/.cursor/projects/terminals/488995.txt 5m
    ---
    pid: 1559
    … truncated (19 more lines) · ctrl+o to expand

  $ sleep 300 && tail -30 /root/.cursor/projects/terminals/488995.txt 5m 1s
    ---
    pid: 1559
    … truncated (20 more lines) · ctrl+o to expand

  Tests 1-8 passed. test_session_completes_with_timed_container is running — this is the one that
  tests the full lifecycle including RELEASING. Let me continue monitoring.

  $ sleep 300 && tail -30 /root/.cursor/projects/terminals/488995.txt 5m 1s
    ---
    pid: 1559
    … truncated (21 more lines) · ctrl+o to expand

  test_session_completes_with_timed_container passed. Waiting for the remaining tests.

  $ sleep 180 && tail -40 /root/.cursor/projects/terminals/488995.txt 3m 1s
    rootdir: /calycopis/Calycopis-broker/github-zrq/tests/python
    collecting ... collected 14 items
    … truncated (39 more lines) · ctrl+o to expand

  All 14 tests passed (1052 seconds / ~17.5 minutes).
  Let me also verify that the containers are actually being cleaned up by Podman.

  $ podman ps -a --filter "ancestor=ghcr.io/zarquan/heliophorus-cantliei:sha-c9572b0" --format "table
    {{.ID}}\t{{.Status}}\t{{.Names}}" 2>/dev/null 472ms
    CONTAINER ID  STATUS      NAMES
    85aa46710e74  Created     romantic_faraday
    … truncated (6 more lines) · ctrl+o to expand

  There are 6 containers with "Created" status — these are the containers from the failed first
  attempts (cgroup CPU controller error) where the container was created but never started. The
  successfully started containers were removed by our new release action. Let me verify in the logs.

  $ grep -an "Removing Docker container\|Docker container.*removed\|Failed to remove"
    /tmp/broker-service.log 401ms
    5660:2026-03-09 12:22:15 DEBUG scheduling-1 DockerSimpleComputeResourceEntity process() Removing
    Docker container [05b31722eb3566c48df609ba0d60222c22c3978be64b41216ffa0d1f7a7d3c19] for resource
    [6c791c8f-2129-4617-bf2c-651149c330aa][DockerSimpleComputeResourceEntity]
    5661:2026-03-09 12:22:15 DEBUG scheduling-1 DockerSimpleComputeResourceEntity process() Docker
    container [05b31722eb3566c48df609ba0d60222c22c3978be64b41216ffa0d1f7a7d3c19] removed for resource
    [6c791c8f-2129-4617-bf2c-651149c330aa][DockerSimpleComputeResourceEntity]
    … truncated (11 more lines) · ctrl+o to expand

  ⬢ To-do All done
    ☒ Read current DockerSimpleComputeResourceEntity.getReleaseAction() and understand the pattern
    ☒ Implement custom ComponentProcessingAction that removes the Docker container
    ☒ Build, start service, and run tests

  All 14 tests passed. The container cleanup is working — all 6 successfully-started containers were
  removed during the release phase (12 log entries: 6 "Removing" + 6 "removed"). The 6 leftover
  "Created" containers are from the failed cgroup first-attempts where the container was created but
  never started; these could be addressed separately if needed.
--END--


==START==
Can you explain a bit more about where the remaining containers came from ?
==END==

--START--
  Let me trace exactly what happens with those containers.

  $ grep -an "Creating Docker container\|Starting Docker container\|Failed to create/start\|Retrying
    without\|Docker container started" /tmp/broker-service.log | head -30 exit 141 • 577ms
    4765:2026-03-09 12:19:40 DEBUG scheduling-1 DockerSimpleComputeResourceEntity
    createAndStartContainer() Creating Docker container from image
    [ghcr.io/zarquan/heliophorus-cantliei:sha-c9572b0]
    4766:2026-03-09 12:19:40 DEBUG scheduling-1 DockerSimpleComputeResourceEntity
    createAndStartContainer() Starting Docker container
    [85aa46710e74781c5365ac93ffa4b8e867bd0d8b48ffa92d81ca485b41e361b3]
    … truncated (29 more lines) · ctrl+o to expand

  The pattern is clear. Here's what happens for each compute resource, taking the first one as an
  example:
  1. First attempt (with CPU resource limits): createAndStartContainer() creates container 85aa4671
     and tries to start it. The start fails with crun: the requested cgroup controller 'cpu' is not
     available. The container was created successfully in Podman but never started — it's left in
     "Created" status.
  2. Retry (without resource limits): createAndStartContainer() creates a new container 05b31722 and
     starts it successfully. This container runs the workload, and when the release action fires, it
     gets removed.

  The 6 leftover containers are the 6 failed first-attempt containers (one per test session that
  creates a compute resource). They were created by the Docker API but the start command failed due to
  the cgroup limitation in this nested Podman environment. The createAndStartContainer() method catches
   the exception and returns null, but it doesn't clean up the created-but-never-started container.
  The successfully started containers (from the retry) are all properly removed by the new release
  action. The orphaned "Created" containers could be cleaned up by adding a
  dockerClient.removeContainerCmd(id).exec() in the catch block of createAndStartContainer().
--END--

==START==
Please go ahead and add the code to remove the failed containers.
==END==

--START--
....
....
--END--





